[0;34;40m;;;;;;;:;;;:;;;:;;;:;;:;;:;;;:;;:;;:;;:;;;:;;;:;;;;;;;;;;;;;[0m
[0;34;40m;;:;;:;;;;;;;:;;;:;;;:;;;;;:;;;:;;;;;;;;:;;;;;;;;:;;:;:;;:;:[0m
[0;34;40m;;;:;;;;;:;;:;;;;;;;;;;;:;;[0;31;40m;[0;34;40mt;;;;:;;:;:;;;:;:;:;;;:;;;;:;;:;[0m
[0;34;40m;;;;;;:;;;;;;;:;:;:;:;:;;;;[0;1;30;90;41m8[0;35;41mX[0;31;40m;[0;34;40mt:;;;:;;;:;:;;;;:;:;;:;;;;;;;;[0m
[0;34;40m;;:;:;;;:;:;:;;;;;;:;;;:;;;[0;31;40mX[0;31;5;41;101m8[0;35;5;41;101m%[0;33;5;41;101m8[0;1;30;90;45m8[0;30;41mS[0;31;40mt[0;34;40m%;;:;;;;;;:;;;;;;;;:;;;;:;[0m
[0;34;40m;;;;;;;:;;;;;;:;:;;;;:;;;:%[0;31;5;40;100mS[0;34;40m@[0;31;5;40;100mS[0;35;5;41;101m;[0;1;33;93;47m8[0;33;5;41;101m [0;33;47m8[0;1;31;91;41m@[0;34;40m%[0;31;40mXS[0;34;40m%;;:;:;;;:;:;;:;;;:;;:[0m
[0;34;40m;;;:;;:;;;:;;;;;;;:;;;;:;;;t[0;30;41m8[0;31;45m8[0;31;5;41;101m [0;37;5;41;101m8[0;37;5;43;103m8[0;1;33;93;5;41;101m@[0;35;5;41;101m [0;1;30;90;45m8[0;1;30;90;41mX[0;31;40m8[0;34;40m%;;;:;;:;;;;:;;:;;;;:;[0m
[0;34;40m;;:;;:;;;[0;31;40m:[0;34;40mt;[0;31;40m:[0;34;40mt;:;;;:;:;;[0;31;40m;@[0;1;30;90;41m8[0;35;41m8[0;1;33;93;5;41;101m8[0;1;31;91;47m8[0;37;5;43;103m8[0;1;31;91;5;43;103m8[0;1;37;97;47mt[0;37;5;41;101m8[0;33;5;41;101mt[0;31;5;40;100m8[0;34;40mtS[0;31;40m;[0;34;40mt:;;;;;:;;;;;;;;[0;31;40m;[0;34;40mt;;;[0m
[0;34;40m;;;;;;;:;t:;;;;;;[0;31;40m;[0;34;40mt;;;;;[0;1;30;90;41m8[0;31;5;41;101mX[0;37;5;41;101m88[0;37;5;43;103m8[0;37;5;47;107m88S[0;1;37;97;5;43;103m8[0;37;5;43;103m8[0;35;5;41;101m [0;1;30;90;45m8[0;1;31;91;41mX[0;1;30;90;41m8[0;34;40mt;;;;[0;31;40m:[0;34;40mt;;[0;31;40m;[0;34;40mt:;[0;31;40m;[0;34;40mt;;;;:;:[0m
[0;34;40m;;:;:;;;;;;;;;:;;t;:;[0;31;40m;[0;34;40mt[0;31;40mS[0;35;5;41;101mS[0;1;31;91;47m8[0;37;5;43;103m88[0;37;5;47;107m8;.: 8[0;37;5;43;103m88[0;35;5;41;101m S[0;1;30;90;40m@[0;34;40m;;:;t:;;;;;;;;:;;;;;;[0m
[0;34;40m;;;;;;[0;31;40m;[0;34;40mt;:;;;:;;;:;;;tt%[0;1;30;90;41m@[0;31;5;41;101m:[0;1;37;97;47mt[0;1;37;97;5;43;103m8[0;37;5;47;107mX. .:t8[0;37;5;43;103m8[0;37;5;41;101m8[0;31;45m8[0;31;40mt[0;34;40mt;;;:;:;;;:;;;;;;:;:;[0m
[0;34;40m;:;:;;;;:;;;[0;31;40m:[0;34;40mt;:;;;:;;:;S[0;31;5;40;100m@[0;1;31;91;41m8[0;33;47m8[0;1;33;93;47m8[0;1;37;97;47m    [0;1;33;93;47m8[0;31;5;41;101mS[0;31;45m8[0;1;30;90;41m@[0;31;40mt[0;34;40m%;;:;;;;;;;;;:;:;;;:;;[0m
[0;34;40m;;:;;;;;;;:;t;;;;[0;31;40m;[0;34;40mt;;;;;[0;1;30;90;40m8[0;1;30;90;47mS[0;33;5;40;100m [0;1;30;90;47m8[0;1;30;90;45m8[0;37;43m8[0;1;30;90;45m8[0;1;30;90;41m@[0;31;40m@[0;34;40m8[0;1;30;90;40m8[0;34;40mS[0;1;30;90;41m8[0;31;40mS[0;34;40m%:;;;:;;[0;31;40m:[0;34;40m;;;;;;:;;;;:;[0m
[0;34;40m;;;;;;:;;;;;;:;[0;31;40m;[0;34;40mtt;:;;[0;31;40m;[0;34;40mt[0;32;40m:[0;33;5;40;100mS;[0;33;41m8[0;33;5;40;100m;[0;1;31;91;45m8[0;33;5;40;100m%[0;34;5;40;100mS[0;34;40mXX[0;31;40m@[0;31;5;40;100m@[0;31;40m8[0;34;40mX;;:;;:;;t;:;:;;;:;;;;;[0m
[0;34;40m;;;;;;;;:;;[0;31;40m;[0;34;40mt;;;;:;;:;t;;[0;31;40mt[0;30;41m8[0;35;5;40;100m8[0;30;41m8[0;34;40m@t;[0;31;40m8[0;30;5;40;100mX[0;31;40mX[0;34;40m@%[0;31;40m;[0;34;40mt;;;;;;;:;;;;;[0;31;40m:[0;34;40mt;;[0;31;40m;[0;34;40mt;:[0m
[0;34;40m;:;:;:;:;;;;;;;;;;;;;;:;;%;[0;1;30;90;40m8[0;37;5;40;100m@[0;33;5;40;100mt[0;35;5;40;100m%[0;30;5;40;100m8[0;34;40mS[0;30;41m8[0;31;40m@[0;34;40mS;t:;;:;[0;31;40m;[0;34;40mt;;:;;;;t;;;;;:;[0m
[0;34;40m;;;;;;;;;;;;;:;;;:;;;;;;;;;;[0;31;5;40;100mX[0;33;5;40;100m%[0;31;5;40;100mX[0;34;40m@%[0;30;41m8[0;34;40m8;;:;;:;;;;:;;;;;;;:;;;:;;[0m
[0;34;40m;;;:;;;;[0;31;40m;[0;34;40mt;:;;;:;;;:;:;:;:;:[0;35;5;40;100mt[0;33;47m8[0;35;5;40;100m88[0;34;40mt[0;1;30;90;41m8[0;34;40m;;;;;;;;;;;;;:;[0;31;40m;[0;34;40mt:;;;:;;;;[0m
[0;34;40m;;;;;;;;t;;;:;:;;;;;;;;;;;;:[0;31;5;40;100m8[0;33;47m8[0;31;5;40;100m8[0;30;44m8[0;31;40m@[0;1;30;90;41m8[0;34;40m;;:;;[0;31;40m:[0;34;40mt:;;:;;;;t;;;:;;;:;;[0m
[0;34;40m;:;:;;;;;:;;;;;;;;;[0;31;40m;[0;34;40mt;;;[0;31;40m;[0;34;40mt;:[0;30;5;40;100m@[0;33;47m8[0;1;30;90;45m@[0;34;5;40;100m8[0;31;40m%[0;30;41m8[0;34;40m%;;;;;;;:;;:;;;:;:;;;:;;:;[0m
[0;34;40m;;;;;;[0;31;40m;[0;34;40mt:;;:;:;;;;;t:;:;t:;[0;31;40m%[0;35;5;40;100m8[0;33;5;40;100mX[0;1;30;90;41m8[0;34;40m@@[0;30;41m8[0;34;40mS[0;31;40mt[0;34;40mt;;;:;;:;;;[0;31;40m;[0;34;40mt;;;;;[0;31;40m;[0;34;40mt;;;;[0m
[0;34;40m;;;;;;;;;:;;;;[0;31;40m;[0;34;40mt;;;;;;;;;;;[0;1;30;90;40m@[0;33;5;40;100mX[0;35;5;40;100mS[0;30;5;40;100m8[0;31;40m%[0;34;40mX[0;1;30;90;41m8[0;34;40mtt;:;;;;;;;[0;31;40m;[0;34;40mtt;;;;;;t:;;:;[0m
[0;34;40m;;;:;;;:;;;:;;t;[0;31;40mt[0;34;40m%[0;31;40mt[0;34;40m%[0;31;40m%[0;1;30;90;40m8[0;31;40mS[0;1;30;90;40m8[0;31;40m@[0;30;5;40;100m8[0;31;40mX[0;33;5;40;100m.8t[0;35;5;40;100m8[0;31;5;40;100m8[0;34;40m@S[0;1;30;90;41m8[0;31;40mX[0;1;30;90;40m8[0;31;40m@[0;1;30;90;40m8[0;31;40m@[0;1;30;90;40m@[0;31;40m%[0;34;40mS[0;31;40mt[0;34;40m%t;;;[0;31;40mt[0;34;40mt;:;;;;;;:[0m
[0;34;40m;;;;:;;;;;;;;[0;31;40mt[0;34;40m%;tt[0;1;30;90;40mSX[0;31;40m%[0;34;40mX[0;1;30;90;40m@[0;31;40m@[0;30;5;40;100m8[0;31;40m8[0;30;5;40;100m8[0;30;41m8[0;1;30;90;41m8[0;31;40m8X[0;1;30;90;40m@[0;31;40m8[0;31;5;40;100m8[0;1;30;90;40m@[0;31;40m8[0;1;30;90;40m8[0;31;40mX[0;1;30;90;40m88[0;31;40mS[0;34;40mX;[0;1;30;90;40m@[0;34;40m;[0;31;40m%[0;34;40mt;tt[0;31;40m;[0;34;40mt;;;:;;:;[0m
[0;34;40m;;;;;;;;;;;;tt;;[0;31;40m;[0;34;40mt;tt;ttttttt%ttt;t%t%;t%[0;31;40m;[0;34;40mt;tt;;;tt;;;;;;;;;[0m
