[0;34;40m;;;;:;;;;;:;;;:;;;;:;;;;;;[0;32;40m.[0;30;5;40;100m8[0;1;37;97;47mS[0;37;5;47;107mtt[0;1;37;97;47m8[0;31;43mX[0;31;40mX[0;34;40m%;;;:;;;;:;;;:;;:;;:;;;;;;[0m
[0;34;40m;;:;;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;;[0;32;40m;[0;34;40mt;;[0;32;40m;[0;34;40mt;;;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40m;[0;1;30;90;47m@[0;1;37;97;47m8[0;37;5;43;103mS[0;1;33;93;47m8[0;37;43mX[0;37;5;43;103m8[0;1;33;93;47mX[0;1;33;93;5;41;101m8[0;33;5;40;100mS[0;34;40m;;;;[0;32;40m;[0;34;40mt::;;[0;32;40m;[0;34;40m;;;;;[0;32;40m;[0;34;40mt;;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt[0m
[0;34;40m;;[0;32;40m;[0;34;40mtt;;;t;[0;32;40m;[0;34;40mtt:[0;32;40mt[0;34;40m%t[0;30;5;40;100m8[0;32;5;40;100mS8[0;32;40mX[0;34;40mS;;t:[0;1;30;90;47m:[0;1;37;97;47m8[0;37;5;43;103mX[0;1;33;93;47m@[0;37;5;41;101m8[0;1;33;93;47m@[0;37;5;43;103m8[0;1;33;93;47m@[0;1;31;91;41m8[0;32;40m%[0;34;40m%[0;32;40m;[0;34;40mt;[0;1;30;90;40mS[0;33;5;40;100m [0;37;5;40;100m@[0;33;5;40;100m%[0;1;30;90;43m8[0;35;5;40;100m [0;33;5;40;100m:[0;1;30;90;41m8[0;32;40mt[0;34;40mt;t;[0;32;40m;[0;34;40mtt:;t;[0m
[0;34;40m;;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40m%[0;30;5;40;100m8[0;1;30;90;47m8X%[0;37;5;47;107m;@[0;1;30;90;47m8[0;36;42m8[0;1;30;90;40mS[0;34;40m;[0;32;40m;[0;34;40mt;[0;31;40m:[0;1;30;90;41m8[0;33;5;40;100mX[0;37;5;43;103m88[0;1;31;91;5;43;103m8[0;1;30;90;45m8[0;1;30;90;41mS[0;34;40m%t;t[0;32;40m:[0;36;5;40;100m.[0;1;37;97;47m [0;1;33;93;47mX[0;33;47m8[0;1;33;93;47m8[0;37;5;43;103m8[0;33;5;41;101m [0;33;47m8[0;33;5;41;101m%[0;1;30;90;43m8[0;31;5;40;100m8[0;34;40m:[0;32;40m;[0;34;40mtt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt[0m
[0;34;40m;;;t;t;t[0;32;40m;[0;34;40mt[0;36;5;40;100m8[0;1;30;90;47m;[0;1;37;97;47m@t[0;1;30;90;47m8[0;36;42mS8[0;33;47m@[0;1;37;97;47m..[0;33;47mS[0;36;42m@[0;34;40m;t;[0;32;40m;[0;34;40m;.[0;31;40m%8[0;30;41m8[0;34;40m8[0;31;40mX[0;34;40mt[0;32;40m;[0;34;40mt;t[0;31;40m.[0;1;30;90;47m@[0;1;33;93;47mS[0;37;5;41;101m8[0;37;5;43;103m8[0;37;5;41;101m88[0;37;5;43;103m@[0;33;5;41;101m.[0;33;47m8[0;33;5;41;101m;[0;33;5;40;100m8[0;34;40m:t;[0;32;40m;[0;34;40mtt;;t;[0m
[0;34;40m;;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;;t[0;32;40mt%[0;36;5;40;100mt[0;33;47m@[0;1;37;97;47m [0;33;47m8[0;36;5;40;100m.[0;33;5;40;100m:[0;1;30;90;42m@[0;32;40m88S[0;34;40m%;:;t[0;32;40m:[0;34;40mtSSS[0;31;40m%[0;34;40mS;;;[0;32;40mt[0;34;40mt;[0;31;40mt[0;1;30;90;41m@[0;1;30;90;43m8[0;1;31;91;47m8[0;1;31;91;43m88[0;1;30;90;43m88[0;31;5;40;100m8[0;30;5;40;100m8[0;34;40m;:;tt;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;t;t[0;32;40m;[0;34;40mt[0;32;40m;[0;32;5;40;100mX[0;30;5;40;100mX[0;34;40m:[0;30;42mX[0;1;30;90;42m8[0;32;40mSS%[0;34;40mt;ttt;;;[0;32;40m;[0;31;40m:[0;30;5;40;100m8[0;1;37;97;47mX[0;37;5;47;107mX8[0;1;37;97;47m@@@[0;1;36;96;47mS[0;32;5;40;100m8[0;34;40m.;;;t;[0;31;40m%[0;34;40m%X[0;1;30;90;40m8[0;31;40m@[0;34;40mX[0;31;40mS[0;34;40mt;[0;1;30;90;40m@[0;1;37;97;47mt@[0;33;41m8[0;34;40m:t;t[0;32;40m;[0;34;40mt[0m
[0;34;40m;;[0;32;40m:[0;1;30;90;40m8[0;30;5;40;100m8[0;34;40m;[0;1;30;90;40m8[0;36;5;40;100m8[0;32;40mt[0;1;30;90;40m8[0;34;40mX;;;tt;;;;[0;32;40m;[0;1;30;90;40m8[0;30;5;40;100m@[0;33;5;40;100m.[0;1;37;97;47m;8[0;37;5;47;107mS88[0;1;37;97;47mS[0;1;36;96;47mXS[0;36;47m88X[0;1;30;90;46m8[0;36;5;40;100mt[0;34;5;40;100m8[0;32;40mX[0;34;40mX[0;32;40mt[0;34;40m%[0;32;40m;[0;34;40mtt%[0;31;40mt[0;34;40m%;.[0;37;5;40;100m8[0;1;33;93;47mS[0;1;31;91;5;43;103m8[0;1;30;90;41m@[0;34;40m:;[0;32;40m;[0;34;40m%;;[0m
[0;34;40m;;;;[0;32;40m@[0;36;5;40;100m8[0;33;5;40;100mS[0;32;5;40;100mX[0;36;5;40;100mS[0;32;5;40;100m8[0;32;40mS[0;34;40mt;;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m;[0;34;5;40;100mS[0;1;37;97;47m 8888[0;1;36;96;47m8[0;36;47m8[0;37;46m8@8[0;36;47m8[0;1;30;90;46m88[0;36;47m@8[0;1;30;90;46m88[0;36;5;40;100m;[0;34;5;40;100m@[0;34;40m;;t;;;t;;;[0;32;40m;[0;30;41m8[0;31;5;40;100m8[0;34;40m:t[0;31;40mS[0;34;40mX[0;31;40mX[0;34;40m%[0;32;40m;[0m
[0;34;40m;;;;.[0;35;5;40;100m%[0;1;30;90;47mt[0;33;5;40;100m@[0;1;30;90;41m8[0;34;40m;t;;;;t;;t[0;32;40m.[0;1;30;90;40m8[0;1;37;97;47m.[0;37;5;47;107mt[0;36;5;46;106m8[0;1;36;96;47m8[0;1;30;90;46m;[0;33;5;40;100mS;[0;37;43m8[0;33;5;40;100m;[0;1;30;90;43m88[0;1;30;90;47m@[0;33;47m8[0;35;5;40;100m:[0;34;40mS[0;34;5;40;100m8[0;36;5;40;100m@[0;34;5;40;100m88[0;32;40m;[0;34;40m;;[0;32;40m;[0;34;40mt;;[0;32;40m;[0;34;40mt;[0;33;5;40;100mS[0;1;30;90;47m.%[0;33;47m8[0;1;33;93;47mX8[0;33;5;41;101m;[0;1;30;90;47m8[0;1;30;90;41m%[0;34;40m;[0m
[0;34;40m;;[0;32;40m;[0;30;5;40;100mX[0;1;37;97;47m;[0;37;5;47;107mS[0;1;37;97;47m8[0;1;33;93;47m8@[0;33;5;40;100m:[0;1;30;90;41mS[0;34;40m;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;;;[0;32;40m:X[0;36;5;40;100m.X[0;34;40mS[0;31;5;40;100m%[0;1;30;90;40m88[0;31;40m8[0;1;33;93;47mS[0;37;5;47;107mX[0;37;5;43;103m8[0;31;40m8@[0;1;30;90;40m8[0;31;5;40;100m8[0;32;40m;[0;1;30;90;40m8[0;34;5;40;100mS[0;32;40m;[0;34;40m;;;t[0;32;40m;[0;34;40mt;t[0;32;40m;[0;1;30;90;40mX[0;30;5;40;100m8[0;1;30;90;43m8[0;37;5;43;103mX[0;1;33;93;47m8[0;1;31;91;47m8[0;37;43m@[0;1;33;93;5;41;101m8[0;31;5;40;100mX[0;31;40m;[0;34;40mt[0m
[0;34;40m;;;[0;31;5;40;100m@[0;33;47m8[0;33;5;43;103m [0;37;5;41;101m8[0;33;47m8[0;35;5;41;101m [0;1;30;90;47m8[0;31;40m8[0;34;40mtt;;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t[0;1;30;90;40m8[0;37;5;40;100m8[0;33;5;40;100mS;[0;1;37;97;47m:@88[0;37;5;47;107m%%[0;1;37;97;47m.[0;1;30;90;47m@[0;37;5;40;100m88[0;37;43m8[0;31;5;40;100mX[0;35;5;40;100mt[0;33;5;40;100mS[0;31;40m@[0;34;40mt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mt;;[0;31;5;40;100m8[0;33;47m8[0;1;33;93;47m@[0;1;31;91;47m8[0;1;33;93;47m8[0;37;5;41;101m8[0;33;47m8[0;37;5;41;101m8[0;1;30;90;43m8[0;30;41m8[0;34;40m%[0m
[0;34;40m;;:;[0;31;40m@[0;34;40m@[0;31;40m8[0;34;40m@[0;30;5;40;100m8[0;31;40m%[0;34;40mt;;[0;32;40m;[0;34;40mt;t;t[0;32;40m;[0;34;40mtt[0;31;40m.[0;36;5;40;100m;[0;1;30;90;47mS:[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47mtS[0;1;36;96;47m@[0;36;47m88[0;1;30;90;46m8[0;36;47m@[0;36;5;40;100m%[0;1;30;90;44m8[0;1;30;90;40m@[0;34;40m;t[0;32;40m;[0;34;40m%;[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt;.[0;31;40mS[0;31;5;40;100m8[0;31;40m@8[0;30;41m88[0;30;5;40;100m8[0;31;40mS[0;34;40mS[0;32;40m;[0m
[0;34;40m;;[0;32;40m;[0;34;40m%ttt[0;31;40mt[0;34;40mt;;;;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;t;;:[0;1;30;90;40m8[0;36;5;40;100m@[0;34;5;40;100mX[0;32;40m8[0;1;30;90;46m8[0;1;37;97;47m8[0;37;5;46;106m8[0;36;47mX8[0;1;30;90;46m8[0;34;5;40;100m8[0;34;40m@[0;1;30;90;40m8[0;36;5;40;100mS[0;34;40m@[0;32;40mt[0;34;40mtt;;t[0;32;40m;[0;34;40mtt;;;t;t%[0;32;40m%[0;34;40m%;t;t[0m
[0;34;40m;;t;;;;tt;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mtt;t[0;32;40m;[0;34;40mt;[0;32;40mt[0;34;5;40;100m8[0;33;5;40;100m:[0;37;5;40;100m8[0;1;30;90;47mt[0;33;41m8[0;1;30;90;46m%[0;1;37;97;47m;[0;1;30;90;47m8[0;32;5;40;100m@[0;32;40m%[0;36;5;40;100m8[0;35;5;40;100m [0;36;5;40;100mS8[0;1;30;90;41m8[0;33;47m8[0;1;30;90;47m8[0;33;5;40;100m [0;34;5;40;100mX[0;32;40m;[0;34;40m;[0;32;40m;[0;34;40mtt;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;[0;32;40m;[0;34;40m;[0;31;40m:[0;36;5;40;100m.[0;37;5;47;107m8[0;1;30;90;47m: [0;36;5;40;100mt[0;34;40m:tt;[0;32;40m;[0;34;40mttt[0;32;40mt[0;34;40mt[0;36;5;40;100m@[0;37;5;40;100m8[0;1;30;90;46m88[0;1;30;90;43m8[0;1;30;90;41m8[0;34;40mX[0;1;30;90;46m8[0;1;37;97;47m%[0;37;5;47;107mS[0;1;37;97;47m:[0;37;5;47;107mX[0;1;37;97;47m:[0;1;30;90;46m8[0;30;44m8[0;1;30;90;43mS8[0;36;5;40;100m%;[0;36;47m8[0;36;5;40;100m8[0;34;40m:t;;;t;t[0;32;40m;[0;34;40mt[0;32;5;40;100mX[0;34;40mt[0;33;5;40;100m.[0;30;5;40;100mX[0;32;5;40;100m8[0;34;40mX:[0;32;40m;[0;34;40mt[0m
[0;34;40m;:[0;30;5;40;100m8[0;1;37;97;47m S%t[0;36;5;40;100mt[0;1;30;90;47mt[0;37;5;40;100m@[0;34;40mS[0;32;40m;[0;34;40mt;t[0;32;40mt[0;35;5;40;100m.[0;33;5;40;100m :%[0;37;5;40;100m8[0;37;46m8[0;36;5;40;100mtS[0;34;5;40;100m@[0;33;5;40;100m;[0;32;5;40;100mX[0;33;5;40;100m:[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107m.[0;1;37;97;47m8[0;36;5;40;100mt[0;35;5;40;100m [0;30;5;40;100m8[0;35;5;40;100mS[0;34;5;40;100mX8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;30;90;46m8[0;36;5;40;100mS[0;34;40m%:[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;t[0;32;40m%[0;36;5;40;100m8[0;1;30;90;47mt[0;1;37;97;47mt[0;1;30;90;46m8[0;36;5;40;100m@[0;32;5;40;100mSX[0;34;40m%:[0m
[0;34;40m;;t[0;30;5;40;100m8[0;1;30;90;40m8[0;34;40m@[0;36;5;40;100mX.[0;37;5;40;100m@[0;36;5;40;100m:[0;1;30;90;47mS[0;34;5;40;100mX[0;32;40m.[0;34;40m;;[0;35;5;40;100mt[0;1;30;90;47m:[0;1;37;97;47m.[0;1;33;93;47m@[0;1;30;90;45m8[0;1;30;90;47m.[0;37;5;40;100m8[0;36;44m8[0;34;5;40;100m8[0;34;40m%[0;36;5;40;100mt[0;34;5;40;100m8[0;33;5;40;100m8[0;35;5;40;100m:[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;33;5;40;100mX[0;35;41m8[0;30;5;40;100m8[0;34;5;40;100m8[0;32;40m;[0;34;5;40;100m@[0;36;5;40;100m8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;36;5;40;100mX[0;34;5;40;100m@[0;34;40mtt[0;32;40m;[0;34;40m;;;[0;32;5;40;100mX[0;36;5;40;100m.[0;1;30;90;47m8[0;1;30;90;46m8[0;33;5;40;100mt[0;36;5;40;100m8[0;34;40m%[0;32;40m@[0;34;40m%[0m
[0;34;40m;;[0;32;40m:[0;36;5;40;100m@[0;1;37;97;47m;[0;37;5;40;100m8[0;34;5;40;100mS[0;1;30;90;40m8[0;34;40mtt..;;[0;32;40m:[0;1;30;90;47m:[0;37;5;47;107m ;[0;1;37;97;47m;[0;33;5;41;101m%[0;1;33;93;47mX[0;36;5;40;100m [0;34;5;40;100m@[0;32;40m [0;34;40m.[0;36;5;40;100m%[0;34;5;40;100m8[0;33;41m8[0;35;5;40;100m%[0;1;30;90;43m88[0;30;5;40;100m8[0;33;5;40;100m@[0;1;30;90;43m8[0;34;40m8[0;36;5;40;100m@[0;34;40m ;[0;30;44m8[0;36;5;40;100mS[0;1;30;90;44m8[0;1;30;90;46m8[0;36;47m8[0;37;46m8[0;1;30;90;47mS[0;34;5;40;100mS[0;32;40m.[0;30;5;40;100m@[0;36;5;40;100m.[0;33;5;40;100m.[0;1;30;90;40m8[0;34;40m;[0;32;40m%[0;1;30;90;42m88[0;32;40m.[0;34;40m.;t;[0m
[0;34;40m;;;.;:[0;32;40m.[0;34;40m;;;;;[0;32;40m;[0;1;30;90;40m8[0;36;5;40;100m [0;1;37;97;47m8[0;1;33;93;47m8[0;1;31;91;47m8[0;37;5;43;103m8[0;1;30;90;45m8[0;31;5;40;100m8[0;34;40m%[0;32;40m:[0;34;40mt:[0;36;5;40;100mS[0;34;5;40;100m8[0;1;30;90;41m8[0;1;30;90;43m8[0;35;5;40;100m@[0;1;30;90;41m8[0;31;5;40;100m@[0;35;5;40;100mS[0;31;40mS[0;1;30;90;40m@[0;34;5;40;100m8[0;34;40m ;tX[0;34;5;40;100m@[0;36;5;40;100m;[0;36;47m8[0;36;5;40;100m@:[0;1;30;90;47m:[0;1;37;97;47mS[0;37;5;47;107m@[0;1;37;97;47m@:[0;36;5;40;100m;[0;1;30;90;40m@[0;34;40mXt;;;;[0;32;40m;[0;34;40mt[0m
[0;34;40m;;;;;;;;[0;32;40m;[0;34;40mt[0;32;40m;[0;31;40m%[0;1;30;90;47m8[0;37;5;47;107m% [0;1;37;97;47m:[0;1;31;91;43m8[0;33;47m8[0;33;5;41;101m;[0;1;33;93;47m@X[0;33;47m8[0;1;30;90;41m@[0;34;40m;:[0;36;5;40;100mX[0;35;5;40;100mt[0;31;5;40;100mS[0;33;5;40;100m8XS[0;1;30;90;43m@[0;33;41m@[0;31;40m8[0;34;5;40;100m8X[0;34;40m ;;[0;32;40m:[0;34;40m%%[0;34;5;40;100m8[0;30;44m8[0;1;30;90;40m8[0;33;5;40;100m8[0;1;30;90;43m8[0;37;43m8[0;1;30;90;43m8[0;33;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m8[0;34;40m.;;[0;32;40m;[0;34;40mtt;[0m
[0;34;40m;;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;t;%[0;37;5;40;100mX[0;37;5;47;107m% .[0;1;37;97;47m;[0;1;30;90;43m8[0;33;5;41;101m%[0;33;5;40;100m [0;1;33;93;47m8[0;37;5;43;103m8[0;1;33;93;47mS[0;1;30;90;43m8[0;31;40mS[0;34;40mt[0;36;5;40;100mX[0;35;5;40;100m:[0;31;43m8[0;1;33;93;47m@[0;37;5;43;103m88[0;1;33;93;5;41;101m8[0;1;31;91;47m8[0;1;31;91;43m8[0;35;5;40;100mX[0;31;5;40;100mX[0;34;40m:;;;:;:[0;32;40m:[0;31;40m;[0;34;40m%[0;31;40mX[0;34;40m%[0;31;40m@[0;34;40m%[0;31;40mX;[0;34;40m;;;;t;[0;32;40m;[0;34;40mt[0m
[0;34;40m;;;;;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m;[0;1;37;97;47m;[0;37;5;47;107m...[0;37;43m8[0;33;5;41;101m@[0;1;30;90;47m@[0;1;31;91;43m8[0;31;5;41;101m8[0;1;33;93;47mXX[0;35;5;41;101m [0;30;44m8[0;32;40m:[0;36;5;40;100mS[0;34;5;40;100mS[0;35;5;40;100m8[0;30;41m@@[0;35;41m8[0;1;30;90;40m@8[0;35;5;40;100m%[0;30;5;40;100mX[0;1;30;90;41m8[0;34;40m;;[0;1;30;90;40m@[0;1;30;90;43m8[0;33;47m8[0;31;5;40;100m8[0;32;40mt[0;34;40mS[0;31;40mX[0;1;30;90;40mX[0;34;40mtttttt;;:;[0;32;40m;[0;34;40mtt;[0m
[0;34;40m;;;[0;32;40m;[0;34;40mtt;t;;t[0;31;40mX[0;33;5;40;100mS[0;33;47m8[0;1;33;93;47m8[0;1;37;97;47m [0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47mSX[0;35;5;41;101m [0;1;30;90;45m8[0;35;5;40;100m%[0;32;40m:[0;34;40mt[0;36;5;40;100mX[0;34;40m@[0;36;5;40;100m%[0;1;30;90;44m8[0;34;40m::%[0;36;5;40;100mS.[0;36;47m8[0;1;30;90;46m@[0;34;40m::;[0;31;40mt%[0;30;5;40;100mS[0;33;5;40;100m:[0;35;5;40;100m.[0;36;5;40;100m%[0;31;5;40;100m8[0;31;40mX[0;34;40mt;;;;;;[0;32;40m;[0;34;40m%;;[0;32;40m;[0;34;40mt[0m
[0;34;40m;;;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mtt[0;31;40m%SX[0;30;41mS[0;1;30;90;41m8[0;31;40m8[0;30;41m8[0;35;5;40;100m8[0;34;40mS[0;31;40mS[0;1;30;90;40m8[0;34;5;40;100mX[0;36;5;40;100mX[0;1;30;90;47m8[0;30;44m8[0;36;5;40;100m@[0;34;40m%:;S[0;36;5;40;100mS[0;36;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;30;90;46m8[0;34;5;40;100m@[0;34;40m;%t;tt[0;31;40mt[0;34;40mX[0;32;40m%[0;34;40m%;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mtt;[0;32;40m;[0;34;40m%;;[0m
