[0;34;40m                                                            [0m
[0;34;40m                            [0;32;40m [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m    [0;32;40m   [0;34;40m                     [0m
[0;34;40m                        [0;31;40m   [0;32;40m [0;31;40m.[0;1;30;90;40m8[0;30;5;40;100mX[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m        .[0;32;40m.[0;31;40m      [0;34;40m        [0m
[0;34;40m   .[0;32;40m   .[0;31;40m.[0;34;40m     .[0;32;40m.[0;31;40m.[0;34;40m .[0;32;40m    [0;31;40m .[0;32;40m.[0;31;40m:[0;1;30;90;40mX[0;33;5;40;100m%[0;1;37;97;47m [0;37;5;47;107m [0;1;37;97;47m8[0;1;30;90;47m [0;33;5;40;100m@[0;34;40m .  .[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m       .[0;34;40m        [0m
[0;34;40m  [0;32;40m.[0;31;40m.[0;32;40m  [0;31;40m.[0;34;40m .[0;32;40m  [0;34;40m  [0;32;40m [0;31;40m.[0;34;40m  [0;32;40m  .[0;31;40m.[0;34;40m  [0;32;40m [0;1;30;90;40mX[0;33;5;40;100m%[0;35;5;40;100m [0;1;30;90;47m8[0;1;33;93;47mS[0;37;5;47;107m8S;;S[0;1;30;90;47m [0;33;5;40;100m%[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m   [0;31;40m   .[0;34;40m           [0m
[0;34;40m [0;31;40m [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m    .[0;34;40m    [0;32;40m [0;31;40m [0;34;40m   [0;31;5;40;100m8[0;33;5;40;100m:[0;37;5;40;100mt[0;33;47m8S[0;37;5;47;107m888[0;1;33;93;47mX[0;37;5;47;107mt;%%;[0;1;37;97;47m8[0;1;30;90;47mX[0;31;40m;[0;32;40m.[0;31;40m  [0;32;40m   [0;31;40m.[0;32;40m [0;34;40m   .[0;32;40m.[0;34;40m .[0;32;40m      [0m
[0;34;40m        [0;32;40m  .[0;34;40m  .[0;31;40m [0;32;40m   [0;34;40m .[0;32;40m [0;31;5;40;100mS[0;33;5;40;100m [0;33;47m8[0;1;31;91;47m@[0;1;37;97;47m:[0;37;5;43;103m8[0;1;31;91;47mX[0;33;41m8[0;30;41m@[0;31;40m@[0;33;41m8[0;1;30;90;43m8[0;37;5;47;107m ;;[0;37;5;43;103m8[0;37;5;47;107mt[0;1;30;90;47m [0;31;40mt[0;32;40m.  .[0;34;40m     [0;32;40m  [0;31;40m   [0;32;40m  .[0;31;40m.[0;34;40m  [0m
[0;34;40m       [0;32;40m .[0;34;40m   [0;31;40m    [0;32;40m .[0;31;40m.[0;32;40m [0;30;5;40;100m8[0;33;5;40;100m:[0;33;47m8[0;1;31;91;47m8[0;1;30;90;43m8[0;33;47m8[0;35;41m@[0;31;40mX[0;32;40m:;:[0;34;40m:[0;32;40m;[0;31;40m8[0;1;30;90;43m8[0;1;30;90;47m%[0;1;37;97;47m%[0;37;5;47;107m%;[0;1;30;90;43m8[0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m     [0;32;40m  [0;31;40m  [0;32;40m  [0;31;40m [0;34;40m.[0;32;40m [0;34;40m  [0m
[0;34;40m     .[0;32;40m [0;31;40m [0;34;40m.[0;31;40m   .[0;34;40m [0;32;40m  [0;34;40m .[0;32;40m [0;1;30;90;40m@[0;33;5;40;100m;[0;1;31;91;43m8[0;1;37;97;47m:[0;1;30;90;41m8[0;31;40mS[0;1;30;90;47m:[0;1;37;97;47m;[0;1;30;90;47mS[0;34;40m%[0;31;40mt[0;32;40m:[0;30;5;40;100mS[0;1;30;90;47m;[0;1;37;97;47m.@[0;31;40mtt[0;1;33;93;47m8[0;1;37;97;47m%X[0;1;30;90;43m8[0;31;40m;[0;34;40m.[0;31;40m.[0;34;40m .[0;32;40m .[0;34;40m.[0;31;40m [0;32;40m [0;31;40m .[0;32;40m  [0;31;40m  [0;32;40m   [0m
[0;34;40m    [0;32;40m.[0;31;40m.[0;32;40m  [0;31;40m.[0;32;40m [0;31;40m [0;34;40m .[0;32;40m   [0;31;40m.[0;32;40m [0;31;40m.;[0;35;5;40;100m [0;1;30;90;47m8[0;1;33;93;47m8[0;30;41m8[0;34;40m:[0;31;40m..[0;33;5;40;100m@ [0;1;37;97;47m8[0;1;33;93;47mS[0;33;47mX[0;33;5;40;100m@[0;31;40m%[0;32;40m:.[0;31;40m:[0;1;30;90;43m8[0;1;33;93;47mX[0;33;47m8[0;30;41m8[0;34;40m.  [0;32;40m .[0;31;40m.[0;34;40m [0;31;40m .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m  [0;32;40m     [0m
[0;34;40m      [0;32;40m    [0;34;40m [0;32;40m        [0;31;40m:[0;1;30;90;41mX@[0;35;5;40;100mS[0;31;5;40;100m@[0;31;40m.[0;31;5;40;100m@[0;37;5;40;100mX[0;1;37;97;47m.[0;37;5;43;103m8[0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;47mS[0;1;30;90;47m8[0;33;5;40;100mS[0;31;40m%[0;30;5;40;100m8[0;35;5;40;100m:[0;1;30;90;41m8@[0;34;40m.          [0;31;40m  [0;34;40m  [0;31;40m  [0;32;40m   [0m
[0;34;40m       [0;32;40m   [0;34;40m [0;32;40m     .[0;34;40m  [0;32;40m [0;34;40m [0;31;40m.[0;1;30;90;40m8[0;33;5;40;100mX[0;31;5;40;100m8[0;34;40m:[0;31;40mX[0;1;30;90;41m@[0;33;5;40;100m%[0;1;31;91;47m8[0;33;47m@[0;1;31;91;41m8[0;31;5;40;100mX[0;31;40m@%[0;31;5;40;100m@[0;37;5;40;100mS[0;33;5;40;100m [0;31;40m8[0;34;40m:[0;32;40m.[0;34;40m       .[0;32;40m  [0;31;40m      [0;32;40m   [0m
[0;34;40m     .[0;32;40m.[0;31;40m [0;34;40m  [0;32;40m .[0;31;40m.[0;34;40m [0;32;40m [0;34;40m .[0;31;40m [0;32;40m .[0;34;40m [0;33;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m:.:.[0;33;47m@[0;1;30;90;47m8[0;1;30;90;41mX[0;33;5;40;100m;[0;1;37;97;47m [0;33;5;40;100m;[0;1;30;90;47m8[0;37;5;47;107mX%;.t[0;33;5;40;100m8[0;34;40m. .[0;32;40m [0;34;40m   [0;32;40m   [0;31;40m        [0;32;40m  [0m
[0;34;40m    [0;31;40m .[0;34;40m    .[0;31;40m [0;34;40m .[0;32;40m .[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m;[0;33;5;40;100mt.[0;33;5;41;101m%[0;1;30;90;47m@[0;1;33;93;47m%[0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;47m8[0;33;47mX[0;33;5;40;100mX[0;1;30;90;41m@[0;31;40m8[0;31;5;40;100m8[0;31;40m8[0;33;5;40;100m8[0;1;30;90;43mS[0;33;47m8[0;1;33;93;47mX[0;1;37;97;47m;[0;1;30;90;47m:[0;31;5;40;100m@[0;32;40m.   [0;34;40m [0;32;40m    [0;31;40m      .[0;32;40m.[0;34;40m [0m
[0;34;40m    [0;32;40m  [0;34;40m   [0;31;40m  .[0;32;40m.[0;31;40m  [0;1;30;90;40mX8[0;33;5;40;100mt[0;1;30;90;47mX[0;33;47m8X[0;1;33;93;47mS[0;1;37;97;47m [0;1;30;90;43m8[0;1;31;91;43m8[0;35;5;40;100m;[0;1;30;90;41m:[0;30;41mS8[0;31;40mX[0;31;5;40;100m8[0;33;5;40;100m%;%[0;1;30;90;40m8[0;31;40m.;[0;1;30;90;41mX[0;31;5;40;100m8[0;33;5;40;100m8t[0;37;5;40;100m8[0;31;40m%[0;32;40m.   .[0;31;40m     .[0;34;40m.[0;32;40m  [0;34;40m .[0;31;40m [0m
[0;34;40m    [0;32;40m  [0;34;40m   [0;31;40m.[0;32;40m [0;34;40m  [0;31;40m.[0;32;40m [0;1;30;90;47m;[0;1;37;97;47m8[0;1;30;90;43m8[0;31;40m8%StS%[0;34;40mt[0;31;40m8%[0;34;40mS[0;31;40mS[0;34;40m;[0;31;40mX[0;31;5;40;100m88[0;30;41m8[0;31;5;40;100mX[0;31;40m:[0;34;40m  [0;33;5;40;100m;[0;1;37;97;47m X%[0;31;40m8[0;32;40m:  [0;31;40m.[0;34;40m   [0;31;40m  [0;34;40m [0;32;40m.[0;31;40m [0;32;40m    [0;31;40m [0m
[0;34;40m    [0;32;40m  [0;34;40m.[0;32;40m.[0;34;40m  [0;32;40m [0;34;40m  [0;32;40m.[0;31;40m.[0;1;30;90;43m8[0;1;30;90;41m8[0;31;40m:[0;31;5;40;100m8@8[0;31;40mS[0;34;40m:.[0;31;40mS[0;33;5;40;100mt[0;1;30;90;43m8[0;31;40mX[0;30;5;40;100m@[0;1;37;97;47m:t[0;37;5;40;100mX[0;1;30;90;40m8[0;31;5;40;100mX[0;33;5;40;100mS[0;1;30;90;43m8[0;33;5;40;100mt[0;30;41m@[0;31;40mt[0;1;30;90;41m8[0;33;41m8[0;33;5;40;100mX[0;1;30;90;41m8[0;32;40m.   [0;34;40m  .[0;31;40m  [0;34;40m  [0;31;40m  [0;32;40m   [0;31;40m [0m
[0;34;40m    [0;32;40m  [0;31;40m.[0;34;40m     .[0;31;40m .:[0;32;40m.[0;36;5;40;100m [0;1;30;90;47m8[0;31;5;40;100m8[0;31;40mX[0;34;40m%[0;33;5;40;100m8[0;31;40mX[0;34;40mt[0;1;30;90;41m8[0;31;5;40;100mX[0;34;40mX[0;30;5;40;100m8[0;34;5;40;100m8[0;1;30;90;40m8[0;34;5;40;100m8[0;31;40m%[0;1;30;90;40m8[0;31;5;40;100m@[0;1;30;90;41m8[0;1;30;90;43m8[0;1;30;90;41m8[0;34;40m.[0;31;40m@[0;33;5;40;100m;[0;1;31;91;43m8[0;33;47m8[0;31;40m%[0;34;40m [0;32;40m  [0;34;40m [0;32;40m [0;31;40m       [0;32;40m    [0m
[0;34;40m    [0;32;40m    [0;34;40m   [0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m [0;30;5;40;100m8[0;1;37;97;47mX.t[0;1;30;90;40m8[0;36;5;40;100m8[0;31;40mt[0;34;40mt[0;30;5;40;100m@[0;35;5;40;100m@[0;36;5;40;100mS[0;35;5;40;100m%[0;33;5;40;100m%[0;1;30;90;40m8888[0;34;5;40;100mS[0;30;5;40;100m8[0;31;5;40;100m8[0;31;40m@[0;30;5;40;100mS[0;34;40mt.[0;31;40mtS[0;34;40mX[0;31;40m%[0;34;40m.[0;32;40m   [0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m .[0;31;40m.[0;34;40m    [0;32;40m   [0m
[0;34;40m   [0;32;40m     [0;34;40m   .;[0;1;30;90;40m8[0;33;5;40;100m [0;1;37;97;47mX%[0;36;5;40;100m@[0;34;40mt[0;31;40m.[0;34;40m .[0;1;30;90;40m8[0;35;5;40;100m@[0;30;5;40;100m@[0;31;5;40;100m@[0;1;30;90;40m@[0;34;40m%[0;31;40m.[0;34;40m.[0;31;40m...[0;34;40mX[0;35;5;40;100m@[0;34;5;40;100mS[0;35;5;40;100mX[0;30;5;40;100m8[0;34;40m.:[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40m  .[0;32;40m [0;34;40m    [0;32;40m .[0;31;40m [0m
[0;34;40m   [0;32;40m     [0;34;40m  [0;31;40m [0;33;5;40;100m [0;37;5;40;100m8[0;36;5;40;100m [0;37;5;40;100m@[0;1;30;90;40m8[0;34;40m:[0;31;40m .[0;34;40m.[0;31;40m .[0;34;40m.[0;31;40mS[0;1;30;90;40m8@[0;31;40m%[0;34;40m:[0;31;40m. [0;34;40m [0;31;40m .X[0;30;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100m8[0;31;40mt[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m       [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m .[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m [0m
[0;34;40m   [0;32;40m    .[0;34;40m  [0;31;40m [0;32;40m [0;34;40m.:..  [0;31;40m   .[0;32;40m.[0;33;5;40;100m%[0;31;5;40;100m@[0;31;40mS[0;34;40m:[0;32;40m.[0;34;40m   [0;31;40m [0;34;40m.[0;32;40m:[0;31;40m.[0;31;5;40;100m8[0;33;5;40;100mX[0;31;40m%[0;34;40m..[0;31;40m.[0;34;40m  .[0;31;40m.[0;32;40m .[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m  .[0;31;40m   [0;34;40m [0;31;40m  [0m
[0;34;40m   [0;32;40m.[0;34;40m    .[0;31;40m.[0;32;40m .[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m  [0;31;40m  t[0;1;30;90;40m@[0;31;5;40;100m8[0;33;5;40;100mS[0;1;30;90;41m8[0;31;5;40;100m8[0;34;40m.[0;32;40m [0;34;40m .[0;31;40m .[0;32;40m [0;31;40m X[0;31;5;40;100mX[0;33;5;40;100m%[0;1;30;90;41m88[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m .[0;34;40m .[0;32;40m [0;31;40m  [0;34;40m    [0;31;40m.[0;34;40m   [0;31;40m  [0m
[0;34;40m       [0;31;40m.[0;32;40m  [0;34;40m    [0;32;40m   [0;34;40m [0;31;40m [0;34;40m.[0;31;40mt@88[0;34;40mt[0;32;40m.[0;34;40m [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m.[0;32;40m:[0;31;40m;8X[0;1;30;90;40m@[0;31;40mS[0;34;40m:[0;32;40m.  [0;34;40m [0;31;40m     [0;34;40m   .[0;32;40m  [0;34;40m  [0;31;40m  [0m
[0;34;40m     .[0;31;40m [0;32;40m   [0;34;40m .[0;32;40m       .[0;34;40m:[0;32;40m;[0;34;40m;[0;32;40m;[0;31;40m.[0;34;40m   [0;32;40m [0;31;40m  [0;32;40m .[0;34;40m...:[0;32;40m:[0;34;40m.[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m   [0;31;40m    [0;34;40m .[0;31;40m [0;32;40m .[0;31;40m [0;34;40m  [0;31;40m  [0m
