[0;34;40m;:;;;;:;;:;;;:;;;:;;:;;:;;;:;;;:;;:;;:;;;:;;:;;;:;;:;;:;;;:;[0m
[0;34;40m;;;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt[0m
[0;34;40m;:;t[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mtt[0;32;40m:[0;34;40mt[0;31;5;40;100m@[0;34;40m;;t[0;32;40m;[0;34;40mt;[0;33;5;40;100m [0;1;30;90;40m@[0;34;40m:t[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mt;;[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mtt;[0m
[0;34;40m;;[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mtt;;t;;t[0;32;40m;[0;34;40m:;[0;31;40m:[0;34;40m;[0;30;5;40;100m8[0;1;30;90;47m;[0;33;5;40;100m;[0;31;40mt[0;32;40m;[0;34;40m::[0;32;40m:[0;1;30;90;40m@[0;1;37;97;47m8[0;30;5;40;100m8[0;32;40m.[0;34;40mt;;;;[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mtt;[0;32;40m;[0;34;40mt[0m
[0;34;40m;;t[0;32;40m;[0;34;40mtt;;t[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m;[0;30;5;40;100m8[0;33;5;40;100m [0;1;30;90;47m8[0;31;5;40;100mX[0;33;5;40;100m;; S[0;31;40mS[0;36;5;40;100m [0;1;30;90;47m8.t@[0;1;37;97;47mt[0;33;47m8[0;1;30;90;40m@[0;34;40m:;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m;;;;;;[0;32;40m;[0;34;40mt;t;[0;32;40m;[0;34;40mtt;[0m
[0;34;40m;;;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mt;t;t;[0;31;40m:[0;36;5;40;100mt[0;1;30;90;47m..[0;33;5;40;100mX[0;31;40m%[0;34;40m::[0;31;40m;[0;37;5;40;100m@[0;37;5;47;107m@[0;1;37;97;47m@S[0;37;43m8[0;30;41m8[0;33;5;40;100m8[0;31;5;40;100m8[0;1;30;90;41m8[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40m%[0;34;40mS[0;31;40m%[0;30;5;40;100m8[0;33;5;40;100m8[0;1;30;90;40m8[0;33;5;40;100m8888[0;32;5;40;100mX[0;31;40mS[0;34;40mtt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mt[0;32;40m;[0m
[0;34;40m;[0;32;40m;[0;34;40mt;t;t[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;31;40m.[0;33;5;40;100mS:[0;31;40mt[0;34;40m:[0;1;30;90;40mS[0;32;5;40;100mS[0;33;5;40;100m8[0;1;30;90;43m8[0;1;33;93;47m8[0;1;37;97;47m%[0;37;43m@[0;1;30;90;43m8[0;31;40mX[0;34;40mS:.[0;32;40mX[0;37;43m88[0;1;30;90;43m8[0;33;47m8[0;1;30;90;43m8[0;33;47m8[0;1;30;90;43m88[0;33;5;40;100m@[0;30;5;40;100m8[0;31;5;40;100m8[0;34;40mt..;[0;32;40mt[0;34;40mtt;t[0;32;40m;[0;34;40mtt;t[0m
[0;34;40m;;;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40m%[0;31;40m;[0;34;40m%[0;1;30;90;40mX[0;1;30;90;43m88[0;33;5;40;100mX[0;1;30;90;43m8888[0;37;43m@[0;1;30;90;43m888[0;33;5;40;100m%[0;31;5;40;100m@[0;34;40m%[0;30;5;40;100m@[0;33;5;40;100m8[0;1;30;90;43m8[0;33;5;40;100mX[0;32;5;40;100m@[0;32;40m;[0;30;5;40;100m8[0;1;30;90;40m8[0;33;5;40;100m8@XS[0;1;30;90;43m8[0;35;5;40;100mS[0;31;40m8[0;34;40mt;;;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mtt[0;31;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0m
[0;34;40m;;;t;t[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mt[0;31;40m;[0;34;40m%;t[0;32;40m;[0;34;40mt[0;33;5;40;100m8[0;1;30;90;43m8[0;33;47m8[0;1;30;90;43m8[0;32;5;40;100m8[0;1;30;90;40m8[0;33;5;40;100m:[0;32;40mtS[0;1;30;90;40m8[0;33;5;40;100m@XX8[0;32;5;40;100mX[0;31;40m@[0;1;30;90;40m8[0;31;40m8[0;31;5;40;100mS[0;35;5;40;100m@[0;1;30;90;43m8[0;1;31;91;47m8[0;37;5;43;103m@[0;33;5;41;101mX[0;33;5;40;100m.[0;1;30;90;41m@[0;31;40m@t[0;34;40m%[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt;t;t[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40m%;[0m
[0;34;40m;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40m%[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%[0;33;5;40;100m8[0;37;43m@[0;33;5;40;100m88[0;1;30;90;43m888[0;1;30;90;40m8[0;33;5;40;100m8[0;1;30;90;43m88[0;37;43m8[0;1;30;90;43m8[0;36;5;40;100mt[0;30;42m8[0;30;5;40;100m8[0;31;5;40;100mX[0;37;43m8[0;33;47m88[0;1;33;93;5;41;101m8[0;33;47m8[0;33;41m8[0;30;5;40;100mX[0;34;40mS[0;31;40m%[0;34;40m%tt[0;32;40m;[0;34;40m%;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt[0m
[0;34;40m;;;t[0;32;40m;[0;34;40mt;t[0;31;40m;[0;34;40m%t;t;t[0;32;40m%[0;33;5;40;100m88@[0;32;5;40;100m8[0;33;47m8[0;1;37;97;47mX[0;1;30;90;43m@8[0;33;5;40;100m%[0;33;47m8[0;1;30;90;43m8[0;32;5;40;100m8[0;32;40m8[0;1;30;90;40m@[0;34;40m;:[0;32;40mt[0;31;40mX[0;31;5;40;100m8[0;30;5;40;100m8[0;1;30;90;40m8[0;31;40m%[0;34;40mS[0;31;40m:[0;34;40mt;;[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt;t;t[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mtt:[0m
[0;34;40m;;[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mtt:;[0;32;40mt[0;32;5;40;100mX[0;1;30;90;43mX%[0;32;40m8[0;30;5;40;100m@[0;30;42m8[0;1;30;90;40m8[0;32;40m%[0;34;40m%t[0;33;5;40;100m8@@%8[0;32;40m8[0;31;40m%[0;34;40mtt;;;;;t[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;;;;t[0;31;40m;[0;34;40m%;t;t[0;32;40m;[0;34;40m%;[0;32;40m;[0;34;40mt;;::ttt[0;33;5;40;100mXX[0;32;5;40;100m8[0;33;5;40;100m8[0;1;30;90;43m88[0;37;43m8@@[0;37;5;43;103m@[0;33;5;40;100mt[0;1;30;90;43m8[0;30;5;40;100m8[0;32;40m:[0;34;40mt;;[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mtt;t[0;32;40m;[0;34;40mt;t[0;32;40mt[0;34;40mt[0;31;40m;[0;34;40m%[0;32;40m;[0;34;40mt[0m
[0;34;40m;;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mtt[0;31;40m;[0;34;40mtt[0;32;40m;[0;34;40mt;;:;[0;32;40m;[0;34;40mt[0;30;5;40;100m8[0;1;30;90;43m8[0;33;5;40;100mX[0;1;30;90;43m8[0;33;47m8[0;1;30;90;43m88[0;1;30;90;42m8[0;32;40m@[0;30;5;40;100m8[0;1;30;90;43m88[0;33;5;40;100mtX[0;32;5;40;100m8[0;31;40mt[0;34;40mt;[0;32;40m;[0;34;40mt;t[0;32;40m;[0;1;30;90;40mS8[0;32;40m%[0;34;40m%[0;31;40m;[0;34;40mt[0;32;40m;[0;34;40m%;t[0;32;40m;[0;34;40m%;[0m
[0;34;40m;;t;t;t;t;t[0;32;40m;[0;34;40mtt[0;32;40mt[0;34;40mtt[0;32;40m%[0;1;30;90;40m@[0;30;5;40;100m8[0;31;5;40;100mX[0;33;5;40;100m.S[0;34;40m;[0;32;40m;[0;1;30;90;40m8[0;32;5;40;100mS[0;1;30;90;43m8[0;37;43mX[0;1;30;90;43m88[0;33;5;40;100m;S[0;32;5;40;100m8[0;34;40mt[0;32;40mSX[0;1;30;90;47m.[0;33;47mX[0;1;30;90;47mS[0;33;5;40;100mX[0;31;40mX[0;34;40m%;[0;32;40mt[0;34;40mt[0;1;30;90;43m88[0;30;5;40;100m8[0;32;5;40;100m@[0;31;40mt[0;34;40m%[0;32;40mt[0;34;40m%[0;31;40m;[0;34;40mt[0;32;40mt[0;34;40m%;[0;32;40m;[0m
[0;34;40m;:[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mt[0;33;5;40;100m8[0;1;30;90;43m88[0;33;5;40;100m%[0;37;43m@[0;33;5;40;100mXt:[0;31;5;40;100m@[0;34;40m;[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;33;5;40;100m;[0;1;30;90;43m8[0;36;5;40;100mS[0;33;5;40;100m;[0;32;5;40;100m8[0;31;40mt[0;1;30;90;40m8[0;34;40mt%;[0;1;30;90;40m8[0;33;47mS[0;1;37;97;47m%[0;33;5;40;100m;[0;1;30;90;40m8[0;34;40m;;t;[0;1;30;90;43m8[0;33;5;40;100m@[0;34;40m.;t;t;t[0;32;40mt[0;34;40m%;;t[0m
[0;34;40m;;t;t;t;t[0;32;40mt[0;34;40mt[0;31;40m;[0;34;40m%[0;32;40m%[0;1;30;90;43m8[0;33;5;40;100m%[0;1;30;90;43m8[0;33;5;40;100m%[0;32;5;40;100m8[0;32;40mS[0;31;40mS[0;34;40mt[0;31;40mt[0;1;30;90;40mX[0;31;5;40;100mS[0;33;5;40;100m%[0;30;5;40;100m@[0;1;30;90;47m@[0;32;40m@[0;1;30;90;40m@[0;33;5;40;100m [0;31;5;40;100m8[0;1;30;90;40m8[0;31;40m%[0;34;40m%[0;32;40m;[0;31;40mt[0;33;5;40;100m8[0;33;47m8[0;1;33;93;47m8[0;33;47m@[0;33;5;40;100mS[0;1;30;90;40m8[0;31;40m;[0;34;40m;[0;32;40m;[0;33;5;40;100m%[0;32;5;40;100m8[0;34;40m.;;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t;[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40mt[0;34;40mt[0;31;40m;[0;34;40m%;t;%[0;1;30;90;40m8[0;32;40mt[0;34;40mS[0;30;5;40;100mS[0;31;40m8[0;34;40mSt[0;33;5;40;100m8XS[0;1;30;90;41m8[0;31;40m8[0;35;5;40;100mX[0;1;30;90;41m@[0;31;5;40;100m8[0;30;5;40;100m8[0;31;40m8[0;1;30;90;40m8[0;31;5;40;100m8S[0;31;40m%[0;34;40mS[0;1;30;90;43m88[0;33;5;40;100mX[0;1;30;90;43m8[0;1;33;93;47m8[0;1;30;90;43m8[0;33;5;40;100m8[0;34;40mt[0;1;30;90;40mX8[0;32;5;40;100m@[0;1;30;90;40m@[0;34;40m:;;t;;[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mt[0m
[0;34;40m;;t;t;;t[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40mt[0;34;40mttt[0;32;40mt[0;34;40m;;[0;1;30;90;40m8[0;1;30;90;43m8[0;37;43m@[0;37;5;43;103m@[0;1;30;90;43m8[0;30;5;40;100m8[0;1;30;90;40m8[0;31;5;40;100m@88@[0;34;40mtt[0;31;5;40;100m@[0;35;5;40;100mX[0;31;5;40;100m8[0;1;30;90;40m@[0;34;40m%[0;33;5;40;100m888[0;34;40m::;[0;30;5;40;100m8[0;32;5;40;100m@[0;30;5;40;100mX8[0;32;40m%[0;34;40mt;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt;;;[0m
[0;34;40m;;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mtt;t;t[0;32;40mt[0;34;40mt;;[0;32;40m;[0;34;40mt[0;1;30;90;40m8[0;33;5;40;100m8@[0;32;5;40;100m@[0;1;30;90;40m8[0;34;40m:[0;1;30;90;40m@[0;31;40m@[0;31;5;40;100mXX[0;31;40m%[0;34;40mt[0;30;5;40;100m8[0;30;41m8[0;30;5;40;100m8[0;31;5;40;100m8[0;31;40mX[0;34;40m%[0;32;40mt[0;1;30;90;40m@[0;34;40m;;;[0;32;40mt[0;34;40mt[0;31;40m;[0;32;40m;[0;34;40mt;;;t;t[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0m
[0;34;40m;;;;t;t[0;32;40m;[0;34;40mt[0;1;30;90;40mX[0;31;40m%[0;34;40mt[0;32;40m;[0;34;40m%[0;32;40m;[0;34;40mttt[0;32;40m;[0;34;40m;[0;32;40m;X[0;33;5;40;100m@[0;1;30;90;40m8[0;32;5;40;100m8[0;34;40m%tt[0;31;40mt[0;34;40mS[0;32;40m;[0;34;40mtt[0;30;5;40;100m@[0;32;40m8[0;34;40mS[0;32;40mt[0;34;40m%[0;1;30;90;40m8[0;32;40mX[0;34;40mt;t[0;32;40m;[0;34;40mS;;;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mtt;t;[0m
[0;34;40m;;[0;32;40m;[0;34;40mt[0;32;40mt[0;34;40mt;t[0;32;40m;[0;1;30;90;40m@[0;33;5;40;100mt[0;34;40mS;[0;31;40m;[0;34;40mt[0;32;40m;[0;31;40m:[0;34;40mt;[0;32;40mt[0;33;5;40;100mS[0;37;43m8[0;33;5;40;100mXX[0;1;30;90;40m@[0;34;40m:[0;32;40m;[0;34;40m%[0;32;40mt[0;34;40m%;;[0;32;40m;[0;34;40m;t[0;31;40mt[0;34;40m%:;[0;30;5;40;100mX[0;1;30;90;40m@[0;34;40m:;t[0;32;40m:[0;34;40m;[0;1;30;90;40mXX[0;34;40m;[0;31;5;40;100m8[0;1;30;90;40m@[0;34;40m:;;t[0;31;40m;[0;34;40mt[0;32;40mt[0;34;40mt[0;32;40m;[0m
[0;34;40m;;t;t[0;32;40m;[0;34;40mt[0;31;40mt[0;34;40mS[0;31;40m%[0;1;30;90;40m88X[0;35;5;40;100mS[0;31;5;40;100m8[0;1;30;90;40m8[0;1;30;90;47m:%[0;1;30;90;43m8[0;1;30;90;47m [0;1;30;90;43m@[0;33;5;40;100m@[0;32;5;40;100m8[0;34;40m;[0;31;40mt[0;34;40mS[0;1;30;90;40mX[0;31;40mS[0;34;40mX[0;1;30;90;40mX[0;31;40m%[0;1;30;90;40mX[0;34;40m%[0;31;40mX[0;1;30;90;40m@[0;34;40m%[0;1;30;90;40m@[0;33;5;40;100m8[0;32;5;40;100m8[0;1;30;90;40m8[0;32;5;40;100m8[0;31;40mS[0;1;30;90;40mX@[0;31;5;40;100m8[0;34;40mt[0;31;40mS[0;1;30;90;40m8[0;31;40m@[0;1;30;90;40m8[0;34;40m;;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%;t;t[0m
[0;34;40m;;[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40m%[0;1;30;90;40m8@[0;34;40m;;[0;31;40m@X[0;1;30;90;40m@[0;31;40mXS[0;32;40mt[0;31;40m%[0;1;30;90;40m88[0;34;40m:[0;31;40m%[0;1;30;90;40m8[0;30;5;40;100m8[0;31;5;40;100m8[0;1;30;90;40m8@[0;31;40m@[0;1;30;90;40m8@[0;31;40mS[0;1;30;90;40m88[0;31;40mS[0;1;30;90;40m8[0;31;40m%[0;34;40mt[0;31;40m8[0;34;40mt;[0;1;30;90;40m8[0;31;40mS[0;34;40m%:t[0;1;30;90;40mX@[0;34;40mS[0;31;40m@[0;34;40m%;t;t[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;t[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mt;;tttttttt[0;32;40m;[0;34;40m;tt;::;;t;tt;tt;ttt[0;32;40m;[0;34;40mttt;[0;32;40m;[0;34;40mt;;t[0;32;40mt[0;34;40m%[0;32;40m;[0;34;40mt[0;32;40mt[0;34;40mtt;t[0;32;40m;[0;34;40mt[0m
