[0;34;40m                                                            [0m
[0;34;40m                                                            [0m
[0;34;40m   .[0;32;40m  .[0;31;40m.[0;34;40m  .[0;32;40m.[0;31;40m    [0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m [0;1;30;90;40m@8[0;34;40m [0;30;5;40;100m8[0;36;5;40;100m [0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m  .[0;31;40m .[0;32;40m.[0;34;40m  .[0;31;40m    [0;32;40m [0;34;40m .[0;32;40m   .[0;31;40m [0m
[0;34;40m  [0;32;40m .[0;31;40m.[0;34;40m  .[0;32;40m  [0;31;40m  .[0;34;40m .[0;32;40m .[0;31;40m.[0;32;40m [0;34;40m [0;32;40m.[0;34;40m [0;36;5;40;100m@[0;30;5;40;100m@[0;34;40m.[0;32;40mt[0;1;37;97;47m [0;34;40m.[0;31;40m%8;[0;34;40m.[0;32;40m.[0;34;40m [0;31;40m..[0;32;40m  [0;34;40m.[0;31;40m .[0;32;40m.[0;31;40m [0;34;40m  .[0;31;40m.[0;32;40m.[0;31;40m  .[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m .[0;34;40m .[0;31;40m [0m
[0;34;40m [0;32;40m [0;31;40m  [0;34;40m   [0;32;40m   [0;31;40m.[0;32;40m [0;34;40m [0;32;40m.[0;31;40m .[0;34;40m   .[0;1;30;90;40mX[0;36;5;40;100mX;[0;34;40m%[0;33;5;40;100m.[0;37;5;47;107m8[0;37;5;40;100m8[0;32;40m.[0;31;40mX[0;31;5;40;100m8[0;1;30;90;41m8[0;1;31;91;41m8[0;33;5;40;100mS[0;35;41m%[0;30;41m8[0;31;40mS[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m  .[0;34;40m   [0;32;40m  [0;31;40m  [0;34;40m .[0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;32;40m.[0;34;40m [0;31;40m  [0m
[0;34;40m [0;31;40m .[0;34;40m  .[0;32;40m .[0;31;40m.[0;32;40m .[0;34;40m    [0;31;40mt:@[0;1;30;90;40m8[0;36;5;40;100m:[0;1;30;90;47mS[0;1;37;97;47m;[0;1;30;90;47m;@[0;36;5;40;100m%[0;1;30;90;40m@[0;34;40m [0;31;40m;[0;30;41m8[0;35;41m@[0;1;30;90;41m@[0;31;40m8X[0;1;30;90;41m@8[0;33;5;41;101m8[0;35;5;41;101mt[0;33;5;41;101mX[0;35;5;40;100m%[0;33;41m%[0;1;30;90;41mX[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m.[0;32;40m.[0;34;40m  [0;31;40m  [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m .[0;31;40m .[0;32;40m [0m
[0;34;40m [0;32;40m [0;34;40m .[0;32;40m.[0;31;40m   [0;34;40m .[0;31;40m [0;34;40m [0;31;40m.8t[0;30;41m8[0;31;40m@[0;35;5;40;100mX[0;1;37;97;47m:8[0;1;30;90;47m;[0;1;30;90;46mS[0;34;40m [0;31;40m8[0;1;30;90;41mXX[0;30;41m8[0;31;5;40;100m8[0;31;40m%[0;34;40m::[0;35;41m@8[0;31;40m%[0;34;40m:%[0;33;5;40;100m%[0;35;5;41;101m [0;37;5;41;101m8[0;31;5;41;101m@[0;37;5;41;101m8[0;33;5;41;101m;[0;31;5;40;100mX[0;31;40m@[0;34;40m.[0;31;40m.[0;34;40m .[0;31;40m.[0;32;40m.[0;31;40m .[0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m    [0m
[0;34;40m  [0;32;40m  [0;31;40m .[0;32;40m [0;34;40m [0;32;40m [0;31;40m .[0;34;40m.[0;31;40mX[0;35;41m8[0;35;5;41;101mS[0;33;5;40;100m:[0;1;31;91;41m8[0;35;5;40;100mt[0;33;5;40;100m:[0;1;30;90;41m@[0;31;40m8[0;1;30;90;41mX@@[0;30;41m8[0;31;40m8[0;31;5;40;100m8[0;31;40mt[0;34;40m;[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m@[0;1;30;90;41m8[0;35;41mX[0;31;40m@[0;34;40m;[0;1;30;90;40m@[0;1;30;90;41m8[0;31;5;40;100mX[0;35;5;41;101m:[0;35;47m8[0;31;5;41;101m.[0;33;5;41;101mt[0;33;5;40;100m:[0;1;30;90;41mS[0;31;40mS[0;32;40m.[0;34;40m .[0;31;40m [0;34;40m  [0;31;40m [0;32;40m .[0;31;40m [0;32;40m   [0m
[0;34;40m [0;32;40m     [0;34;40m  [0;32;40m [0;31;40m.S[0;1;30;90;41m8[0;1;31;91;41m8[0;37;5;41;101m8[0;31;43m8[0;35;41m8[0;1;30;90;43m8[0;1;31;91;47m@[0;1;37;97;47m [0;1;30;90;47m8[0;35;5;40;100m:[0;1;30;90;40m@[0;34;5;40;100m8[0;1;30;90;41m@[0;31;45m8[0;1;30;90;41m88XX[0;31;40mS[0;32;40m.[0;34;40m.. [0;31;40m:[0;35;41mX[0;30;41m@[0;34;40m:[0;31;40m:t[0;1;30;90;40mX[0;33;41mS[0;33;5;41;101mX[0;35;47m8[0;31;5;41;101m [0;33;5;41;101mt[0;37;5;41;101m8[0;31;5;41;101m@[0;31;5;40;100m8[0;31;40m:[0;34;40m [0;31;40m.[0;34;40m.[0;32;40m [0;31;40m.[0;34;40m   [0;32;40m  [0m
[0;34;40m [0;32;40m     [0;31;40m.[0;32;40m.[0;31;40m;[0;35;41m8[0;1;31;91;43m8[0;35;5;41;101mS[0;37;43m8[0;31;5;41;101m8[0;1;30;90;47m%[0;1;37;97;47mt[0;37;5;47;107m88[0;31;5;40;100m8[0;31;40mt[0;34;40m%[0;1;30;90;40m8[0;36;5;40;100m;[0;1;37;97;47m@[0;1;30;90;47mS[0;31;5;41;101m [0;1;31;91;45m8[0;31;40m@[0;31;5;40;100m8[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m .[0;32;40m [0;30;41m@[0;31;45m8[0;30;41mX[0;34;40m:[0;31;40mS@[0;34;40m%[0;31;40mS[0;31;5;41;101m8[0;1;31;91;47m8[0;35;5;41;101mt[0;35;5;40;100m.[0;33;5;41;101m.[0;37;5;41;101m8[0;31;5;41;101m@[0;1;30;90;40m8[0;31;40m .[0;32;40m  [0;34;40m .[0;32;40m.[0;31;40m.[0;34;40m [0m
[0;34;40m [0;32;40m   .[0;34;40m.[0;32;40m [0;34;40m.[0;31;40m8[0;1;30;90;41m8[0;31;5;40;100m@[0;35;5;40;100m [0;1;30;90;47m;;[0;35;5;40;100m;[0;31;40m;%[0;30;5;40;100m8[0;1;30;90;40mX[0;34;40m;[0;32;40m;[0;1;30;90;40m@[0;1;30;90;47m%t[0;33;5;41;101m [0;33;47m8[0;31;5;41;101m8[0;1;30;90;40m8[0;1;30;90;41mX[0;31;40mS[0;32;40m.[0;34;40m.[0;31;40m  [0;34;40m.[0;31;40m;[0;35;41m@@[0;31;40m%[0;32;40m:[0;31;40mS[0;1;30;90;41m8[0;31;40mS[0;32;40m%[0;31;5;40;100m8[0;1;31;91;43m8[0;37;5;41;101m8[0;35;5;41;101m;[0;1;30;90;45m8[0;31;5;41;101m:[0;1;31;91;45m8[0;1;30;90;41mX[0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m [0;31;40m.[0;34;40m   [0m
[0;34;40m [0;32;40m  [0;34;40m [0;31;40m   :[0;1;30;90;41m8[0;30;41m8[0;31;40m@[0;1;30;90;41mX[0;34;40m.[0;31;40m [0;32;40m .[0;34;40m.[0;31;40m.;[0;30;5;40;100mX[0;1;30;90;47m:[0;1;37;97;47m.[0;33;5;41;101m:[0;1;31;91;47m8[0;35;5;41;101mt[0;31;45m8[0;1;30;90;41m@[0;34;40m [0;31;40mt[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m.[0;30;41m8[0;35;5;41;101mX[0;1;30;90;41m8[0;31;40m;[0;34;40m;:[0;31;40m:[0;1;30;90;41m8[0;35;41m@[0;34;40m;[0;31;40mt[0;31;5;40;100m8[0;1;30;90;43m8[0;35;5;41;101m [0;35;47m8[0;31;5;41;101m8[0;35;41m8[0;31;5;41;101mX[0;31;40m8[0;34;40m;[0;32;40m.[0;31;40m [0;34;40m .[0;32;40m [0m
[0;34;40m [0;32;40m [0;31;40m .[0;34;40m [0;31;40m .[0;34;40m.[0;31;40m8[0;31;5;40;100m@[0;1;30;90;41m8[0;35;41mX[0;31;40m;[0;32;40m.[0;34;40m  [0;31;40m:[0;36;5;40;100m [0;37;5;47;107m [0;1;37;97;47m8[0;33;5;41;101m.[0;37;5;41;101m88[0;1;30;90;41mX[0;30;41m8[0;1;30;90;40mX[0;1;30;90;41m8[0;34;40m.[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;1;30;90;41m8[0;1;31;91;41m8[0;1;30;90;45m8[0;1;31;91;41mX[0;1;30;90;40m@[0;31;40m.[0;32;40m.[0;34;40m..[0;31;40mt[0;35;41m@X[0;31;40mt[0;34;40m.[0;31;40m@[0;33;5;41;101mt[0;37;5;41;101m8[0;31;5;41;101mS[0;1;30;90;45m8[0;35;41m88[0;31;40mX[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m  [0m
[0;34;40m   .[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m%X[0;32;40m;[0;31;40m.[0;34;40m .[0;33;5;40;100m [0;37;5;47;107m8@[0;33;47m8[0;31;5;41;101m [0;1;31;91;47m8[0;1;31;91;41m8[0;1;30;90;41m@[0;34;40mt[0;31;40mX[0;1;30;90;41m@[0;31;40mt:8[0;1;30;90;41m@[0;30;41m8[0;1;30;90;41m@[0;35;41mX[0;31;5;41;101m8[0;31;5;40;100mX[0;31;40m@[0;34;40m;[0;31;40m;:8SS[0;34;40m;[0;31;40mS[0;35;41m@@[0;30;41mX[0;34;40mS[0;1;30;90;40m@[0;1;30;90;41m8[0;33;5;41;101m [0;1;31;91;45m8[0;35;41m@[0;1;31;91;41m8[0;31;5;40;100m8[0;34;40m .[0;31;40m   [0m
[0;34;40m  [0;32;40m.[0;31;40m [0;34;40m [0;31;40m@;[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;36;5;40;100m [0;37;5;47;107m@[0;1;37;97;47m8[0;1;30;90;47m@[0;31;5;41;101m [0;1;30;90;45m8[0;1;31;91;41m8[0;33;5;40;100m;[0;31;5;41;101mt[0;31;45m8[0;35;41mX[0;1;30;90;41mX[0;35;41mX[0;1;30;90;41m8@88[0;31;40m88[0;1;30;90;40m8[0;31;40m8[0;30;41m8[0;35;41m88@8[0;1;30;90;41m8[0;35;41mXX[0;1;30;90;41mX[0;31;40mt[0;30;41m@[0;31;45m8[0;35;41m%[0;1;30;90;41mt[0;31;5;40;100m88[0;31;5;41;101m%[0;1;30;90;45m8[0;1;31;91;41m8[0;35;41m8[0;34;40m.[0;31;40m    [0m
[0;34;40m  [0;31;40m  [0;34;40m.[0;33;5;41;101mS[0;31;5;40;100mS[0;31;40m:.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;1;30;90;40mX[0;37;5;47;107mX@[0;1;37;97;47m;[0;31;5;40;100m@[0;33;41m8[0;37;5;41;101m8[0;35;5;41;101m [0;1;31;91;47m8[0;31;5;41;101m;[0;1;30;90;45m8[0;35;41mt[0;1;30;90;41mX[0;31;40m;[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m@[0;1;30;90;41m8[0;35;41m@[0;31;40m@888[0;1;30;90;41m8[0;35;41m%[0;34;40m   [0;31;40m%[0;35;41m@[0;32;40m:[0;31;40m.8[0;31;45m8[0;31;40m8[0;34;40m:[0;1;30;90;41m8[0;31;5;41;101m:[0;31;45mX[0;1;30;90;41mS[0;34;40m   [0;31;40m  [0m
[0;34;40m [0;31;40m .[0;32;40m [0;34;40m:[0;31;5;40;100m8[0;1;30;90;41m8[0;1;31;91;41m8[0;31;5;40;100m8[0;1;30;90;41m@[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m .[0;36;5;40;100mt[0;1;37;97;47m.8[0;36;5;40;100m8[0;35;41mS[0;35;5;41;101m;[0;1;31;91;47m8[0;33;5;41;101m:[0;35;5;40;100mX[0;30;41mt[0;35;41mS8X[0;1;30;90;41m%[0;30;41mS[0;31;40m@[0;34;40mS[0;31;40m8[0;34;40mt[0;1;30;90;41m88[0;34;40m;:    ..[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m;[0;35;41mX[0;31;40m8[0;32;40m.[0;31;40m%[0;31;45m8[0;1;31;91;41m@[0;34;40mt[0;32;40m.[0;31;40m  .[0;34;40m [0m
[0;34;40m   [0;31;40mt[0;1;30;90;41m8X8[0;33;5;40;100m@[0;1;31;91;41mX[0;31;5;40;100m8[0;1;30;90;41m8[0;30;41m8[0;31;40m:[0;32;40m.[0;34;40m [0;32;40m .[0;34;40m%[0;36;5;40;100m@S[0;31;5;40;100m8[0;33;5;41;101m [0;1;30;90;45m8[0;33;41m;[0;30;5;40;100m8[0;36;5;40;100m%[0;31;5;40;100m8[0;35;41mS[0;1;30;90;41m88[0;35;5;41;101m8[0;33;5;41;101m8[0;1;30;90;45m8[0;31;5;41;101m%[0;33;5;40;100mS[0;35;41m%[0;30;41m8[0;1;30;90;41m8[0;31;40m8[0;34;40m;[0;31;40m.;%[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m;[0;34;40m:[0;32;40m.:[0;31;40m8[0;35;41m8[0;32;40m;[0;31;40m..[0;34;40m.[0;32;40m  [0m
[0;34;40m [0;31;40m [0;32;40m .[0;1;30;90;41m8[0;31;5;41;101m8[0;31;5;40;100m8[0;31;5;41;101mS[0;30;5;40;100m8[0;31;40m.[0;1;30;90;41m8[0;33;41m8[0;31;40m@[0;34;40m:[0;32;40m  .:[0;31;40m [0;1;31;91;41mX[0;37;5;41;101m8[0;33;5;41;101m;[0;1;30;90;41m8[0;31;40m@[0;36;5;40;100m8[0;34;40m:[0;1;30;90;41mX[0;33;5;41;101m [0;37;5;41;101m8[0;31;5;41;101mX[0;33;47m8[0;35;5;41;101m.[0;1;30;90;43m8[0;31;5;41;101m@[0;35;5;41;101m.[0;1;31;91;47m8[0;33;5;41;101m:[0;1;30;90;45m@[0;1;31;91;41m8[0;35;41m@[0;1;30;90;41m@8[0;31;40m8[0;32;40m:[0;31;40m.t[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m..[0;31;40mtS[0;34;40m:[0;32;40m.[0;34;40m [0;32;40m .[0;34;40m [0m
[0;34;40m   [0;31;40mt[0;31;5;40;100m8X[0;1;30;90;41mX[0;31;5;40;100m8[0;1;30;90;41m8[0;30;41m8[0;1;30;90;41m8[0;30;41m8[0;34;40m%[0;32;40m:[0;34;40m   [0;31;40m.[0;32;40m.[0;1;30;90;41m@[0;1;31;91;45m8[0;31;5;40;100m8[0;31;40mt[0;34;40m:[0;31;40m  %[0;33;5;40;100mX[0;31;5;41;101m8[0;1;31;91;45m8[0;35;5;41;101mS[0;1;31;91;45m8[0;37;5;41;101m888[0;31;5;41;101m@[0;1;30;90;45m8[0;31;5;41;101m@[0;35;41m8[0;35;5;40;100m@%[0;1;30;90;45m8[0;35;5;40;100m@[0;35;41m%XX[0;1;30;90;41mX[0;31;40m.[0;34;40m [0;31;40m .[0;32;40m.:[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m    [0m
[0;34;40m  .[0;32;40m.[0;31;40m:tS%[0;1;30;90;41mX88[0;30;41m8[0;32;40mt[0;31;40m.[0;34;40m.[0;31;40m..X[0;1;30;90;41mX[0;35;41m8[0;30;41mX[0;34;40m;.[0;31;40m. :;[0;34;40m;[0;1;30;90;40mX[0;32;40mSS[0;30;41m8[0;1;30;90;41m@[0;31;40m8[0;1;30;90;41mX[0;31;45m8[0;31;5;41;101m8[0;30;5;40;100m@[0;34;40m [0;32;40m.[0;31;40mS[0;32;5;40;100mS[0;36;5;40;100m [0;37;5;40;100mX[0;1;31;91;41m@[0;35;5;41;101mX[0;33;5;41;101m@[0;31;45m@[0;1;30;90;41mX[0;34;40m  . [0;32;40m.[0;31;40m.[0;34;40m   .[0;31;40m [0m
[0;34;40m [0;32;40m [0;31;40m.[0;34;40m [0;32;40m .[0;34;40m:.[0;31;40m:X[0;1;30;90;41m8[0;35;5;41;101m;X[0;1;30;90;43m8[0;35;41mX[0;30;41m8[0;31;5;40;100m8[0;35;41mX[0;30;41m8[0;31;40mS[0;34;40m;[0;32;40m. [0;34;40m [0;31;40m.8[0;34;40m%[0;31;40mS[0;1;30;90;41m@[0;34;40m;[0;30;41m8[0;31;5;40;100mS[0;1;31;91;41m8[0;35;5;40;100m%[0;31;40m88[0;34;40mS[0;31;40m. :[0;30;41m8[0;1;30;90;41m@[0;1;31;91;41m@[0;33;5;41;101m:[0;1;30;90;47m8[0;31;5;41;101m;[0;1;30;90;45m8[0;31;5;41;101m@[0;1;30;90;41m8[0;34;40m.   .[0;32;40m [0;34;40m  [0;32;40m [0;31;40m.[0;32;40m [0m
[0;34;40m [0;32;40m   [0;34;40m  [0;31;40m.;%8[0;31;5;40;100m8[0;34;40mS[0;1;30;90;41m8[0;35;41mS[0;1;30;90;41m88[0;1;31;91;41m8[0;35;5;40;100m@[0;31;5;41;101mX[0;35;5;41;101m8[0;1;30;90;43m8[0;31;5;41;101m8[0;35;41m8[0;33;41m8[0;31;45m8[0;33;5;41;101m8[0;35;41m8[0;33;41m8[0;35;41m8[0;33;41m8[0;31;45m8[0;31;5;41;101m8[0;33;5;40;100m;[0;31;5;41;101m;[0;35;5;40;100mt[0;31;5;41;101m;[0;1;30;90;45m8[0;31;5;41;101mt[0;33;5;41;101m8[0;1;30;90;45m8[0;31;5;41;101m;[0;1;31;91;45m8[0;33;5;40;100m.[0;35;5;41;101m;[0;31;45m8[0;35;41m8S[0;31;40m8[0;34;40mt[0;31;40m%;:[0;34;40m.[0;31;40m [0;32;40m   .[0;34;40m  [0m
[0;34;40m [0;32;40m .[0;34;40m.[0;31;40m [0;32;40m [0;31;40m.%[0;34;40mt[0;31;40m%t[0;34;40m:[0;31;40mt[0;34;40m.[0;31;40m;;[0;32;40m;[0;31;40mt[0;1;30;90;40mX[0;31;40mS8[0;31;5;40;100m8[0;30;41m8[0;35;41m8[0;1;30;90;41m8[0;35;41mX[0;1;30;90;41mS[0;35;41m@[0;1;30;90;41m%[0;35;41m8[0;1;30;90;41m8X[0;35;41m@[0;1;30;90;41mS[0;35;41mS[0;1;30;90;41m@%8[0;30;41m@[0;1;30;90;41m8[0;1;30;90;40m8[0;30;41m8[0;31;40m8[0;1;30;90;40mX[0;31;40mt;[0;32;40m;[0;31;40m%t[0;34;40m;[0;31;40m%t[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m  [0m
[0;34;40m  [0;31;40m   [0;32;40m [0;34;40m.[0;32;40m.[0;34;40m.:.[0;32;40m..[0;34;40m.[0;32;40m.[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m.::..[0;32;40m [0;34;40m ..[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m. .[0;32;40m.[0;31;40m.[0;34;40m.:; [0;31;40m.[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m:.[0;34;40m.:.[0;31;40m.[0;34;40m:[0;32;40m.[0;34;40m .[0;32;40m   [0;31;40m.[0;32;40m [0;34;40m [0m
