[0;34;40m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
[0;34;40m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
[0;34;40m:::[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m;[0;31;40m%[0;34;40mt[0;31;5;40;100mSS[0;33;5;40;100m8[0;30;5;40;100m@[0;34;40m.:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0m
[0;34;40m:::;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40mt[0;1;30;90;40m8[0;33;5;40;100m8[0;1;30;90;41m8[0;1;30;90;43m%[0;31;43m8[0;1;30;90;43m8[0;1;33;93;47mX[0;33;47mX[0;31;5;40;100m@[0;34;40m:::;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m:[0m
[0;34;40m::::;::;::;::;::;::;::;:::[0;31;40mttS[0;30;5;40;100m8[0;31;40m8[0;33;5;40;100mt[0;35;5;40;100mt[0;33;5;41;101m8[0;31;5;40;100m@[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;::;::;::;::;::;::;:[0m
[0;34;40m::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;::;t[0;1;30;90;40m8[0;33;5;40;100m8[0;1;31;91;43m8[0;1;33;93;47mX[0;1;37;97;47m%[0;33;47m8[0;31;40mX[0;34;40m;;::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m:[0m
[0;34;40m::;:;[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;:::;[0;32;40m.[0;34;40m;[0;31;40mX[0;33;5;40;100m8[0;31;40m8[0;31;5;40;100m@[0;37;43m@[0;1;33;93;47m@[0;33;5;41;101m [0;30;5;40;100m8[0;31;40mt[0;34;40m::[0;32;40m:[0;34;40m;:;:;::::;[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;:::;:[0m
[0;34;40m:::[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40m;[0;32;40m:[0;31;40m8[0;30;5;40;100m8[0;31;40m@[0;33;5;40;100m8[0;1;30;90;43m88[0;31;5;41;101m%[0;37;5;47;107m8[0;1;37;97;47m8[0;1;33;93;47m8[0;1;30;90;47m%8[0;31;40m8[0;34;40m;[0;32;40m;[0;34;40m;:[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m:[0m
[0;34;40m:::;:::[0;32;40m:[0;34;40m;;::::;[0;32;40m:[0;34;40m;::;:;[0;36;5;40;100m8[0;1;30;90;46m8[0;1;30;90;47m@[0;36;5;40;100m.[0;35;5;40;100m:8[0;36;5;40;100mt [0;1;30;90;47m%[0;1;33;93;47mS[0;37;5;47;107m88[0;33;47m8[0;37;5;47;107m@[0;33;5;40;100m [0;31;40m.[0;34;40m;:;[0;32;40m:[0;34;40m;:;[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;:::;:;:[0m
[0;34;40m:::[0;32;40m:[0;34;40m;::;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;::;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;31;5;40;100mX[0;35;5;40;100m:[0;33;5;40;100m [0;1;30;90;47mX[0;1;30;90;46m8[0;34;5;40;100mX[0;37;46m8[0;1;37;97;47m;[0;37;5;47;107m8[0;1;37;97;47m:[0;33;5;40;100mS[0;31;43m8[0;1;30;90;47m8t[0;37;5;40;100m@[0;34;40m;:[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;::;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m:[0m
[0;34;40m:::;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;:;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;:;[0;32;40m.[0;31;5;40;100m8[0;1;33;93;47m8%[0;33;47m@[0;1;30;90;40m8[0;34;40mX[0;36;5;40;100m8[0;1;30;90;46m88[0;37;5;40;100m8[0;35;5;40;100m ;[0;1;30;90;47mS[0;37;5;47;107mS[0;1;30;90;47mS[0;31;5;40;100m@[0;30;44m8[0;36;5;40;100mt::[0;1;30;90;40m@[0;34;40m;::[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;:;[0;32;40m:[0;34;40m;;:[0m
[0;34;40m::::;:;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;;:;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;1;30;90;40m8[0;1;30;90;41m8[0;33;5;40;100m8[0;33;47m8[0;30;41m8[0;34;40m;[0;31;40mX[0;34;40mSX%[0;34;5;40;100mX[0;36;5;40;100mt[0;37;5;40;100mX[0;1;30;90;47m%.[0;1;37;97;47m [0;1;30;90;43m88[0;1;30;90;40m8[0;34;40m%[0;30;5;40;100m8[0;36;5;40;100m@ [0;1;30;90;47m:[0;36;5;40;100m [0;34;40mt[0;32;40m:[0;34;40m;;:;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m:[0m
[0;34;40m::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;::::;:[0;32;40m:[0;34;40m;:::;:[0;32;40m:[0;34;40m.[0;31;40m;[0;1;30;90;41m8X[0;34;40m.[0;1;30;90;40mX[0;31;5;40;100m@[0;31;40mX[0;32;40m;[0;31;40m:[0;34;40m:8[0;34;5;40;100m@[0;31;40mX8[0;30;41m8[0;31;5;40;100m88X[0;34;40m;;;t;[0;1;30;90;47m [0;1;37;97;47mX[0;34;40m;:[0;32;40m:[0;34;40m;:::;:[0;32;40m:[0;34;40m;:;:[0m
[0;34;40m::;:;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:::::[0;32;40m:[0;34;40m:;[0;31;40m%[0;31;5;40;100mS[0;33;5;40;100m8[0;31;5;40;100m8[0;34;40mt[0;31;40m:[0;1;30;90;40m8[0;31;40mt[0;34;40m%[0;1;30;90;40m8[0;36;5;40;100m8[0;33;5;40;100m.[0;36;5;40;100m%[0;1;30;90;47mS[0;33;5;40;100m [0;1;30;90;47mt[0;32;40m.[0;34;40m.[0;30;5;40;100m8[0;33;5;40;100m@@[0;34;40m.;[0;32;40m:[0;34;40mS[0;1;30;90;47m.[0;36;5;40;100m [0;34;40m;;[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m:[0m
[0;34;40m:::[0;32;40m:[0;34;40m;:::;:;::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40mt[0;36;5;40;100m8@[0;34;40m8[0;33;5;40;100m8S[0;1;30;90;43m8[0;31;5;40;100m8[0;34;40m.[0;30;5;40;100m8[0;36;5;40;100m8S[0;36;47m8[0;1;30;90;46m8[0;36;47m@[0;37;5;47;107m8[0;36;47m8[0;1;37;97;47mt[0;37;43m8[0;37;5;47;107mt[0;1;30;90;47m:[0;31;40m.[0;1;30;90;43m8[0;33;47m8[0;33;5;40;100m%[0;31;40m%[0;34;40m;;[0;32;40m:[0;36;5;40;100m8[0;1;37;97;47mX[0;34;40m%[0;32;40m;[0;34;40m;:::;::[0;32;40m:[0;34;40m;;:[0m
[0;34;40m:::;:::[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:;:;:[0;31;40m [0;34;40m.[0;36;5;40;100m8[0;1;30;90;47m8[0;1;37;97;47m%[0;34;5;40;100mS[0;31;40m [0;34;40m;[0;36;5;40;100m8@[0;34;5;40;100m8[0;1;30;90;46m8[0;1;36;96;47m@[0;36;47m8[0;37;5;47;107mS8[0;36;5;40;100mt[0;1;30;90;47m8[0;37;5;47;107m;[0;1;37;97;47m%[0;31;40m:S%[0;34;40m;;:.t[0;36;47m8[0;37;5;40;100m8[0;34;40m:;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;::[0;32;40m:[0m
[0;34;40m:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;::;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;34;5;40;100mS[0;37;5;40;100m8[0;1;37;97;47m:[0;36;5;40;100mt[0;34;5;40;100m@[0;37;5;40;100mS[0;36;5;40;100m:[0;34;40mt;;[0;1;30;90;40mX[0;34;40m@[0;1;30;90;44m8[0;36;5;40;100mS[0;1;37;97;47m [0;37;5;47;107mX[0;1;30;90;47mX[0;1;30;90;46m8[0;1;37;97;47m%[0;37;5;47;107m8[0;1;30;90;40m8[0;34;40m;;[0;31;40m:[0;34;40mt[0;1;30;90;40m8[0;34;5;40;100m@[0;36;5;40;100m8X[0;34;40mt:[0;32;40m:[0;34;40m;;:;:;:[0;32;40m:[0;34;40m;::[0m
[0;34;40m:::;:;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;::;:[0;1;30;90;40m8[0;1;30;90;46m8[0;37;5;47;107mS[0;1;30;90;47m;[0;34;40m8t[0;32;40m:[0;34;40m;.[0;31;40mt[0;33;5;40;100m8[0;1;31;91;43m8[0;1;37;97;47m;[0;37;5;43;103m8[0;30;41m@[0;34;40mSS%X[0;1;30;90;43m8[0;33;47m8[0;1;30;90;41m8[0;34;40m::@[0;36;5;40;100m8[0;34;40m@[0;32;40mX[0;34;40mS::::;::[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;::::[0m
[0;34;40m:::[0;32;40m:[0;34;40m;::;:;::[0;32;40m:[0;34;40m.[0;36;5;40;100m8[0;1;30;90;47m:[0;37;5;47;107m [0;36;5;40;100m;[0;34;40m;[0;32;40mt[0;34;40mt::[0;31;40m;[0;1;30;90;43m8[0;1;31;91;47m8[0;37;5;43;103m8[0;1;33;93;47m@[0;1;30;90;45m8[0;31;40m%[0;34;40m:::[0;1;30;90;43m8[0;1;33;93;47mS[0;37;5;47;107m8[0;1;30;90;41m@[0;32;40m [0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m;t[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;::[0;32;40m:[0;34;40m;[0;32;40m:[0m
[0;34;40m:::;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:S[0;36;5;40;100m;[0;1;37;97;47m@X[0;34;5;40;100m@[0;34;40m.;;[0;32;40m:[0;34;40m;:[0;31;5;40;100m@[0;1;30;90;43m8[0;33;5;41;101m:[0;1;37;97;47m;[0;1;31;91;43m8[0;31;40m%[0;34;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;1;30;90;43m8[0;1;31;91;47m8[0;37;43mX[0;31;40m8[0;34;40m;:::::;:::[0;32;40m:[0;34;40m;;::;:[0;32;40m:[0;34;40m;:;::[0m
[0;34;40m::::;::::;[0;32;40m:[0;36;5;40;100mX[0;1;37;97;47m%[0;37;5;47;107m@[0;36;5;40;100m8[0;34;40m;.:::;:[0;32;40m:[0;31;40mS[0;30;5;40;100m8[0;1;30;90;40m8[0;1;30;90;41m8[0;30;5;40;100m8[0;34;40m::;[0;31;40mt[0;34;40m%[0;30;41m8[0;31;40m8[0;31;5;40;100m@[0;1;30;90;40m@[0;34;40m::::[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;:[0m
[0;34;40m::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;.[0;1;30;90;40m@[0;1;37;97;47m%[0;36;5;40;100mt[0;34;40mS::::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;;[0;30;41m8[0;33;5;40;100m8[0;31;40m:[0;34;40m.:::;;;[0;1;30;90;40mS[0;1;30;90;43m8[0;1;30;90;41mX[0;34;40m:[0;32;40m:[0;34;40m;:;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:::;::[0;32;40m:[0;34;40m;;::[0m
[0;34;40m::;:;::;[0;32;40m:[0;34;40m;tt:.::::;:;:[0;32;40m;[0;1;30;90;40m@[0;31;5;40;100m8[0;31;40m%[0;34;40m;::[0;32;40m:[0;34;40m;[0;32;40m;[0;34;40m;[0;32;40m;[0;31;40m8[0;33;5;40;100m@[0;1;30;90;40m@X[0;34;40m;:[0;32;40m:[0;34;40m:::::::;[0;32;40m;[0;34;40m::[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;:[0m
[0;34;40m:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;%[0;1;30;90;40m88[0;30;5;40;100m8[0;34;5;40;100mX[0;1;30;90;40m8[0;36;5;40;100m8[0;34;5;40;100m8[0;1;30;90;40m8[0;34;40m@[0;1;30;90;40m8[0;34;40mX[0;1;30;90;40m8[0;34;40mX[0;1;30;90;40m88[0;30;5;40;100mX[0;33;5;40;100m.X[0;34;40mX[0;1;30;90;40m8[0;34;40m@[0;1;30;90;40m8[0;34;40m@[0;1;30;90;40m88[0;34;5;40;100m8[0;30;5;40;100m8[0;31;5;40;100mS[0;33;5;40;100m: t[0;35;5;40;100m [0;37;5;40;100mSS[0;34;5;40;100mS[0;32;5;40;100mS[0;1;30;90;47mt[0;1;37;97;47mt[0;36;5;40;100m.[0;30;5;40;100mX88[0;34;40m:;:[0;32;40m:[0;34;40m;:;[0;32;40m:[0;34;40m:[0m
[0;34;40m:::;:::[0;32;40m;[0;34;40m;;;:[0;32;40m.[0;34;40m;  ;[0;32;40mt[0;34;40mt[0;32;40mt[0;34;40mt[0;32;40mt[0;34;40mt;;[0;31;40m:[0;34;40m;:[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;:[0;32;40m.[0;34;40m:;[0;31;40mt[0;34;40m;;;:..:.::::::::;[0;32;40m:[0;34;40m;:;:[0m
