[0;34;40m:::;:::::::::::::::::::::::::::::::::::::::::;:::::;::::::::[0m
[0;34;40m:;:::::;:::;:;:;:::;:;::;::;::;::;::;:;:;:::::;:::::;::;:;::[0m
[0;34;40m::::;:::;::::::::;:::::;:::::;::::::::::::;:;:::;:;:::::::;:[0m
[0;34;40m::;::;::::::;::;::::::;::;:;:;:;;:;:;:;:::::::;:::::;::;::::[0m
[0;34;40m:::;:::;:;::::;:::;:;:::::[0;31;40mt[0;34;40m%[0;31;40mX[0;1;30;90;40m@[0;31;40m%[0;34;40m%[0;31;40mX[0;1;30;90;40m@[0;34;40m;::::;:;::;::::;:::::::;::[0m
[0;34;40m:;:::;:::::;::::;:::::::::[0;37;5;40;100mS[0;1;37;97;47m    [0;1;31;91;47mX[0;35;47mX[0;35;5;41;101mX[0;30;5;40;100m8[0;34;40m.:::.[0;31;40m@[0;34;40mX[0;31;40m;[0;34;40m;::;::::;:;:;::::[0m
[0;34;40m:::::::::;::;.[0;1;30;90;40m8[0;35;47m8[0;30;41m8[0;34;40mt;:;:;S[0;1;30;90;40m8[0;34;40mt[0;35;5;40;100mX[0;37;5;41;101m88[0;35;5;41;101mt[0;35;47m8[0;35;5;41;101m%[0;1;30;90;47m8[0;35;5;40;100m8[0;34;40m:%[0;1;30;90;40m8[0;34;40mt%[0;1;30;90;45m8[0;1;37;97;47mX[0;1;35;95;47m%[0;1;30;90;45m8[0;31;40m%[0;34;40m:;:;:;::::::::::[0m
[0;34;40m:::;::;::::::[0;31;40m:[0;31;5;40;100mX[0;1;37;97;47m@[0;30;41m8[0;34;40mt:::.[0;1;30;90;40m8[0;1;37;97;47m8[0;37;5;47;107m:[0;36;47mX[0;1;30;90;47mS[0;1;31;91;45m8[0;1;30;90;47m8[0;1;30;90;45m8[0;31;5;40;100m8[0;35;5;40;100m8[0;31;40mX[0;30;44m8[0;1;30;90;46m8[0;1;36;96;47m@[0;37;5;46;106m@[0;36;5;40;100m8[0;31;40m;[0;1;30;90;41m8[0;1;30;90;45m8[0;35;5;40;100m.[0;1;30;90;41m@[0;34;40m;.[0;1;30;90;40m8[0;35;5;40;100m.[0;34;40m::::;:;:::;::[0m
[0;34;40m::;::;::;::;[0;1;30;90;45m888[0;37;5;47;107m%[0;1;30;90;45m888[0;31;40mX[0;34;40m;;t[0;36;44m8[0;1;30;90;46m;[0;37;5;40;100m8[0;1;37;97;47mtS;: [0;1;30;90;47m:[0;36;47mX[0;1;36;96;47m8[0;37;46m8[0;36;5;40;100m8[0;1;30;90;44m@[0;34;40m:;;[0;31;40m8@[0;34;40m@[0;1;30;90;45m8[0;31;5;40;100m@[0;34;40m%[0;30;5;40;100m8[0;34;40m::::::::;::;:[0m
[0;34;40m::::::::::;[0;31;40m:;t@[0;30;41m@[0;31;40mX%;[0;34;40m;:;[0;32;40m: [0;31;40m [0;34;40m.[0;36;5;40;100m [0;1;37;97;47m8[0;37;46mXX[0;1;36;96;46mtt[0;36;47m8[0;1;30;90;46m8[0;30;44m@[0;34;40m..:;:[0;1;30;90;45m8[0;1;35;95;47m8[0;35;47m8[0;37;5;47;107m%[0;1;35;95;47mX[0;1;31;91;45m8[0;35;47m8[0;31;40m%[0;34;40m;:;:;:::;:::[0m
[0;34;40m:;:;:;::;::;::X[0;1;30;90;45m8[0;1;30;90;40m@[0;34;40m;;::X[0;34;5;40;100mS[0;36;5;40;100mt[0;1;30;90;47mS[0;36;47m8[0;37;5;47;107mt  :[0;37;5;46;106mS[0;1;36;96;5;47;107m8[0;37;5;46;106mX[0;1;37;97;5;46;106m8[0;1;30;90;46m888[0;34;5;40;100m@[0;34;40mSt[0;31;40m%%[0;30;41m8[0;1;35;95;47m8[0;1;30;90;41mX[0;31;40m%t[0;34;40mt::::::;:::::[0m
[0;34;40m::::::;::;::.[0;36;5;40;100m.[0;30;5;40;100mX[0;31;40m:[0;34;40m:;%[0;36;5;40;100mS[0;37;46m8[0;1;37;97;47mS@[0;37;5;47;107mt[0;1;35;95;47m@[0;1;37;97;47m8[0;1;35;95;47m8[0;1;37;97;47m8[0;37;5;45;105m@8[0;1;35;95;47m8[0;37;5;45;105m@[0;1;35;95;45m@[0;37;45m8X@[0;37;5;45;105m8[0;1;30;90;47mS[0;1;36;96;47m@[0;1;30;90;46m8@[0;30;44m8[0;32;40m;[0;31;40mt[0;34;40m:;[0;36;5;40;100m:[0;1;30;90;40m8[0;34;40m;;::;:::;:;:[0m
[0;34;40m::;:::::;::S;%[0;31;40mt[0;34;40m%8[0;36;5;40;100m;[0;36;47m8[0;37;5;47;107m.:[0;35;5;45;105m;[0;35;47m8[0;37;5;45;105m8[0;1;37;97;47m [0;37;5;47;107mS;.[0;35;5;45;105m;[0;35;5;41;101m%[0;1;35;95;45m;[0;1;35;95;5;41;101m8[0;1;35;95;47m8[0;35;5;41;101m [0;37;5;45;105mS[0;1;35;95;45m.[0;35;5;41;101m [0;35;5;45;105m@[0;1;31;91;45m8[0;1;37;97;47m;[0;37;5;46;106m%[0;36;47m@[0;1;30;90;46m8[0;1;30;90;44m8[0;32;40m;[0;34;40m;St[0;34;5;40;100m@[0;31;40m;[0;34;40m;::;::::::[0m
[0;34;40m::::;:::::;[0;1;30;90;40m8[0;34;40mt[0;31;40m;[0;34;40m;[0;1;30;90;40m8[0;1;30;90;46m%[0;37;5;47;107m: [0;1;37;97;47m8[0;37;5;45;105m8[0;1;31;91;47m@[0;37;5;47;107m8X8[0;1;31;91;5;45;105m8[0;37;5;45;105m8[0;1;37;97;47m [0;1;35;95;47m@[0;37;5;45;105m8[0;1;35;95;47m@[0;1;31;91;5;45;105m8[0;1;35;95;47mX[0;37;5;45;105m8[0;1;31;91;5;45;105m8[0;37;5;45;105m8[0;1;35;95;45m:[0;1;35;95;47m8[0;1;37;97;47m [0;1;35;95;47m@[0;35;47m8[0;1;37;97;47m [0;37;5;46;106mt[0;1;30;90;46m8[0;1;30;90;44m8[0;32;40m.[0;34;40m:[0;31;40m:[0;34;40m.;:;:::;::::[0m
[0;34;40m::;:::;:;:;:;;:8[0;1;30;90;46mt[0;37;5;47;107m%;[0;37;5;45;105m8[0;1;35;95;5;41;101m8[0;37;5;47;107m88%%8[0;37;5;45;105m8[0;1;35;95;5;41;101m8[0;37;5;47;107m8[0;1;35;95;5;41;101m8[0;1;35;95;47mS[0;1;35;95;5;41;101m8[0;37;5;45;105m8[0;1;37;97;47m:[0;37;5;47;107m8[0;1;35;95;5;41;101m88[0;1;35;95;45m:[0;37;5;45;105m@[0;1;30;90;45mX[0;35;5;45;105m.[0;1;30;90;47m;[0;1;37;97;47m8[0;34;46m.[0;36;44mX[0;32;40m [0;34;40m;;:::::;:::;::[0m
[0;34;40m:::;:::;:::::;[0;32;40m:[0;34;40m8[0;1;30;90;46m%[0;37;5;47;107mt.[0;1;35;95;47m@[0;37;5;45;105m8[0;1;35;95;5;41;101m8[0;1;31;91;5;45;105m@[0;37;5;47;107m8[0;1;37;97;5;45;105m8[0;1;35;95;5;41;101m8[0;1;31;91;5;45;105m8[0;1;35;95;5;47;107m8[0;1;35;95;5;41;101m@[0;37;5;45;105m8[0;1;35;95;5;41;101m8[0;37;5;47;107m8[0;1;35;95;5;41;101m@[0;1;37;97;47m [0;1;35;95;47m%[0;37;5;45;105m8[0;35;5;41;101m [0;37;5;45;105mX[0;35;5;41;101m;[0;35;5;45;105mt[0;31;5;41;101mS[0;35;47m@[0;37;5;46;106m [0;1;30;90;46m8[0;1;30;90;44m8[0;32;40m.[0;34;40m:::;::::;:::::[0m
[0;34;40m:;:::;::::::;:[0;32;40m:[0;34;5;40;100m8[0;1;30;90;46m.[0;37;5;47;107m@:[0;1;35;95;47m8[0;1;35;95;5;41;101m@[0;1;37;97;47m [0;1;31;91;5;45;105m@[0;37;5;47;107m8[0;1;35;95;5;41;101m8[0;1;37;97;5;45;105m8[0;1;33;93;5;41;101m8[0;37;5;45;105m8[0;1;35;95;5;41;101m8[0;37;5;47;107m8[0;1;35;95;5;41;101m8[0;1;31;91;5;45;105m8[0;1;37;97;5;45;105m8[0;1;35;95;5;41;101m88[0;1;31;91;5;45;105m8[0;1;35;95;45mt.[0;35;5;45;105m [0;35;5;41;101m@[0;1;35;95;45mS[0;1;35;95;47mS[0;37;5;47;107m.[0;34;46m;[0;30;44mX[0;32;40m;[0;34;40m;:;::;::::;:;:[0m
[0;34;40m:::;::::::;::;:.%[0;1;30;90;44m8[0;36;5;40;100m8[0;1;37;97;47m%[0;37;5;47;107m8[0;1;31;91;5;45;105m8[0;37;5;45;105m8[0;1;35;95;5;41;101m8[0;37;5;45;105m8[0;1;35;95;5;41;101m8[0;1;37;97;5;45;105m8[0;1;35;95;5;41;101m8[0;1;37;97;5;45;105m8[0;1;35;95;5;41;101m@[0;1;37;97;5;45;105m8[0;1;35;95;5;41;101mS[0;37;5;41;101m8[0;1;35;95;47mS[0;35;47m@[0;35;5;41;101m [0;35;5;45;105m.[0;35;5;41;101m:[0;1;31;91;45m8[0;1;37;97;47mS[0;1;36;96;47mS[0;1;30;90;46mS[0;36;44mX[0;34;40mS[0;32;40mt[0;34;40mt:::::::;::::::[0m
[0;34;40m::;:::;:;::::::;:[0;32;40m.[0;34;40m.[0;1;30;90;46m8[0;1;30;90;47m [0;37;5;47;107mt8[0;1;35;95;5;41;101m8[0;1;37;97;47m [0;1;31;91;5;45;105m88[0;1;35;95;47m%[0;1;35;95;5;41;101m@88[0;37;5;45;105m8[0;1;35;95;5;41;101m8[0;35;5;41;101m.[0;35;5;45;105m%[0;1;31;91;45m88[0;1;37;97;47mt:[0;37;46mX[0;1;34;94;46m8[0;34;5;40;100m8[0;32;40m.[0;34;40m:;::;::;::::::;::[0m
[0;34;40m:::::;::::;:;:::.%[0;1;30;90;40m@[0;34;40m@%[0;36;5;40;100m;[0;37;5;40;100m8[0;37;5;47;107m888[0;1;37;97;47m [0;37;5;47;107m8[0;1;35;95;47m%[0;1;37;97;47m.[0;1;30;90;47m.;[0;1;35;95;47mX[0;1;30;90;47mtX[0;1;36;96;47m@@[0;1;30;90;46m8[0;36;44m8[0;30;44m@[0;32;40m%[0;34;40mS[0;1;30;90;40mS[0;34;40m:::;::::;:;:;::::[0m
[0;34;40m::;:::::;::::::%[0;34;5;40;100m@[0;35;5;40;100m8@[0;34;40m@[0;1;30;90;40m8[0;34;40mS[0;1;30;90;40m88[0;31;40m@[0;30;41m8[0;35;5;40;100m88[0;36;5;40;100mS[0;34;5;40;100m8@[0;1;30;90;44m8[0;34;46m8[0;36;44m8[0;34;40m8@[0;30;44m8[0;34;40m8[0;1;30;90;40m88[0;34;40m8[0;35;5;40;100mX@[0;34;5;40;100m8[0;34;40mt:::;:::::::;:;:[0m
[0;34;40m:::;::;:::;:;::[0;31;40m:[0;32;40m [0;34;40m%[0;34;5;40;100m8[0;30;5;40;100m@[0;34;5;40;100mX[0;35;5;40;100m88@@[0;1;30;90;44m@[0;1;30;90;40m@8[0;31;40m@[0;1;30;90;44m8[0;1;30;90;40m88[0;30;5;40;100m@XX[0;35;5;40;100m8XX@8[0;30;5;40;100m8[0;34;5;40;100m8[0;34;40mS[0;31;40m:[0;34;40m.;:::::;::;:::::[0m
[0;34;40m:;::::::;::::;:::[0;32;40m.[0;31;40m.[0;34;40m. S@8[0;1;30;90;40m@[0;34;40mS[0;1;30;90;40m8[0;34;40m8[0;1;30;90;40m8[0;34;40mS[0;1;30;90;40m8[0;34;40m@[0;31;40mX[0;30;44m8[0;34;40mS[0;1;30;90;40m8[0;34;40m@[0;1;30;90;40m8[0;34;40m8;.[0;31;40m.[0;34;40m:::::;:;::;::;::;:[0m
[0;34;40m::::;:::::::::::;:;::[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mttt[0;31;40mt[0;34;40m;;[0;31;40m;[0;34;40mt:::::;::::::::::::::::[0m
[0;34;40m:;:;;;;;:;;;;:;;:;:;;;;;;;;;;t:;;;;;;;:;;;:;:;;;:;;;;;:;;;::[0m
