[0;34;40m;:;;;:;;;:::;;;:;;;;;:;::;;;:;:;;::;;;:;;:;;;;;;;:::;:;;;:;;[0m
[0;34;40m;;:;;;:;;;::::;;;:;:;;;;;:;;::::;;;;:;;::;;:;:;:;;;;:;:;;;:;[0m
[0;34;40m;:;:;;:::;;;;:;:;;;;:::::;:;:;;:;::::::;;;:;:;:;:::;::;::;;:[0m
[0;34;40m:::;::;:;::;:;:;:;:;::;::[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:...[0;31;40m.[0;34;40m::;::;;::;;;:;:;;::;;;;;;;;[0m
[0;34;40m:;::;;;::;;;;:;;:;::;:;.[0;30;5;40;100mX[0;37;5;40;100m8@@@[0;1;30;90;47m8[0;37;5;40;100m@@[0;1;30;90;47m8[0;37;5;40;100m8[0;31;40m;[0;34;40m;;::;:;:::;:;:::;:;:::;:;[0m
[0;34;40m;:;;::;;:::;::;;[0;31;40m:[0;34;40m;:::;t[0;1;30;90;40mX[0;34;40mt[0;35;5;40;100m88@[0;33;5;41;101m;[0;33;47mX[0;37;5;41;101m8[0;1;30;90;47m8[0;37;5;41;101m8[0;33;5;40;100m@[0;34;40m%[0;31;40mt[0;34;40m%:::;;::;;:::;:;;;;:;;:;[0m
[0;34;40m;;:;;;[0;31;40m:[0;32;40m.[0;36;5;40;100m8[0;30;44m8[0;32;40m;[0;31;40m:[0;36;5;40;100m8[0;34;40mX[0;31;40m:[0;34;40m;[0;1;30;90;46m8[0;34;40mS:;[0;31;40m:[0;36;5;40;100mt[0;37;5;47;107m@X[0;37;5;40;100m8[0;34;40m:[0;31;5;40;100m8@[0;35;5;40;100m8[0;30;41m8[0;35;5;40;100m8[0;30;41m8[0;31;5;40;100m@[0;31;40mX[0;37;5;47;107m%:[0;1;37;97;47mt[0;32;40m;[0;34;40mt:[0;31;40m..[0;34;40m@[0;34;5;40;100mS[0;32;40m.[0;34;40m ::::::;;;;;:::[0m
[0;34;40m:;:::.[0;36;5;40;100m;[0;31;40mt[0;30;5;40;100m8[0;1;30;90;40m8[0;36;5;40;100mS[0;34;40m;[0;1;30;90;47m.[0;36;5;40;100mt@[0;1;30;90;40m@[0;34;5;40;100mX[0;32;40m;[0;34;40m::.[0;32;40mt[0;36;5;40;100mS[0;1;36;96;47m8S8[0;36;47m8[0;1;30;90;46m8[0;36;47m8[0;1;36;96;47mX[0;1;30;90;47mt[0;36;47m8[0;1;37;97;47m@[0;1;36;96;47m8[0;37;5;47;107mS[0;1;30;90;47m [0;36;5;40;100m8[0;34;40m.:t[0;30;44m8[0;36;5;40;100mX[0;1;37;97;47m@8[0;1;30;90;46m@[0;34;40m8t:;:;;:::;;;::[0m
[0;34;40m:::;::S[0;1;30;90;46m;[0;36;5;40;100m:[0;37;5;40;100mX[0;1;30;90;47m@[0;37;5;47;107mX  [0;1;36;96;47mS[0;36;5;40;100m [0;1;30;90;47m@[0;36;5;40;100m8[0;34;40mS;;[0;1;30;90;40m8[0;35;5;40;100m8[0;34;40mt[0;30;5;40;100m8[0;1;30;90;44m@[0;1;30;90;46mS[0;36;5;40;100m%[0;1;30;90;46m8[0;37;46mX[0;1;36;96;46m:[0;1;36;96;47mX[0;1;37;97;47m%%[0;34;40mX[0;32;40mS[0;34;40m;::[0;32;40m:;[0;34;40m;X[0;1;30;90;40m8[0;34;40m;[0;32;40m;[0;34;40m::::::;;:::;;;[0m
[0;34;40m:;::::[0;31;40m. [0;35;5;40;100m.[0;34;5;40;100mS[0;34;40m [0;34;46m%[0;37;5;47;107mS[0;1;36;96;47m8[0;34;40m8[0;32;40m;[0;37;5;40;100mS[0;34;40m;.;[0;31;40m.[0;34;40m%[0;30;5;40;100m8[0;33;5;40;100m%[0;35;5;40;100m;[0;31;40m%[0;34;40m8[0;35;5;40;100m8[0;1;30;90;44mX8[0;34;5;40;100m8[0;30;44m8[0;34;5;40;100m8[0;30;5;40;100m8[0;36;5;40;100mX[0;31;5;40;100m@[0;34;40m .:t;:[0;32;40mt[0;34;40m%:S[0;30;5;40;100mX[0;34;40m:;:;::;;:;;::[0m
[0;34;40m:::;::[0;34;5;40;100mS[0;1;30;90;40mS[0;34;40mS[0;32;40mt[0;34;5;40;100mS[0;34;40m;[0;1;30;90;47m%[0;36;5;40;100m8[0;1;30;90;40m@X[0;34;40m%:;[0;36;5;40;100m% [0;36;47m8[0;34;5;40;100m8[0;35;5;40;100mX[0;1;30;90;41m@[0;36;5;40;100m8[0;36;47m@[0;1;36;96;47m@[0;1;37;97;47m888[0;37;5;47;107mtStSX[0;1;37;97;47mX;[0;36;5;40;100m [0;30;5;40;100m8[0;34;40m.;;:[0;32;40m:[0;30;5;40;100m8[0;36;5;40;100m [0;34;40m::;:;::;:;;;;[0m
[0;34;40m:;:::.[0;31;40m.[0;34;40m:S[0;32;40m%[0;34;40m::. ;;[0;36;5;40;100m:[0;1;30;90;47m%[0;1;30;90;46m8[0;36;5;40;100mt[0;1;30;90;47m8[0;37;46m8[0;1;30;90;46m8[0;35;5;40;100mX[0;1;30;90;41m8[0;34;46mX[0;36;5;46;106m ;::[0;1;36;96;46m;[0;36;5;46;106m ;[0;1;36;96;47m@[0;37;5;46;106m88[0;1;36;96;47m@[0;1;37;97;47m8[0;37;5;47;107mt[0;1;37;97;47m88[0;37;5;40;100m8[0;30;5;40;100mX[0;34;40m:;;;::;;;;;;;[0;31;40m:[0;34;40mt:;[0m
[0;34;40m:;;::;:;;t:;::.[0;36;5;40;100m [0;1;37;97;47m8[0;30;44m8[0;36;5;40;100mX[0;37;5;47;107m8[0;1;30;90;47m8[0;35;5;40;100m.@[0;31;5;40;100m@[0;34;40mX[0;1;30;90;46m8[0;36;5;46;106m [0;36;5;44;104mt[0;1;36;96;47m8S[0;1;34;94;5;46;106m8[0;36;5;46;106m.[0;36;5;44;104m;[0;36;5;46;106m...[0;1;34;94;5;46;106m8[0;36;5;46;106m.;[0;1;37;97;47m8[0;1;36;96;47mXS[0;37;5;47;107m%[0;30;5;40;100m@[0;34;40m.::;;::::;;:;;;;[0m
[0;34;40m;:;;;;;:;:::;:[0;37;5;40;100m8[0;37;46m@[0;36;44m@[0;36;5;40;100mX[0;37;46m@[0;34;46m8[0;35;5;40;100m;[0;1;30;90;46m888[0;1;34;94;46m8[0;36;5;46;106m.[0;1;34;94;46m8[0;36;5;46;106m [0;1;36;96;47m@[0;37;5;47;107m%[0;37;5;46;106m@[0;1;36;96;46m.[0;37;5;46;106m%[0;36;5;46;106m [0;34;5;44;104mt[0;1;36;96;46m%[0;36;5;46;106m.[0;36;5;44;104m%[0;36;5;46;106mt.[0;1;36;96;47mS[0;36;5;46;106m [0;36;47m8[0;1;37;97;47mt[0;36;5;40;100mX[0;34;40m.::::;;;:;;;;:;[0m
[0;34;40m;;:;;:;:;:;:::[0;1;37;97;47mS[0;34;46m8[0;1;30;90;46mt[0;37;5;47;107mS[0;1;36;96;46m:.[0;36;5;46;106m [0;36;5;44;104m.[0;37;5;46;106m888[0;1;36;96;47m88[0;1;37;97;47m.[0;37;5;47;107mS 88[0;1;34;94;5;46;106m8[0;1;36;96;47m@[0;37;5;46;106m8[0;1;36;96;47m8[0;36;47m8[0;36;5;46;106m [0;36;5;44;104m%[0;36;5;46;106m;[0;36;5;44;104m.[0;37;5;46;106mS[0;34;46m@[0;36;5;40;100m [0;1;30;90;47m8[0;34;40m.;;:::;:;;:;:;;[0m
[0;34;40m:;;:;:;;t;;;;:[0;1;30;90;47m [0;1;30;90;46mt;[0;37;5;47;107m8[0;1;36;96;5;44;104m8[0;36;5;46;106m [0;36;5;44;104m@[0;37;5;46;106m8[0;1;36;96;47m8[0;37;5;46;106m8[0;1;36;96;47m8[0;37;5;46;106m8[0;1;36;96;47mX[0;37;5;47;107mX..;S[0;37;5;46;106m88[0;1;36;96;47m8[0;37;5;46;106m8[0;1;34;94;5;46;106m8[0;1;36;96;46m.[0;36;5;46;106m.[0;37;46mX[0;36;5;46;106m  [0;1;34;94;44m%[0;37;5;40;100m88[0;34;40m:;:::;::;[0;31;40m;[0;34;40mt;;;:[0m
[0;34;40m;:;:::%[0;30;5;40;100m8[0;1;30;90;47m:8[0;1;30;90;40m8[0;34;40mt::[0;1;36;96;47mS[0;34;5;40;100m@[0;34;46mt[0;37;5;47;107m;[0;1;37;97;47mt[0;1;34;94;46m8[0;1;36;96;46mX[0;1;34;94;46m8[0;1;36;96;46m.[0;36;5;44;104m [0;36;5;46;106m [0;36;5;44;104m [0;36;5;46;106m [0;1;34;94;5;46;106m8[0;37;5;47;107m8:[0;37;5;46;106m8[0;1;34;94;5;46;106m@@8[0;1;36;96;5;44;104m8[0;1;36;96;46m:[0;1;34;94;5;46;106m8[0;36;5;44;104mt[0;1;30;90;46m8[0;1;36;96;5;44;104m8[0;1;34;94;46m8[0;1;30;90;46m8[0;36;44m%[0;36;5;40;100m [0;1;30;90;47mt[0;32;40m.[0;34;40m;::;::;;;;:;;;[0m
[0;34;40m;:::;:;:[0;36;5;40;100mX[0;34;5;40;100m8[0;32;40m.[0;34;40m;;:[0;36;5;40;100m8[0;37;5;40;100m8[0;1;30;90;44m8[0;1;30;90;46m8[0;37;5;46;106m8[0;1;36;96;47m8[0;1;34;94;46m8[0;1;36;96;46m%[0;36;5;46;106m:[0;1;34;94;46m8[0;1;30;90;46m%[0;1;36;96;46mt[0;1;34;94;46m8[0;36;5;46;106m.[0;1;34;94;46m8[0;37;5;46;106m8[0;1;34;94;5;46;106m8[0;1;36;96;46m..[0;1;34;94;46m8[0;1;36;96;46m;[0;36;5;44;104m.[0;1;36;96;46m8%[0;1;34;94;46m8[0;1;30;90;46m8[0;34;46mX[0;30;44mS[0;36;5;40;100m;[0;1;30;90;47m%[0;32;40mS[0;34;40m@[0;30;5;40;100m@[0;34;40m:::;::;;;;;:;[0m
[0;34;40m;:;:::::  :;[0;32;40m.[0;34;40m. S[0;1;37;97;47m8[0;1;30;90;46m8[0;1;30;90;44mX@[0;1;36;96;47m8[0;1;34;94;46m8[0;34;46m8[0;1;30;90;46mX[0;1;36;96;5;44;104m8[0;1;36;96;46m:[0;1;34;94;46m88[0;1;36;96;46mt[0;36;5;44;104mt[0;1;36;96;46mt[0;36;5;44;104m.[0;36;5;46;106m%[0;1;34;94;46m8[0;1;36;96;46mSt[0;1;30;90;46m8[0;1;34;94;46m8[0;1;30;90;46m@[0;36;44m%[0;36;5;40;100m%[0;1;37;97;47m@[0;36;47m8[0;34;40m.[0;30;44m8[0;1;30;90;47m:[0;1;37;97;47m8[0;36;44m8[0;32;40m.[0;34;40m:::;:;:;:;;[0m
[0;34;40m::;;;;:;::;.[0;37;5;40;100m8[0;30;5;40;100m8[0;34;40m::X[0;36;5;40;100m%%[0;37;5;40;100m8[0;34;46m8[0;36;5;40;100m@[0;1;30;90;46m8[0;36;44m8[0;34;46m8S[0;1;30;90;46mS[0;1;34;94;46m8[0;1;30;90;46m%t[0;1;34;94;46m8[0;1;30;90;46m%[0;34;46m%S[0;36;44m8[0;1;30;90;46m8[0;34;5;40;100mX[0;36;5;40;100m8;[0;37;5;40;100m@[0;36;5;40;100m8[0;34;5;40;100m@[0;32;40m [0;34;40m%[0;36;5;40;100m8[0;37;5;40;100m8[0;1;37;97;47m@[0;36;5;40;100m8[0;1;30;90;40m8[0;34;40m%:;:;;:;;;;[0m
[0;34;40m:::::;;:;:::::;:;;;:%[0;30;5;40;100m8[0;30;44m8[0;36;5;40;100m%;t%t%%tt:.:[0;1;30;90;44m8[0;34;40m8[0;34;5;40;100m8[0;34;40mtt..:..t;.;:::::;:;[0;31;40m:[0;34;40mt:[0m
[0;34;40m;;;;;::;;;::;:::::::;;::;%%%%%t%%S;::.:::;::::;::;;:;;;:;;:;[0m
[0;34;40m:;:;;;:::::::;;:;:::;:::;::;:;::;::::::;;:;:;::;;:;:::;;:;::[0m
[0;34;40m;:::::;;;:;:;::;:;:;:;::::;:::::;:;:;:;;:;:::;;:;;:;;;:;:;;:[0m
[0;34;40m;;;;;;:;::::;;::;::;::;:;::;;;;:;::;:::;;:;;::;;:;;:;:;::;;:[0m
