[0;34;40m                                                            [0m
[0;34;40m                                                            [0m
[0;34;40m                                                            [0m
[0;34;40m                                                            [0m
[0;34;40m                               [0;32;40m .[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m.[0;32;40m.[0;34;40m                   [0m
[0;34;40m                              [0;32;40m [0;1;30;90;43m [0;33;5;43;103mXXXX[0;37;43mX[0;1;36;96;46mS:;[0;1;34;94;46m8[0;32;40m%[0;34;40m:[0;31;40m  [0;34;40m               [0m
[0;34;40m                             [0;32;40m [0;31;40m [0;1;30;90;43m [0;33;5;43;103m    [0;37;5;43;103mX[0;36;5;46;106m@ [0;1;36;96;5;44;104m8[0;1;36;96;46mt[0;34;40m8[0;32;40m.[0;31;40m   [0;34;40m              [0m
[0;34;40m                             [0;31;40m .[0;1;33;93;43m%[0;33;5;43;103m   . :[0;1;30;90;47mX[0;1;36;96;47m@[0;1;30;90;46m8[0;32;40mS[0;34;40m:[0;31;40m     [0;34;40m            [0m
[0;34;40m                             [0;31;40m%[0;1;30;90;43m [0;33;5;43;103m%     .::@[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m            [0m
[0;34;40m                            [0;1;30;90;43m [0;1;33;93;43m@[0;33;5;43;103m.    .  . @[0;31;40mt[0;32;40m:[0;34;40m [0;31;40m    [0;34;40m            [0m
[0;34;40m                         [0;32;40m.[0;31;40mt[0;1;30;90;41mt[0;1;31;91;41m8[0;33;5;41;101m:[0;33;5;43;103m.  . :tttt[0;1;33;93;43mS[0;31;40m%[0;32;40m:[0;34;40m.[0;31;40m    [0;34;40m            [0m
[0;34;40m                        [0;31;40mS[0;1;30;90;43m [0;33;5;43;103m%:[0;31;5;41;101m:[0;33;5;41;101m;[0;35;5;41;101m;[0;1;31;91;43m8[0;33;5;43;103m  [0;1;31;91;43m8[0;33;41m8[0;34;40m.[0;31;40m:;;;[0;32;40m:[0;34;40m.[0;31;40m    [0;32;40m [0;34;40m            [0m
[0;34;40m                      [0;32;40m.[0;1;30;90;43m @[0;1;33;93;47mX[0;37;43mX[0;1;33;93;47m88[0;33;5;41;101m:[0;37;5;41;101m8[0;35;5;41;101m ;[0;1;30;90;43mX[0;32;40m8[0;31;40m.[0;34;40m  . . [0;31;40m     [0;34;40m             [0m
[0;34;40m                     [0;31;40m%[0;1;30;90;43m [0;33;5;43;103m8[0;33;47m8[0;36;5;40;100m:[0;35;5;44;104m:[0;36;5;40;100m [0;1;30;90;47m%[0;37;5;43;103m.[0;33;5;43;103m [0;31;45m8[0;1;30;90;41mX[0;31;40m%:[0;32;40m [0;34;40m      [0;31;40m     [0;34;40m             [0m
[0;34;40m                  [0;32;40m [0;31;40mt[0;1;30;90;42m@[0;36;42m8[0;1;30;90;43m8[0;33;5;43;103m [0;1;30;90;47mS8[0;1;34;94;47m8[0;36;5;44;104m;[0;1;30;90;47m [0;33;5;43;103m8[0;1;30;90;41m8[0;32;40mX[0;31;40m;[0;32;40m:.[0;34;40m      [0;31;40m    [0;34;40m               [0m
[0;34;40m                 [0;32;40m S[0;33;5;43;103mX[0;1;33;93;43mt[0;1;32;92;46m888[0;37;43mX[0;37;5;43;103m%[0;33;5;43;103m  [0;1;30;90;43m [0;31;40mt[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m   [0;34;40m     [0;31;40m   [0;34;40m                [0m
[0;34;40m                [0;31;40m%[0;1;30;90;43m:[0;1;33;93;43mt[0;33;5;43;103m:%[0;1;33;93;47mS[0;1;32;92;43m8[0;1;32;92;46m8[0;36;5;42;102mS[0;37;43m8[0;1;33;93;43mX[0;1;30;90;43mt[0;32;40m;[0;31;40m.[0;32;40m  [0;31;40m       [0;34;40m                     [0m
[0;34;40m              [0;31;40m;[0;1;30;90;43m [0;33;5;43;103m@S[0;31;45m@X8[0;33;41m8[0;37;5;43;103mtS[0;1;30;90;43m8[0;36;42mX[0;32;40m:[0;34;40m [0;31;40m  [0;32;40m  [0;31;40m       [0;34;40m                     [0m
[0;34;40m             [0;32;40m8[0;1;33;93;43m@[0;33;5;43;103m: [0;1;33;93;43m:[0;31;45m@88[0;1;30;90;41m8[0;33;5;43;103m [0;1;30;90;43m:[0;1;30;90;42m8[0;31;40m.[0;34;40m  [0;31;40m           [0;34;40m                     [0m
[0;34;40m          [0;32;40m [0;31;40m:[0;1;30;90;43m [0;33;5;43;103m%    [0;1;31;91;43m8[0;33;5;43;103m;[0;1;31;91;43m8[0;1;33;93;43mS[0;1;30;90;43mX[0;31;40mX.               [0;34;40m                    [0m
[0;34;40m         [0;32;40m @[0;33;5;43;103m%:      S[0;1;30;90;43m@[0;31;40mX.          [0;32;40m [0;31;40m      [0;34;40m                    [0m
[0;34;40m         [0;31;40m.8[0;1;33;93;43m@[0;33;5;43;103m:    .[0;1;30;90;43mt[0;30;41m8[0;34;40m.. [0;31;40m           [0;32;40m [0;31;40m     [0;34;40m                    [0m
[0;34;40m        [0;31;40m [0;32;40m.:[0;31;40m:[0;1;30;90;43m [0;1;33;93;43m%[0;33;5;43;103m  [0;1;33;93;43m:[0;31;43mX[0;31;40mX[0;32;40m: [0;31;40m             [0;32;40m [0;31;40m    [0;34;40m                     [0m
[0;34;40m       [0;31;40m    [0;34;40m [0;31;40m X[0;33;41m@[0;30;41m8[0;31;40m8[0;32;40mt.[0;34;40m.[0;31;40m              [0;32;40m  [0;31;40m   [0;34;40m                     [0m
