[0;34;40m                                                            [0m
[0;34;40m                                                            [0m
[0;34;40m           .[0;32;40m.[0;31;40m.[0;34;40m  .[0;32;40m.[0;31;40m [0;34;40m.[0;32;40m.[0;31;40m   .[0;34;40m.[0;32;40m.[0;34;40m .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m    [0;34;40m .[0;32;40m  .[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m    [0;34;40m        [0m
[0;34;40m      .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m   [0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;36;5;40;100m8@[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m  .[0;36;5;40;100m [0;36;47m888[0;1;30;90;46m8[0;36;47m@[0;36;5;40;100m8[0;31;40m     .[0;32;40m.[0;31;40m  [0;34;40m  [0;32;40m [0;31;40m    .[0;34;40m .[0;32;40m .[0;31;40m.[0;34;40m   [0m
[0;34;40m     [0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m  [0;34;40m   .[0;31;40m.[0;32;40m;[0;36;5;40;100m@[0;1;30;90;47m8[0;1;36;96;47mX[0;36;5;40;100m:[0;1;30;90;44m@[0;32;5;40;100m@[0;37;5;40;100m8[0;1;30;90;47m:[0;1;37;97;47m8[0;1;36;96;47mS[0;1;37;97;47m8[0;1;37;97;5;46;106m88[0;1;36;96;47m8[0;37;5;46;106m8[0;1;36;96;47m8[0;1;30;90;46m8[0;30;44m8[0;31;40m.[0;32;40m [0;31;40m  [0;32;40m.[0;34;40m .[0;31;40m.[0;34;40m.[0;32;40m   [0;31;40m.[0;34;40m  .[0;32;40m .[0;31;40m .[0;34;40m     [0m
[0;34;40m    [0;31;40m [0;34;40m    [0;31;40m  [0;34;40m  [0;32;40m.[0;31;40m.[0;36;5;40;100mX[0;1;37;97;47m:[0;1;36;96;47mS[0;36;47m8[0;37;46m8[0;1;37;97;47m;[0;37;5;46;106m@[0;1;36;96;47mS[0;37;5;46;106m@@88X8[0;36;47m8[0;36;5;44;104m [0;1;30;90;46m8[0;1;30;90;44mS8[0;32;40m8[0;34;40mS[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m. [0;1;30;90;40m8[0;36;5;40;100m8[0;30;5;40;100mX[0;34;40mt[0;32;40m:[0;34;40m  .[0;32;40m.[0;31;40m    [0;34;40m  .[0;32;40m   [0m
[0;34;40m  .[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m  [0;34;40m [0;31;40m  [0;34;40m .[0;31;40m.[0;1;30;90;40m@[0;1;37;97;47m@[0;37;5;47;107mt.[0;1;37;97;47m [0;1;34;94;46m8[0;1;36;96;5;47;107m8[0;37;5;47;107mX.S8X@@8@[0;1;37;97;47m8[0;1;36;96;47m8[0;36;44mX[0;1;30;90;46m8[0;1;37;97;47m:[0;36;5;40;100mt[0;1;37;97;47mt[0;37;5;47;107m@8@[0;1;37;97;47m88[0;1;36;96;47mS[0;1;30;90;46m8[0;34;40m8[0;32;40m:[0;34;40m.[0;31;40m   .[0;32;40m [0;34;40m   [0;32;40m   .[0;34;40m [0m
[0;34;40m [0;32;40m .[0;34;40m [0;31;40m     [0;34;40m.[0;32;40m.[0;34;40m.[0;1;30;90;40mX[0;1;30;90;47mS[0;37;5;47;107m%...8[0;1;37;97;47mS[0;37;5;47;107m........: tX8S...tX@[0;1;37;97;47mS[0;36;47m8[0;36;44m8[0;34;40m@[0;31;40m;[0;32;40m.[0;31;40m.[0;32;40m     [0;34;40m   [0;32;40m  [0;31;40m  [0;34;40m [0m
[0;34;40m [0;31;40m    .[0;34;40m  [0;32;40m.[0;31;40m.[0;34;40m:[0;36;5;40;100m;[0;1;37;97;47m@[0;37;5;47;107mt:......:::........:%88[0;1;37;97;47m [0;1;36;96;47m@[0;36;47m8[0;36;44mX[0;34;40m8t[0;31;40m:[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m  [0;32;40m   [0;34;40m.[0;32;40m .[0;31;40m   .[0;34;40m.[0m
[0;34;40m [0;31;40m  .[0;34;40m.[0;32;40m  [0;34;40m   t[0;1;30;90;44m8[0;34;40mt[0;36;5;40;100m;[0;37;5;47;107m@...: S[0;36;5;40;100mX[0;34;40m%X[0;1;37;97;47m:[0;37;5;47;107m .....:8[0;1;37;97;47m%[0;37;5;46;106m8[0;1;34;94;46m8[0;34;46m8[0;34;40m@:[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m .[0;31;40m .[0;32;40m   .[0;31;40m.[0;34;40m .[0;31;40m [0;32;40m .[0;31;40m [0m
[0;34;40m [0;31;40m [0;34;40m [0;32;40m    [0;34;40m.[0;31;40m [0;32;40m.[0;34;40mt[0;32;5;40;100mS[0;34;40mXt[0;37;5;40;100m8[0;37;5;47;107m :. [0;1;37;97;47mS[0;34;40m@[0;31;40m.[0;37;5;40;100m8[0;1;30;90;47m8[0;34;40mt[0;36;5;40;100m.[0;37;5;47;107m ....::X8[0;1;37;97;47m.[0;1;36;96;47m@[0;1;30;90;46m8[0;37;46m8[0;34;5;40;100mX[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m   [0;31;40m [0;32;40m   .[0;34;40m    [0;31;40m   [0;34;40m [0;31;40m [0m
[0;34;40m   [0;32;40m  .[0;34;40m [0;31;40m.[0;34;40m:[0;37;5;40;100m8[0;37;5;47;107m8[0;1;37;97;47m@[0;37;5;47;107m ;8[0;1;30;90;47mS[0;37;5;47;107m...S[0;1;30;90;47m8[0;36;5;40;100m:.:[0;37;5;40;100m8[0;1;37;97;47m%[0;37;5;47;107m ...S88[0;37;5;46;106m8[0;1;36;96;47m@[0;1;34;94;46m8[0;36;5;40;100m%[0;1;30;90;44m88[0;32;40mt[0;34;40m:[0;32;40m   [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m.[0;31;40m .[0;34;40m   [0;31;40m  .[0;34;40m  [0m
[0;34;40m  .[0;32;40m  [0;31;40m [0;34;40m.[0;31;40m.[0;34;40mt[0;36;5;40;100m [0;37;5;47;107m .S%S@t8[0;1;30;90;47m:[0;1;37;97;47m@[0;37;5;47;107m..    ..X[0;1;37;97;47mX[0;37;5;47;107m8[0;37;5;46;106m8[0;1;30;90;44m8[0;34;46m8[0;37;5;46;106m8[0;34;46m8[0;34;40m8[0;32;40m::[0;34;40m.[0;32;40m.[0;34;40m      [0;32;40m.[0;31;40m   [0;34;40m       .[0;32;40m [0m
[0;34;40m [0;32;40m  .[0;31;40m .[0;32;40m  [0;34;40m:@[0;34;5;40;100m@[0;36;5;40;100m8:[0;1;36;96;47mX[0;1;30;90;47m%[0;1;36;96;47mX[0;36;47mS[0;1;36;96;47mX[0;36;47m@[0;1;37;97;47mt[0;37;5;47;107m8[0;1;37;97;47mX8[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m88[0;1;37;97;47mX[0;1;36;96;47mS8[0;36;44mS[0;1;30;90;46m8[0;1;34;94;46m8[0;34;5;40;100mS[0;34;40m@8[0;1;30;90;40m8[0;34;40m.[0;32;40m.[0;34;40m.  .[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m .[0;31;40m.[0;32;40m .[0;34;40m.[0;32;40m [0;34;40m .[0;32;40m  .[0;31;40m  [0m
[0;34;40m [0;32;40m [0;31;40m   [0;34;40m [0;32;40m ..: [0;34;40m:%%8X@@8[0;30;44mX[0;34;46m8[0;1;30;90;46m88[0;36;47m8[0;1;36;96;47mS[0;37;5;47;107m8[0;1;36;96;47mS[0;37;5;47;107m8[0;1;34;94;44m8[0;1;30;90;46m8[0;34;40m8[0;31;40m%[0;34;40mS[0;35;5;40;100mS[0;1;37;97;47m 8%tt[0;1;30;90;47m8[0;36;5;40;100m [0;1;30;90;47m;[0;36;5;40;100m %[0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m [0;32;40m.[0;34;40m [0;36;5;40;100m:[0;36;47m8[0;30;5;40;100m@[0;34;40m.[0;32;40m.[0;34;40m  [0;31;40m   [0m
[0;34;40m [0;31;40m  .[0;34;40m.[0;32;40m.[0;34;40m  [0;32;40m    [0;34;40m  .[0;31;40m..[0;34;40m S[0;1;30;90;47mX[0;1;37;97;47m@[0;37;5;47;107m88[0;1;37;97;47m [0;37;5;47;107m8S.S[0;1;30;90;46mX[0;36;5;40;100m.[0;37;5;40;100m%[0;1;37;97;47m8[0;37;5;47;107m%%[0;1;37;97;47m [0;1;30;90;46mX[0;1;36;96;47m8[0;1;37;97;47m:[0;1;36;96;47m8[0;1;34;94;46m8[0;36;47m88[0;1;37;97;47mS[0;37;5;47;107m8t[0;36;5;40;100mX[0;31;40m .[0;1;30;90;40m8[0;1;37;97;47mS[0;37;5;47;107m [0;37;5;46;106mt[0;36;47m8[0;30;44mX[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m   [0m
[0;34;40m [0;31;40m [0;34;40m [0;32;40m  [0;31;40m  [0;34;40m [0;32;40m     .[0;34;40m . [0;36;5;40;100mX[0;1;37;97;47mS[0;37;5;47;107mS@88%S..:S8[0;1;37;97;47m;t[0;1;36;96;47m8[0;36;47m8[0;1;37;97;47m: [0;1;36;96;5;44;104m8[0;1;37;97;47m [0;1;30;90;47m@[0;37;5;47;107m8[0;36;47m8[0;36;44m8[0;1;30;90;44mS[0;34;40mtX[0;31;40m;[0;34;40m.[0;36;5;40;100mt[0;1;36;96;47mS[0;1;37;97;5;46;106m8[0;37;5;46;106mS[0;1;37;97;47m8[0;36;5;46;106m [0;30;44m8[0;31;40m.[0;32;40m.[0;31;40m  .[0;34;40m [0m
[0;34;40m [0;32;40m    [0;31;40m .[0;34;40m [0;32;40m .[0;34;40m.[0;36;5;40;100mS[0;1;30;90;47mS[0;1;37;97;47m%X[0;1;30;90;47mX[0;36;44mS[0;36;5;40;100mt[0;37;5;47;107m;[0;1;37;97;47m8[0;1;36;96;47mX[0;1;37;97;47m;[0;37;5;46;106m8[0;37;5;47;107m8[0;37;5;46;106m8[0;37;5;47;107m8t.:[0;1;37;97;47m;[0;37;5;47;107m8[0;1;37;97;47m [0;1;30;90;44mS[0;34;40mX[0;1;30;90;44mX[0;36;5;40;100m::[0;30;44mX[0;34;40mSSS[0;31;40m:[0;32;40m ::.[0;34;40mS[0;1;30;90;46m8[0;37;5;46;106m8[0;1;36;96;47m8[0;37;5;46;106m8[0;1;34;94;5;46;106m8[0;1;30;90;46m8[0;1;30;90;44m8[0;31;40m   [0;34;40m   [0m
[0;34;40m  [0;32;40m   [0;34;40m.[0;32;40m.[0;34;40m .[0;31;40m.[0;34;40m:[0;36;5;40;100m;[0;1;37;97;47m%%%[0;1;30;90;46m8[0;30;44m8[0;36;5;40;100m.[0;37;5;47;107m [0;36;47mS[0;34;46m8[0;37;5;47;107m :[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m .t[0;1;36;96;47mX[0;37;5;46;106m8[0;37;5;47;107m8t@[0;1;30;90;47mt[0;1;30;90;46mt[0;34;40m8t[0;32;40m:[0;34;40m ...[0;32;40m [0;34;40m..[0;32;40m.[0;31;40m:[0;34;40m%%[0;1;37;97;47m.[0;1;30;90;47m8[0;30;44mS[0;34;40m%[0;31;40m:    [0;34;40m.[0;32;40m [0m
[0;34;40m  [0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m .;S88[0;34;5;40;100m8[0;36;5;40;100m8X[0;37;5;47;107m%X8[0;1;37;97;47m:[0;37;5;47;107m8[0;1;36;96;5;44;104m8[0;1;34;94;47m@[0;36;5;44;104m [0;1;36;96;46m;[0;1;34;94;47m@[0;1;37;97;47m [0;37;5;47;107m8%.;SX[0;1;37;97;47m8[0;36;5;46;106m8[0;36;47m8[0;36;5;40;100m8[0;34;5;40;100m@[0;36;5;40;100m8[0;34;40mt[0;32;40m;[0;36;5;40;100m8@[0;34;40mt[0;33;5;40;100mt[0;1;30;90;47mX[0;37;5;47;107m88[0;1;30;90;46m8[0;34;40mX[0;31;40m;    .[0;32;40m  [0m
[0;34;40m  [0;31;40m  [0;32;40m   [0;31;40m   [0;34;40m  [0;32;40m..:[0;1;30;90;47mS[0;1;36;96;47mX[0;36;47m8[0;36;44m8[0;1;30;90;47m8[0;1;37;97;47m [0;1;37;97;5;46;106m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;36;96;47m8[0;36;5;40;100m%[0;37;5;47;107m8.:;.:8[0;1;36;96;47m8[0;1;37;97;47m.[0;37;5;47;107m%XS%%S%[0;1;37;97;47m8[0;37;5;47;107mSttX[0;1;37;97;47mX[0;1;36;96;47mX[0;35;5;40;100mt[0;30;44m8[0;31;40m:    [0;32;40m .[0;31;40m  [0m
[0;34;40m [0;31;40m   [0;32;40m .[0;31;40m    [0;34;40m .[0;32;40m [0;34;40m .@[0;36;47m8X[0;1;37;97;47m [0;36;5;44;104m [0;1;30;90;46m8[0;35;44mX[0;36;5;44;104m%[0;1;36;96;47m8[0;36;5;44;104mX[0;1;30;90;44m8@[0;1;36;96;47mSS[0;37;5;47;107m8:;[0;1;36;96;47m8[0;34;5;44;104m@[0;1;36;96;47mX[0;1;37;97;47m%[0;37;5;47;107m8[0;1;37;97;47mX[0;37;5;47;107m8[0;37;5;46;106m8[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;46;106m8[0;37;5;47;107m8[0;1;37;97;47m@[0;1;36;96;47m@[0;36;47m8[0;30;44m@[0;34;40m;t[0;31;40m.[0;34;40m.[0;31;40m  .[0;32;40m  [0;34;40m [0;31;40m  [0m
[0;34;40m [0;31;40m   .[0;34;40m.[0;31;40m   .[0;34;40m.[0;32;40m [0;1;30;90;40m8[0;36;5;40;100mX;[0;36;47mX[0;1;30;90;47m8[0;1;34;94;44mX[0;36;5;40;100m: %[0;34;5;40;100m8[0;31;40m:[0;34;40m@[0;1;30;90;47mXX[0;1;37;97;47m@. ;:[0;1;30;90;47m8[0;1;30;90;44m%[0;34;40mX[0;1;30;90;44m8[0;30;44mX[0;36;44mXX[0;1;30;90;44m88[0;30;44m@[0;36;44m8[0;34;5;40;100m8[0;30;44m8[0;1;30;90;44m8[0;34;40mS;    [0;31;40m  [0;32;40m    [0;34;40m [0;31;40m  [0m
[0;34;40m [0;31;40m  [0;34;40m.[0;32;40m.[0;31;40m  .[0;34;40m.[0;32;40m.  [0;34;40m.;tSt[0;32;40m:[0;34;40m%t:[0;32;40m .[0;31;40m.[0;34;40m:;tX@@Xt[0;32;40m.:.:   ::[0;31;40m  [0;32;40m:  [0;34;40m     [0;31;40m  [0;32;40m  .[0;34;40m    [0m
[0;34;40m  [0;32;40m [0;31;40m    [0;32;40m.[0;31;40m  [0;32;40m   .[0;31;40m [0;34;40m .[0;31;40m.[0;32;40m:..  ...... [0;34;40m   [0;32;40m         [0;31;40m [0;32;40m   [0;31;40m [0;34;40m    [0;31;40m.[0;34;40m [0;32;40m [0;34;40m    .[0;31;40m [0m
