[0;34;40m:;:;:;:;:;:;:;:;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:[0m
[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40m;[0m
[0;34;40m;;;;[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40mt;;[0;31;40m;[0;34;40mt;;[0;31;40m;[0;34;40mt;;[0;31;40m;[0;34;40mt;;[0;31;40mt[0;34;40mt;;;;[0;31;40m;[0;34;40mt;;;;;;;;;;[0;31;40mt[0;34;40m%;;;;[0;31;40m;[0;34;40m%;;[0;31;40m;[0;34;40m%;;[0;31;40m;[0;34;40m%;;[0;31;40m;[0;34;40mt[0m
[0;34;40m:[0;31;40m;[0;34;40mt;;;;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40m;;;[0;31;40m%X[0;1;30;90;40m@[0;31;5;40;100m8X[0;1;30;90;41m8[0;31;5;40;100m@[0;1;30;90;41m8[0;31;5;40;100mS[0;30;41m8[0;1;30;90;40m@[0;1;30;90;41m8[0;31;40m%SS[0;34;40m%;;[0;31;40m:[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40m;;;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40m;;t[0;31;40m;[0m
[0;34;40m:;[0;31;40m;[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40m%;;[0;31;40m;[0;34;40m%;;[0;31;40m;[0;34;40m%;[0;31;40mX[0;1;30;90;43m8[0;33;47m8[0;37;5;43;103m@[0;1;33;93;47m@[0;37;5;43;103m8888888@8@[0;37;43m@[0;37;5;43;103m8[0;1;31;91;47m8[0;37;5;43;103m@[0;1;31;91;43m8[0;33;47m8[0;1;30;90;43m8[0;1;30;90;41m8[0;31;40mt[0;34;40m%;;;;[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40m%;;[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40mt[0m
[0;34;40m:;;[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40m%;;[0;31;40m;[0;34;40m;;;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m%[0;1;30;90;40m@[0;36;5;40;100m [0;1;30;90;47m;[0;33;5;40;100m.[0;37;5;43;103m@[0;1;31;91;47m8[0;33;47m8[0;1;33;93;47m8S@[0;1;31;91;47m8[0;37;5;43;103m8[0;1;33;93;47m8[0;33;5;41;101m [0;1;33;93;47m8[0;33;5;41;101mt[0;33;47m8[0;33;5;41;101m:[0;33;47m8[0;33;5;41;101m8[0;35;5;40;100m%[0;31;5;40;100mS[0;33;5;41;101m%[0;1;30;90;45m8[0;31;5;40;100mS[0;1;30;90;46m8[0;36;5;40;100m%[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40m%;;[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40m;;;[0;31;40m;[0;34;40m%;[0m
[0;34;40m:[0;31;40m;[0;34;40mtt[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m;;;[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40m%[0;32;40m:[0;1;30;90;47m [0;37;5;47;107m [0;1;37;97;47m8[0;36;5;40;100m [0;1;30;90;47m8[0;33;5;41;101mS[0;1;30;90;41m8[0;33;5;41;101m.:[0;1;31;91;43m8[0;31;45m8[0;31;5;41;101mS[0;1;30;90;43m8[0;33;5;41;101mX[0;1;30;90;45m8[0;31;5;40;100m8[0;35;41m8[0;35;5;40;100m8[0;30;41mX[0;31;45m8[0;30;41m@[0;30;5;40;100m8[0;35;5;40;100m8[0;30;5;40;100m8[0;36;5;40;100m@[0;37;5;47;107m%[0;1;37;97;5;46;106m8[0;36;5;40;100m8[0;31;40m.[0;34;40mt;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m%;;[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40m;[0m
[0;34;40m:t[0;31;40m;[0;34;40mt;;t[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40m%;;;;[0;31;40m;[0;34;40m;[0;1;30;90;46m8[0;36;5;40;100m.[0;1;37;97;47m%8[0;37;5;47;107m8[0;1;37;97;47m8%88[0;1;30;90;47m :.;.tX[0;36;5;40;100m [0;36;47m8[0;1;30;90;46m8[0;36;47m888[0;37;46m8[0;36;47m8[0;37;46m@[0;1;30;90;46m8[0;36;5;40;100m.[0;1;30;90;44m8[0;31;40m [0;34;40m:;;[0;31;40mt[0;34;40m%[0;31;40m;[0;34;40m;;;[0;31;40m;[0;34;40m%;;[0;31;40m;[0m
[0;34;40m;;;[0;31;40m;[0;34;40mt[0;31;40mt[0;34;40mtt[0;1;30;90;40mX[0;34;40m;[0;1;30;90;40mX[0;37;5;40;100m8[0;35;5;40;100m [0;31;40m;[0;1;30;90;40mX[0;30;5;40;100m8[0;34;40mSt[0;36;5;40;100mS[0;1;37;97;47mX88X[0;1;30;90;47mX@[0;36;5;40;100m  [0;33;5;40;100m .[0;35;5;40;100m%SS[0;34;5;40;100mXS[0;35;5;40;100m@[0;36;5;40;100mX[0;34;5;40;100mX[0;36;5;40;100m8X[0;1;30;90;46m8[0;36;47m@[0;1;36;96;47mX[0;36;47m8[0;1;30;90;44m8[0;32;40m.[0;30;5;40;100m8[0;1;30;90;40m8[0;34;40m:[0;1;30;90;40m8[0;36;5;40;100m:[0;1;30;90;40m@[0;34;40m%[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m%[0m
[0;34;40m:[0;31;40m;[0;34;40mt;[0;31;40m;[0;34;40mt;[0;31;40m;[0;34;40mt[0;31;40m.[0;36;5;40;100m..[0;34;40mS:[0;30;5;40;100m8[0;34;40mS[0;32;40m;[0;36;5;40;100m [0;37;5;47;107mS[0;37;5;46;106mX[0;1;36;96;46mt[0;34;46m8[0;34;40mS[0;36;5;40;100m [0;1;30;90;47m%[0;36;5;40;100mt[0;37;5;40;100m88[0;1;37;97;47mt[0;1;30;90;47mt[0;1;30;90;46mS[0;36;5;40;100m8888XS8[0;1;30;90;44m@[0;34;5;40;100m8X[0;37;46m@[0;1;37;97;47m [0;1;30;90;47mX[0;30;44m8[0;34;40mt[0;34;5;40;100mX[0;31;40m.[0;34;40m:[0;36;5;40;100m%[0;1;37;97;47m:[0;34;40mX[0;32;40m;[0;34;40mt;;;[0;31;40m;[0;34;40m%:[0m
[0;34;40m:;[0;31;40m;[0;34;40mtt[0;31;40m;[0;34;40mt;[0;31;40m;[0;34;40mtt[0;1;30;90;40m8[0;30;5;40;100m@[0;34;40m::[0;36;5;40;100m [0;1;37;97;47m88[0;1;30;90;46m@[0;36;5;40;100m;[0;1;37;97;47m [0;1;30;90;47mt[0;37;5;40;100mX[0;36;5;40;100m;8[0;37;5;40;100mS[0;37;5;47;107m%[0;1;30;90;47m;[0;36;5;40;100m8[0;34;40m; .::tt%t:%8[0;30;44m8[0;1;30;90;44mX[0;36;47m8[0;1;37;97;47m8[0;36;47m8[0;1;30;90;40m8[0;34;40m:[0;1;30;90;40m@8[0;34;40mS[0;31;40mt[0;34;40m%[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40mt;[0;31;40m;[0;34;40mt[0m
[0;34;40m;;;[0;31;40m;[0;34;40mt;[0;31;40m;[0;34;40mtt[0;31;40m:[0;30;5;40;100mX[0;36;5;40;100mt[0;31;40m.[0;36;5;40;100m:[0;1;37;97;47m8[0;36;47m@[0;1;30;90;46m8[0;37;5;47;107m8 S[0;1;30;90;47m8[0;1;30;90;44m8[0;36;44m8[0;36;5;40;100m8[0;30;44m8[0;1;30;90;46mX[0;37;5;47;107mS[0;1;37;97;47m;[0;1;30;90;46m@8[0;34;46mt@[0;1;30;90;46m8[0;36;5;40;100mt[0;1;30;90;46m8@[0;36;44m@[0;34;5;40;100m8[0;34;40m8[0;30;5;40;100m@[0;34;40m%S[0;1;30;90;40m8[0;34;40m88[0;1;30;90;46m8[0;1;37;97;47m8t[0;34;40m8[0;1;30;90;40m@[0;36;5;40;100m;[0;1;30;90;40mS[0;34;40m;;[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40mt;[0;31;40m;[0m
[0;34;40m:[0;31;40m;[0;34;40mtt[0;31;40mt[0;34;40mtt[0;31;40m;[0;34;40mt;;[0;31;40m.[0;37;5;40;100m8[0;37;5;47;107mt[0;36;5;40;100m8[0;37;46m8[0;37;5;47;107m .t[0;1;36;96;46m;[0;36;5;46;106m ;[0;1;36;96;47m8[0;37;5;46;106mX@[0;36;5;46;106m  [0;37;5;47;107m88[0;36;5;46;106m [0;37;5;46;106m88[0;1;36;96;47mX[0;37;5;46;106m8[0;36;5;46;106m [0;37;5;46;106m88[0;36;5;46;106m .:;[0;1;34;94;46m8[0;36;5;46;106mX[0;1;30;90;46m8[0;37;46m@[0;1;36;96;46mX[0;36;5;40;100m8[0;1;30;90;47mS[0;37;5;47;107mX[0;34;40m8[0;32;40m;[0;34;40mt[0;31;40m;[0;34;40mt;;;[0;31;40m;[0;34;40mt;[0m
[0;34;40m:t[0;31;40m;[0;34;40mt;[0;31;40m;[0;34;40mt;[0;31;40mt[0;34;40mt[0;31;40m:[0;34;5;40;100mS[0;1;37;97;47m8[0;37;5;47;107m.[0;36;5;46;106m;[0;1;36;96;47m@[0;37;5;47;107m..[0;1;37;97;5;46;106m8[0;1;37;97;47m@[0;37;5;46;106m8[0;1;34;94;5;46;106m8[0;36;5;46;106m [0;1;37;97;47m [0;37;5;47;107m88[0;1;37;97;47mX[0;37;5;46;106m8[0;37;5;47;107m@8@t[0;1;36;96;5;47;107m@[0;37;5;47;107m88[0;37;5;46;106m8[0;37;5;47;107m8[0;37;5;46;106m8[0;1;36;96;47m8[0;1;36;96;5;44;104m8[0;1;36;96;47mS[0;37;5;46;106mX[0;1;37;97;47m8[0;36;5;46;106m [0;1;34;94;5;46;106m@[0;37;5;46;106mX[0;36;5;46;106m [0;36;47m8[0;37;5;47;107m [0;37;46m8[0;34;40m@[0;32;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40mt[0;34;40mt;[0;31;40m;[0;34;40mt[0m
[0;34;40m:;;[0;31;40m;[0;34;40mt;[0;31;40m;[0;34;40mtt[0;31;40m;[0;34;40m;[0;37;46mX[0;37;5;47;107m [0;1;36;96;46m;[0;36;5;40;100m.[0;37;5;46;106m88[0;37;5;47;107mt[0;37;5;46;106m8@[0;1;37;97;47m;[0;37;5;46;106m8[0;37;5;47;107m8[0;37;5;46;106m8S8[0;1;37;97;5;46;106m8[0;37;5;46;106m8@[0;1;34;94;5;46;106mS[0;37;5;46;106m8[0;1;37;97;5;46;106m8[0;37;5;47;107m@[0;1;36;96;5;47;107m8[0;37;5;46;106m8[0;37;5;47;107m8[0;37;5;46;106mX888[0;37;5;47;107m8[0;37;5;46;106m%[0;1;34;94;5;46;106m8[0;1;34;94;46m8[0;36;47m8[0;1;34;94;46m8[0;36;5;40;100m.[0;34;46m@[0;37;5;46;106m8[0;37;5;47;107m [0;34;46mS[0;31;40m:[0;34;40mt;[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40mtt[0;31;40m;[0m
[0;34;40m:[0;31;40m;[0;34;40mt;[0;31;40m;[0;34;40mt;[0;31;40m;[0;34;40mtt;[0;1;36;96;47m8[0;37;5;47;107m.[0;1;36;96;46m;[0;30;44m@[0;1;30;90;44m8[0;37;5;47;107mX.[0;36;47m8[0;1;34;94;44mt[0;34;46m8[0;1;34;94;46m8[0;1;36;96;47m8[0;37;5;47;107m8[0;1;34;94;5;46;106m@[0;1;37;97;47m:[0;37;5;46;106m@8[0;1;34;94;5;46;106m8[0;1;37;97;5;46;106m8[0;37;5;47;107m8t[0;37;5;46;106mXX8[0;1;34;94;5;46;106mX[0;1;36;96;47mX[0;37;5;44;104m8[0;36;47m8[0;36;5;44;104m;[0;1;30;90;46mX[0;36;44m8[0;34;5;40;100mS8[0;1;30;90;44m@[0;34;5;40;100m8[0;34;40mS[0;30;44mX[0;1;37;97;47m8[0;1;36;96;5;47;107m8[0;1;30;90;46mt[0;31;40m.[0;34;40m;;;;;[0;31;40m;[0;34;40mt;[0m
[0;34;40m;;[0;31;40m;[0;34;40mtt[0;31;40mt[0;34;40mtt[0;31;40m;[0;34;40mt[0;32;40m.[0;1;30;90;46m@[0;37;5;47;107mX[0;1;36;96;47mS[0;30;44m8[0;31;40m;[0;34;40m8[0;1;30;90;47m:[0;1;30;90;44m8[0;36;5;40;100mt[0;1;30;90;47m@[0;35;5;40;100m@[0;1;30;90;44mX[0;36;44m@[0;36;5;40;100m@[0;36;5;44;104m8[0;1;30;90;46m8[0;1;36;96;47mX[0;37;5;47;107m8[0;1;36;96;47mSX[0;36;47m8[0;36;5;44;104m:[0;34;5;40;100mX[0;1;30;90;44m88[0;36;44m@[0;34;5;40;100m@8[0;30;5;40;100mX[0;34;5;40;100m8[0;36;5;40;100mt[0;34;5;40;100mX[0;30;5;40;100m@8[0;34;40m.[0;31;40m;[0;1;30;90;46mX[0;37;5;47;107m;[0;1;36;96;47m@[0;34;40m@[0;31;40m:[0;34;40m;[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40mt;[0;31;40m;[0;34;40mt[0m
[0;34;40m;;;[0;31;40m;[0;34;40mt;[0;31;40m;[0;34;40mt;[0;31;40m;[0;34;40mt:[0;1;30;90;46m8[0;37;5;47;107m [0;1;36;96;47mX[0;36;5;40;100m8[0;34;40m8[0;36;5;40;100m8:%[0;34;40mX[0;30;5;40;100m@[0;36;5;40;100m@[0;34;40mt[0;1;30;90;44mX[0;1;30;90;46m8[0;37;5;47;107mtt[0;1;34;94;5;46;106m8[0;36;47m8[0;1;34;94;44mS[0;34;40mS[0;30;5;40;100m8[0;1;30;90;44m8[0;36;5;40;100m8[0;35;5;40;100mt[0;36;5;40;100m;t[0;34;5;40;100mS[0;36;5;40;100m8[0;34;40m%[0;31;40m;[0;1;30;90;40m8[0;34;40mStt[0;36;5;40;100m%[0;1;37;97;47m8[0;37;5;46;106m8[0;1;30;90;40m8[0;34;40m;t[0;31;40m;[0;34;40m%;;[0;31;40m;[0;34;40mt;[0;31;40m;[0m
[0;34;40m:[0;31;40m;[0;34;40mt;[0;31;40m;[0;34;40mt;[0;31;40m;[0;34;40mt;;[0;31;40mt[0;34;40mX[0;1;30;90;46m8[0;37;5;47;107m [0;1;36;96;47mX[0;1;30;90;46m8[0;30;44m8[0;31;40m:[0;1;30;90;40m8[0;36;5;40;100m.[0;1;30;90;47m.[0;34;40m@[0;31;40mt[0;34;5;40;100m8[0;36;47m8[0;37;5;46;106m8[0;1;37;97;47m [0;37;5;47;107mS[0;1;37;97;47mX[0;36;47m@[0;1;30;90;47m:[0;1;37;97;47mX[0;1;30;90;46m%[0;34;5;40;100mS[0;34;40m [0;1;30;90;44m8[0;32;40m:[0;34;40m.[0;1;30;90;46m8[0;36;5;40;100m8[0;34;40m%[0;30;44m8[0;32;40m%[0;34;40m;[0;36;5;40;100m8[0;1;30;90;46m8[0;1;37;97;47m@[0;36;44m8[0;34;40m:;[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40m;;;[0;31;40mt[0;34;40mt;[0m
[0;34;40m:t[0;31;40m;[0;34;40mt;[0;31;40mt[0;34;40mt;[0;31;40mt[0;34;40mt;ttt[0;36;5;40;100m8[0;1;37;97;47m%[0;37;5;46;106m8[0;36;47m8[0;36;5;40;100mS[0;34;5;40;100m8X[0;1;30;90;40m8X[0;36;5;40;100m%[0;30;5;40;100m@[0;34;5;40;100m@[0;30;44m8@[0;37;46m@[0;1;30;90;46m8[0;36;5;40;100m88[0;1;36;96;47mX[0;1;37;97;47m8[0;1;30;90;46m88[0;36;47m8[0;37;46m8[0;36;5;40;100mX[0;34;5;40;100m@[0;36;5;40;100mS8[0;1;30;90;40mX[0;34;5;40;100mS[0;1;30;90;46m8[0;36;47m@8[0;1;30;90;44mX[0;31;40m.:[0;34;40mt;;;[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40m%[0;31;40m;[0;34;40mt[0m
[0;34;40m:;;[0;31;40m;[0;34;40mtS[0;1;30;90;40m8[0;34;40m@[0;30;5;40;100m@[0;34;40m8[0;36;5;40;100m8[0;34;40m@[0;36;5;40;100m8[0;1;30;90;44m8[0;36;44m8[0;30;44m8[0;1;30;90;46m8[0;1;36;96;47mX[0;36;47mX8[0;1;30;90;46m8[0;30;44m@[0;31;40m:[0;30;5;40;100m8[0;34;40mX[0;32;40m:[0;36;5;40;100m8[0;34;5;40;100mX[0;34;40m%[0;1;30;90;44m@[0;34;5;40;100mX[0;30;44m8[0;34;40mt[0;1;30;90;46m8[0;36;47m8[0;34;40m8[0;30;5;40;100m8[0;36;5;40;100m%S[0;1;30;90;40m8[0;34;5;40;100m8[0;36;5;40;100m:[0;36;47m88[0;1;30;90;46m8[0;1;30;90;44m8[0;30;44mX[0;36;5;40;100m8[0;30;44m@[0;36;5;40;100m8[0;34;40m8[0;36;5;40;100m8[0;34;40mX[0;1;30;90;40mX[0;34;40m@[0;32;40mt[0;34;40mS[0;31;40m;[0;34;40mt;[0m
[0;34;40m:[0;31;40m;[0;34;40mtt[0;31;40mt[0;34;40m@[0;30;5;40;100m@[0;34;40m8[0;1;30;90;46m;X[0;36;44m8[0;1;30;90;46m8%[0;34;46m8[0;36;5;40;100m8[0;34;40m88%8[0;1;30;90;47m8[0;1;37;97;47m.8[0;1;36;96;46mt[0;36;5;40;100mX[0;34;40m8[0;31;40m;[0;34;40m.;[0;32;40m: ..[0;31;40m:[0;34;40mt[0;30;5;40;100m8[0;36;5;40;100mX[0;34;40m.@[0;34;5;40;100m8[0;1;30;90;46m8[0;1;37;97;47mt[0;1;36;96;47m8[0;35;5;40;100m%[0;34;40m@8@[0;36;5;40;100m8[0;36;44m8[0;1;30;90;46mS%X[0;36;44m8[0;1;30;90;46m8[0;1;30;90;44m8[0;34;40mS[0;30;5;40;100m@[0;34;40m8[0;32;40mt[0;34;40mt[0;31;40m;[0m
[0;34;40m:t[0;31;40m;[0;34;40mtt[0;32;40m%[0;34;40m@[0;36;5;40;100m8[0;34;40m@[0;34;5;40;100m@[0;1;30;90;46mS[0;36;44m8[0;36;5;40;100m8[0;36;44m8[0;34;5;40;100m@[0;30;5;40;100mS[0;34;40m@[0;1;30;90;40m8[0;34;40mXXX[0;30;44m8[0;36;5;40;100m%[0;34;5;40;100m8[0;36;5;40;100m;   .t[0;35;5;40;100m%[0;36;5;40;100mS[0;35;5;40;100mt[0;36;5;40;100m%[0;35;5;40;100mS[0;36;5;40;100mt [0;34;5;40;100mS[0;36;5;40;100m8[0;34;5;40;100m8[0;34;40m@XSX[0;1;30;90;40m8[0;34;40m@[0;32;40m@[0;1;30;90;44m8[0;1;30;90;46m;[0;36;44m@[0;1;30;90;46m@[0;34;46m8[0;34;5;40;100m8[0;1;30;90;46mS[0;34;40m8[0;1;30;90;40m8[0;34;40mX;[0;31;40mt[0;34;40m%[0m
[0;34;40m:;;[0;31;40m;[0;34;40mtt[0;31;40m;[0;34;40m:;;%SS[0;31;40mt[0;34;40m88[0;30;42m8[0;1;30;90;44m8[0;1;30;90;40m8[0;36;44m8[0;1;30;90;40m8[0;1;30;90;46m%[0;1;30;90;44m8[0;1;30;90;46mt[0;1;30;90;44m88[0;30;44m8[0;34;5;40;100mS[0;34;40m8[0;30;44m8[0;1;30;90;40m8[0;30;44m8[0;34;5;40;100mX[0;34;40m8[0;34;46m8[0;34;5;40;100mS[0;36;44m8[0;36;5;40;100m8[0;30;44mX[0;36;5;40;100m8[0;30;44m8[0;36;5;40;100m8[0;34;40m@[0;32;5;40;100mS[0;34;40m8[0;34;5;40;100mS[0;34;40m8[0;32;40m%[0;34;40mXXS[0;31;40m%[0;34;40m;[0;31;40m:[0;34;40mt;[0;32;40m;[0;34;40mtt[0;31;40m;[0m
[0;34;40m;[0;31;40m;[0;34;40mt;[0;31;40mt[0;34;40mt;:;[0;31;40m;[0;34;40mt[0;31;40mt[0;34;40mtt[0;32;40m%[0;34;40m%t:[0;32;40m::[0;34;40m;.[0;31;40m .[0;34;40m [0;32;40m:;[0;34;40m;[0;32;40mt[0;34;40mt[0;32;40mt[0;34;40m;[0;32;40m::[0;34;40m.:.::.[0;32;40m:[0;34;40m.;;[0;32;40m:[0;34;40m.;t[0;31;40mtt[0;34;40m%t;;[0;31;40m;[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40mt[0m
