[0;34;40m                               [0;31;40m    [0;34;40m                        :[0m
[0;34;40m                          [0;31;40m .[0;32;40m [0;34;40m.[0;31;40m   .[0;32;40m.[0;34;40m          .[0;32;40m      [0;34;40m      [0;32;40m.[0;31;40m;[0m
[0;34;40m             .[0;32;40m.[0;31;40m.[0;34;40m  .[0;32;40m [0;34;40m.;[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m;[0;33;5;40;100mXt[0;37;5;41;101m8[0;33;47m8[0;1;33;93;47m8SX[0;33;47m8[0;33;5;40;100m:[0;31;40mX[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m.[0;32;40m.[0;31;40m .[0;32;40m.[0;31;40m  .[0;34;40m  .[0;32;40m.[0;31;40m  .[0;34;40m.[0;32;40m ;[0m
[0;34;40m  .[0;32;40m.[0;31;40m  .[0;34;40m  .[0;32;40m.[0;31;40m .[0;32;40m [0;31;40m [0;34;40m .[0;32;40m.[0;31;40m .[0;32;40m.[0;31;40m.[0;34;40m. .[0;31;40mt[0;35;5;40;100m [0;1;30;90;45m8: [0;31;45m%[0;35;5;41;101m;[0;1;30;90;47m8[0;35;5;41;101m.[0;1;30;90;45m8[0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m .[0;31;40m [0;32;40m [0;34;40m .[0;32;40m.[0;34;40m  .[0;32;40m .[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m [0;34;40m.[0;32;40m.[0;31;40m [0;34;40m.[0;31;40m;[0m
[0;34;40m [0;32;40m [0;31;40m.[0;34;40m [0;31;40m [0;34;40m .[0;32;40m.[0;31;40m .[0;34;40m  [0;32;40m  [0;34;40m [0;32;40m [0;31;40m .[0;32;40m  [0;1;30;90;40m8[0;34;40mS[0;32;40m:[0;31;40m.[0;1;30;90;40m8[0;36;47m@[0;1;30;90;47mS[0;36;5;40;100mX[0;34;5;40;100mX[0;35;5;40;100m [0;1;30;90;47mS%[0;1;37;97;47m [0;1;30;90;47m@.;[0;30;5;40;100m8[0;34;40m.[0;1;30;90;45m%[0;31;40mX[0;34;40m;[0;31;5;40;100m8[0;1;30;90;40m8[0;31;40m.;[0;34;40m.[0;32;40m [0;31;40m.[0;32;40m [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m.[0;32;40m [0;31;40m  [0;32;40m [0;34;40m;[0m
[0;34;40m [0;32;40m   [0;34;40m [0;32;40m  [0;31;40m [0;34;40m [0;32;40m [0;34;40m.[0;32;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m   .[0;31;40m.:[0;34;40m.[0;32;40m.S[0;1;30;90;47mS[0;37;46mX[0;36;5;40;100m8[0;34;5;40;100m8[0;30;5;40;100mS[0;35;5;40;100mX.[0;37;5;40;100mt[0;35;5;40;100m;[0;1;30;90;47mS[0;36;5;40;100m [0;1;30;90;40m8[0;32;40m:[0;34;40m.:.;[0;31;40m:8[0;1;30;90;45m8[0;31;40m.[0;34;40m:.[0;32;40m.[0;31;40m.[0;34;40m     [0;32;40m  [0;31;40m.[0;32;40m.;[0m
[0;34;40m [0;32;40m .[0;34;40m  [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m [0;31;40m .[0;32;40m .[0;34;40m   [0;30;5;40;100m8[0;31;40mS[0;32;40m:[0;34;40m.;%[0;31;40m:[0;34;40m:S[0;1;36;96;47m@[0;1;30;90;46m8[0;36;5;40;100mt[0;1;30;90;44m@[0;30;44m8[0;1;30;90;47mt[0;1;30;90;45m8[0;36;5;40;100m8[0;1;37;97;47mX[0;30;42m8[0;34;40m;[0;31;40m.[0;32;40m. [0;1;30;90;45m%[0;37;5;45;105m8[0;31;40mS[0;34;40m;[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m   .[0;32;40m.[0;34;40m .[0;32;40m.[0;34;40m [0;31;40m.[0;34;40m;[0m
[0;34;40m    .[0;32;40m [0;31;40m    [0;32;40m  [0;34;40m  .[0;31;40m t[0;1;30;90;45mX[0;35;5;40;100m8[0;31;40m ..:[0;34;40m;[0;32;40mS[0;36;5;40;100mt[0;1;36;96;47mX[0;1;30;90;46m8[0;1;30;90;47m8[0;30;44m8[0;35;5;40;100m8 [0;1;30;90;47mX[0;36;5;40;100mS[0;1;37;97;47m8[0;36;5;40;100m [0;32;40m%[0;31;5;40;100m8[0;34;40mS[0;31;40m;XS[0;1;30;90;41m8[0;1;30;90;45m8[0;35;5;40;100m8[0;31;40m.:[0;34;40mt[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m.[0;31;40m.[0;34;40m [0;31;40m   [0;34;40m [0;31;40m ;[0m
[0;34;40m   [0;31;40m  [0;32;40m [0;31;40m .[0;32;40m  .[0;34;40m  [0;31;40m [0;34;40m.t[0;31;40m;t[0;34;40m;[0;31;40m.[0;32;40m.[0;30;5;40;100m@[0;36;5;40;100m8 [0;36;47m8[0;36;5;40;100mt[0;30;5;40;100m@[0;35;5;40;100m8[0;31;40m8[0;34;40m8[0;1;30;90;45mX[0;35;5;40;100m%[0;1;30;90;47mXt;[0;1;37;97;47m:S[0;1;30;90;47m;[0;37;5;40;100mX[0;33;5;40;100mS[0;34;40m:.S[0;31;40m8:[0;32;40m [0;1;30;90;45mt[0;37;45mX[0;30;41m8[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m [0;31;40m  .[0;34;40m.[0;32;40m.[0;34;40m:[0m
[0;34;40m   [0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m .[0;34;40m .[0;31;40m.[0;34;40m  ;t[0;31;40m;[0;34;40m@%[0;31;40m;[0;36;5;40;100mX[0;36;47m8[0;1;30;90;46m8[0;36;5;40;100m8[0;34;40m;@[0;31;5;40;100mX[0;34;40mS[0;30;44mSX[0;31;45mt[0;35;5;45;105m [0;35;5;40;100m8[0;30;44m8[0;31;45mt[0;1;30;90;45m:[0;1;30;90;47m8[0;37;5;47;107mS[0;1;37;97;47mS[0;37;5;47;107m%%[0;1;37;97;47mS[0;30;5;40;100m8[0;34;40mtX%[0;31;40m;;t[0;32;40m;[0;34;40m  [0;31;40m   .[0;34;40m [0;32;40m  .[0;31;40m;[0m
[0;34;40m     [0;31;40m     [0;32;40m [0;34;40m .[0;31;40m;[0;34;40m%t[0;1;30;90;40m8[0;34;40mX[0;36;5;40;100m;[0;1;37;97;47m@[0;37;46m8[0;1;30;90;47m8[0;34;45m%[0;1;30;90;45m.. [0;1;35;95;45m%[0;35;5;45;105m [0;35;5;41;101m.[0;35;5;45;105m%[0;35;5;41;101mt[0;35;5;45;105mt[0;1;31;91;47m8[0;37;5;45;105m8[0;1;35;95;5;41;101m8[0;1;35;95;47mX8[0;1;35;95;5;41;101m8[0;1;35;95;47m8[0;37;45mX[0;1;35;95;47m8[0;1;37;97;47m;[0;33;5;40;100m:[0;34;40mS[0;1;30;90;40m8[0;34;40m8t[0;31;5;40;100mX[0;34;40mS[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m .[0;32;40m.[0;34;40m   .[0;32;40m;[0m
[0;34;40m   .[0;31;40m   .[0;34;40m [0;32;40m .[0;34;40m.:%[0;1;30;90;40m@[0;34;40m8[0;34;5;40;100mS[0;34;40mX[0;36;5;40;100m;[0;1;36;96;47mX[0;1;30;90;45m8[0;36;5;40;100m;[0;35;44mS[0;30;44m8[0;35;44m8[0;1;30;90;45m.[0;1;30;90;41m8[0;1;30;90;45m.tS[0;1;35;95;45m8[0;1;30;90;45m8[0;35;5;45;105m%[0;1;30;90;45m8[0;1;35;95;45m%[0;1;30;90;45m@%88X[0;31;45mS[0;1;37;97;47mS[0;35;5;40;100m.[0;34;40m8[0;34;5;40;100mS[0;34;40mX[0;31;40mS[0;34;40mX[0;31;40mt[0;34;40m:[0;32;40m    [0;34;40m  .[0;32;40m.[0;31;40m.[0;34;40m;[0m
[0;34;40m  [0;32;40m.[0;31;40m.[0;32;40m .[0;34;40m.[0;32;40m .[0;34;40m.[0;31;40m [0;34;40m:t[0;1;30;90;40m8[0;34;40mX[0;1;30;90;40m8[0;1;30;90;44m8[0;31;40m@[0;36;5;40;100m;[0;1;36;96;47mS[0;35;44m;[0;34;5;40;100m@[0;35;5;40;100mS[0;34;40mX[0;34;5;40;100mX[0;1;30;90;40m@[0;1;30;90;44m@[0;34;5;40;100m8@[0;35;5;40;100m8;;;:.[0;1;30;90;47m8[0;35;5;40;100m t[0;37;5;40;100m@@[0;34;40mX[0;1;37;97;47mX[0;35;5;40;100m:[0;31;40m8[0;1;30;90;44m8[0;1;30;90;40m8[0;34;40m@S%[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m [0;31;40m [0;34;40m [0;32;40m.[0;31;40m  .[0;32;40m:[0m
[0;34;40m     [0;31;40m.[0;32;40m [0;34;40m [0;31;40m . :[0;34;40m%X[0;1;30;90;40m8[0;34;40m8[0;35;5;40;100m8[0;34;40m8[0;36;5;40;100m:[0;1;37;97;47m [0;30;44m%[0;1;30;90;44m8[0;34;40m.t[0;1;30;90;40mS[0;34;40mS[0;35;5;40;100mt[0;36;5;40;100m; [0;1;30;90;47m8XSXSX[0;35;5;40;100mXS[0;30;5;40;100m@[0;1;30;90;40m8[0;35;5;40;100m:[0;34;40m8[0;1;37;97;47mX[0;35;5;40;100m;[0;1;30;90;44m8[0;31;40m@[0;1;30;90;44m8[0;1;30;90;40m8[0;34;40m@[0;1;30;90;40m@[0;34;40m:[0;32;40m.[0;31;40m  [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m [0;31;40m;[0m
[0;34;40m    .[0;32;40m   [0;34;40m [0;32;40m .[0;34;40m.t[0;1;30;90;40m8[0;34;40m8[0;34;5;40;100mS[0;34;40m8[0;1;30;90;44m8[0;36;5;40;100m%[0;1;36;96;47mS[0;30;44mX[0;35;5;40;100m8[0;31;40m ;[0;35;5;40;100mS[0;1;37;97;47m [0;1;30;90;47m@[0;36;47mX[0;37;5;47;107m8:;.;8[0;1;37;97;47m:[0;37;5;47;107m@@[0;35;5;40;100m@[0;1;30;90;40mX[0;35;5;40;100m [0;30;44m8[0;1;37;97;47mS[0;35;5;40;100mt[0;34;40m8[0;34;5;40;100mS[0;34;40m@[0;34;5;40;100mS[0;31;40mS[0;34;40m8[0;31;40m;[0;34;40m.[0;32;40m [0;31;40m [0;34;40m.[0;32;40m.[0;31;40m  .[0;34;40m.[0;32;40m;[0m
[0;34;40m   [0;32;40m  .[0;31;40m  [0;34;40m.[0;31;40m  [0;34;40m;[0;31;40mt[0;34;40m8[0;30;5;40;100mS[0;34;40m8[0;35;5;40;100m8[0;34;40m%[0;36;5;40;100m:[0;1;37;97;47m.[0;30;44mX8[0;31;40m;[0;34;5;40;100m8[0;1;37;97;47m [0;1;30;90;46m8[0;30;44m8[0;34;40mt[0;30;44m8[0;1;37;97;47m.[0;37;5;47;107m.X[0;31;5;40;100mX[0;34;40m:[0;31;40m:[0;34;40mS[0;37;5;47;107m@[0;1;30;90;47m%[0;34;40mt[0;35;5;40;100m [0;31;45m8[0;1;37;97;47mS[0;35;5;40;100m;[0;31;40m8[0;1;30;90;44m8[0;1;30;90;40m8[0;34;40m@@[0;1;30;90;40m8[0;34;40mt[0;31;40m.[0;32;40m .[0;31;40m.[0;34;40m [0;31;40m [0;34;40m [0;32;40m.[0;34;40m.[0;31;40m:[0m
[0;34;40m   [0;32;40m [0;31;40m.[0;34;40m  [0;31;40m .[0;32;40m [0;31;40m.[0;34;40m:S[0;1;30;90;40m8[0;34;40m8[0;30;5;40;100mX[0;34;40m88[0;36;5;40;100m [0;1;36;96;47mX[0;35;44m@[0;31;5;40;100mX[0;34;40m ;[0;35;5;40;100mt[0;1;30;90;47mX[0;35;5;40;100mX[0;34;5;40;100mS[0;1;30;90;47m8[0;1;37;97;47mS[0;1;30;90;47m@[0;1;37;97;47m:[0;1;30;90;47m;[0;37;5;40;100m8X[0;1;37;97;47m;%[0;30;5;40;100m@[0;31;40mX[0;36;5;40;100m [0;30;44m8[0;1;37;97;47mS[0;35;5;40;100m:[0;1;30;90;44m8[0;31;40m8[0;35;44m@[0;31;40mS[0;34;40m8X[0;31;40mt[0;34;40m.[0;32;40m.[0;34;40m    .[0;31;40m  [0;34;40m;[0m
[0;34;40m   .[0;32;40m  [0;34;40m [0;32;40m .[0;34;40m [0;32;40m.[0;34;40m;[0;31;40mt[0;34;40mS[0;31;40mX[0;30;44m8[0;35;5;40;100m8[0;34;40m@[0;36;5;40;100m [0;1;36;96;47m%[0;30;44m8[0;1;30;90;44m8[0;31;40m [0;34;5;40;100m888[0;34;40mX[0;34;5;40;100m8[0;35;5;40;100m;[0;1;30;90;47m8[0;36;5;40;100m.[0;1;30;90;47mS [0;33;5;40;100m [0;30;5;40;100m8[0;31;40m@[0;33;5;40;100m%.[0;30;5;40;100m8[0;36;5;40;100m [0;30;44m8[0;1;37;97;47mS[0;35;5;40;100mt[0;34;40m8[0;34;5;40;100mX[0;34;40mX[0;34;5;40;100m8[0;31;40mX[0;34;40mX[0;32;40m;[0;34;40m.[0;31;40m.[0;34;40m   [0;31;40m.[0;32;40m  .[0;31;40m;[0m
[0;34;40m  [0;32;40m.[0;31;40m [0;32;40m .[0;34;40m  .[0;31;40m .[0;34;40m:;S[0;1;30;90;40m8[0;34;40m@[0;34;5;40;100m@[0;34;40m8[0;36;5;40;100m [0;1;37;97;47m;[0;30;44mX[0;34;5;40;100mS[0;31;40m [0;35;5;40;100mX[0;36;5;40;100m ;[0;37;5;40;100m8[0;36;5;40;100m [0;1;30;90;47m%[0;37;5;40;100m8[0;36;5;40;100m [0;37;5;40;100mX[0;33;5;40;100mS[0;1;30;90;47mX:X[0;37;5;47;107m:[0;37;5;40;100mS[0;34;40m:[0;35;5;40;100m [0;30;44m8[0;1;37;97;47m%[0;35;5;40;100m:[0;35;41m8[0;34;40m8[0;34;5;40;100mX[0;34;40mX[0;1;30;90;40m@[0;34;40mt[0;31;40m;[0;34;40m.[0;32;40m [0;34;40m.[0;32;40m  .[0;34;40m [0;31;40m.[0;34;40m.[0;32;40m;[0m
[0;34;40m [0;31;40m .[0;34;40m .[0;31;40m .[0;34;40m [0;31;40m  [0;32;40m.[0;31;40m:[0;34;40m%[0;1;30;90;40mX[0;34;40mt[0;31;40m%[0;34;40m8[0;30;5;40;100mX[0;1;30;90;46m8[0;1;37;97;47m [0;30;44mX[0;1;30;90;44m8[0;31;40m;[0;34;40mS[0;1;30;90;40m8[0;34;40m:[0;30;5;40;100m@[0;34;5;40;100mS[0;1;30;90;40m8[0;36;5;40;100mS[0;30;5;40;100m@[0;36;5;40;100m%[0;35;5;40;100m.[0;33;5;40;100m .[0;30;5;40;100m8[0;1;30;90;40mX8[0;34;5;40;100m@[0;35;5;40;100m;[0;31;40m@[0;1;37;97;47m8[0;35;5;40;100m;[0;34;40m8[0;1;30;90;40m8[0;31;40mt[0;34;40mSS[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m .[0;32;40m [0;34;40m .[0;32;40m  [0;34;40m ;[0m
[0;34;40m   [0;32;40m [0;31;40m.[0;32;40m [0;34;40m  [0;32;40m [0;31;40m [0;34;40m [0;32;40m.[0;31;40m:[0;34;40m.::[0;31;40m%[0;34;40mt[0;36;5;40;100m;[0;1;36;96;47mS[0;35;44mX[0;34;40m@@[0;1;30;90;40m8[0;34;40m88X%8[0;1;30;90;40m8[0;34;40m8X[0;30;5;40;100m8[0;34;40m8[0;1;30;90;40m8[0;34;40m8[0;35;5;40;100m@[0;30;5;40;100mX[0;34;45m8[0;1;30;90;45m%[0;34;45mt[0;1;37;97;47mX[0;35;5;40;100m;[0;31;40m;[0;34;40m%;[0;31;40mt:[0;34;40m:[0;32;40m.[0;31;40m  [0;32;40m .[0;31;40m   [0;32;40m.[0;31;40m.[0;32;40m:[0m
[0;34;40m   [0;32;40m.[0;34;40m   .[0;32;40m.[0;31;40m.[0;34;40m .[0;32;40m [0;31;40m..[0;34;40m.:[0;32;40m:[0;36;5;40;100m:[0;1;36;96;47m%[0;35;44m8[0;1;30;90;45m;[0;35;44mX[0;34;45m8[0;1;30;90;44m88[0;34;40mS888[0;34;5;40;100mX[0;34;40m@[0;34;45m8[0;1;30;90;45mt:t[0;35;5;45;105m.[0;35;5;41;101m;[0;35;5;45;105m:[0;1;30;90;45m8[0;31;45m:[0;1;37;97;47mS[0;35;5;40;100m;[0;31;40m;:[0;32;40m.[0;34;40m.[0;32;40m..[0;31;40m .[0;34;40m .[0;31;40m .[0;32;40m [0;34;40m  .[0;31;40m;[0m
[0;34;40m  .[0;31;40m [0;34;40m  [0;32;40m.[0;31;40m.[0;34;40m   [0;32;40m [0;34;40mtX[0;30;41m8[0;1;30;90;45mt[0;30;44m8[0;1;30;90;44m8[0;34;5;40;100m8[0;1;30;90;47mS[0;1;30;90;46m8[0;36;5;40;100m:[0;36;47m8[0;34;5;40;100mS[0;1;30;90;44m@[0;1;30;90;45mt@@@%[0;1;35;95;45mXt[0;35;5;45;105m:[0;35;5;41;101m;[0;37;5;45;105m8[0;1;35;95;5;41;101m8[0;37;5;45;105m8[0;1;35;95;47m8S[0;1;30;90;47m8[0;1;35;95;47m%[0;37;5;40;100m@[0;31;5;40;100mX[0;1;30;90;45m%SS[0;35;5;40;100m8[0;34;40m:t[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m [0;32;40m   [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m;[0m
[0;34;40m [0;31;40m    [0;34;40m    .[0;32;40m [0;31;40m.[0;34;40mt[0;1;30;90;40m8[0;34;40m%S[0;31;40m8[0;1;30;90;45m.[0;31;40m8[0;30;44mX[0;1;30;90;45m8[0;1;30;90;44mX[0;34;5;40;100m8X[0;36;5;40;100mXt [0;37;5;40;100mt[0;36;5;40;100m:S. :[0;1;30;90;47mX[0;36;5;40;100m [0;37;5;40;100mX[0;33;5;40;100mSt[0;35;5;40;100m88[0;30;41m8[0;35;44m8[0;30;41m8[0;1;30;90;45m%[0;35;5;40;100m8[0;31;40mS[0;30;41m8[0;34;40m8[0;31;40mX[0;34;40m;[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m .[0;34;40m [0;31;40m [0;32;40m;[0m
[0;34;40m [0;31;40m  .[0;34;40m .[0;31;40m [0;34;40m  [0;32;40m .[0;31;40m...::[0;34;40m:[0;32;40m.[0;34;40m;;[0;32;40m.[0;34;40m%[0;31;40m%[0;34;40m;%X88[0;30;44m8[0;34;40m8[0;1;30;90;40m8[0;34;40m%[0;1;30;90;40mS[0;34;40m%S[0;31;40mt[0;34;40m@[0;31;40m%[0;34;40m:%;:X[0;31;40m;[0;34;40m ;;[0;31;40m:[0;34;40m;[0;32;40m.[0;31;40m [0;32;40m  [0;34;40m [0;31;40m    .[0;34;40m;[0m
