[0;34;40m.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
[0;34;40m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
[0;34;40m:::[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0m
[0;34;40m:::;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;:::::::::;[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;:::;[0;32;40m.[0m
[0;34;40m::::;::;::;::;::;:::::;::::::[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40mt[0;31;40m%[0;34;40m%[0;32;40mt[0;31;5;40;100mX[0;34;40m::[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40m;;:::::;::;::;::;::::::[0;32;40m:[0;34;40m;:[0m
[0;34;40m::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40m;;:::[0;32;40m:[0;34;40m;;[0;32;40m:[0;31;5;40;100m8[0;1;30;90;40m@[0;31;40m8[0;1;30;90;43m8[0;33;47m8[0;1;33;93;47m8[0;33;47m@[0;1;30;90;47m8[0;31;40m@[0;34;40mt;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;;::[0m
[0;34;40m::;:;[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;:::::[0;32;40m:[0;34;40m;:;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:;[0;1;30;90;40m8[0;1;30;90;41m8[0;1;30;90;43m8[0;31;5;40;100m88[0;33;5;41;101m8[0;1;31;91;43m8[0;33;5;41;101mS[0;33;47m8[0;37;5;47;107mX[0;1;33;93;47m8[0;33;5;40;100m;[0;31;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;:;:::;[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;[0;32;40m:[0m
[0;34;40m:::[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;::;[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:;:[0;32;40m:[0;34;40m:[0;31;40m@[0;1;30;90;40m8[0;31;40m:[0;31;5;40;100m8@[0;30;5;40;100m8[0;33;5;40;100m@[0;35;5;40;100m.[0;33;5;40;100m%[0;1;31;91;43m8[0;1;33;93;43m:[0;35;5;40;100m%[0;31;40mS[0;34;40m:::[0;32;40m:[0;34;40m;;:::;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:::;::[0;32;40m:[0;34;40m;:::;:[0;32;40m:[0;34;40m;;::[0m
[0;34;40m:::;:::[0;32;40m:[0;34;40m;;::::;[0;32;40m:[0;34;40m;::;[0;32;40m:[0;34;40m;:::;:;:[0;32;40m:[0;34;40m;::;;[0;32;40mt[0;34;40m;:[0;31;40m%[0;1;30;90;40m8[0;31;40m8[0;31;5;40;100m8[0;1;30;90;41m@[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;41mX[0;31;40m%[0;34;40m::::;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;;:;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:;[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:[0m
[0;34;40m:::[0;32;40m:[0;34;40m;::;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;::;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;[0;31;40m.[0;31;5;40;100mS[0;1;30;90;43m8[0;31;5;40;100m8[0;33;5;40;100m8[0;1;33;93;47m8@[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;35;5;40;100m@[0;31;40m.[0;34;40m:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;::;[0;32;40m:[0;34;40m;::::;:[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:::[0m
[0;34;40m:::;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;:;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:;:[0;32;40m:[0;34;40m;;:;[0;32;40m:[0;34;40m;;:::;:;:::[0;31;40m;[0;31;5;40;100m@[0;33;5;40;100m8[0;33;5;41;101m;[0;33;47m8[0;1;33;93;47mS[0;1;33;93;5;47;107m8[0;1;31;91;47m@[0;31;40m8[0;32;40m;[0;34;40m;;:;[0;32;40m:[0;34;40m;:::::;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;;::[0;32;40m:[0;34;40m:[0m
[0;34;40m::::;:;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;;:;:[0;32;40m:[0;34;40m;::;:[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;31;40mt[0;34;40m;[0;32;40m:[0;31;40m%[0;37;43m8[0;1;33;93;47m8[0;1;33;93;5;41;101mX[0;35;41m8[0;1;30;90;43m8[0;33;5;40;100mt[0;31;40m;[0;34;40mt::[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;::;::::;:;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;::[0;32;40m:[0;34;40m;;:[0m
[0;34;40m::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;[0;31;40mS[0;33;5;40;100m888[0;1;30;90;41m8[0;33;47m8[0;1;33;93;5;41;101m@[0;1;31;91;47m@[0;37;5;47;107m8[0;1;30;90;43m8[0;30;41m8[0;34;40mt;:[0;32;40m:[0;34;40m;;::[0;32;40m:[0;34;40m;:;:;:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:::;:[0;32;40m:[0;34;40m;:;::[0;32;40m:[0m
[0;34;40m::;:;:[0;32;40m:[0;34;40m;::::::[0;32;40m:[0;34;40m;::;::::::;::[0;32;40m:[0;34;40m;:[0;31;40mS[0;1;30;90;40m8[0;34;40m;[0;30;41m8[0;31;5;40;100m8[0;33;47m8[0;1;31;91;5;43;103m8[0;35;5;40;100mS[0;33;5;41;101m.[0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;1;30;90;47m%[0;1;30;90;43m8[0;33;5;40;100m@[0;31;40mt[0;34;40mt::[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;::;:;[0;32;40m:[0;34;40m;;::::[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;::[0m
[0;34;40m:::[0;32;40m:[0;34;40m;:;:::[0;32;40m:[0;34;40m;::;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:[0;1;30;90;40m@[0;31;5;40;100m@[0;1;30;90;41m8[0;33;5;40;100m8[0;1;30;90;41m88[0;31;43m8[0;33;5;40;100m:[0;1;30;90;41m8[0;33;5;40;100m;[0;37;5;47;107m8[0;37;5;43;103m8[0;1;33;93;47mSX[0;37;5;47;107mS [0;1;30;90;47m8[0;33;5;40;100m8[0;31;40m.[0;34;40m;::::;[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;::;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;::[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;:[0m
[0;34;40m:::;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;;:;:;:[0;32;40m:[0;34;40m.[0;32;40m:[0;36;5;40;100m8[0;1;30;90;46mS[0;34;40m.[0;31;40mX[0;33;5;40;100m8[0;1;30;90;41m8[0;31;40m%[0;36;5;40;100m [0;1;30;90;47m;[0;1;37;97;47mS[0;37;5;47;107m  . [0;1;37;97;47m.[0;33;5;41;101m;[0;37;5;47;107m:[0;36;5;40;100m%[0;31;40m [0;34;40m::[0;32;40m:[0;34;40m;:;::::;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;;:::::[0m
[0;34;40m::::;:::;:[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:.[0;36;5;40;100m8[0;1;30;90;46m8[0;36;47m88[0;1;30;90;47mX[0;36;47m8[0;34;5;40;100m@[0;1;30;90;40m@[0;36;5;40;100mt[0;1;30;90;46m8[0;35;5;40;100m [0;33;5;40;100m:[0;33;47m@[0;1;37;97;47m [0;37;5;47;107mX%[0;1;30;90;47m@[0;33;47m@[0;37;5;47;107m.[0;35;5;40;100mt[0;31;40m [0;34;40m.:;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:::;:::::::;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;[0m
[0;34;40m::[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;::::;[0;32;40m:[0;34;40m;:::.8[0;36;5;40;100m t[0;37;5;40;100m@[0;1;30;90;47m8[0;36;47m8[0;1;30;90;46m8[0;34;5;40;100m@[0;37;46m8[0;36;47m8[0;1;37;97;47m:S[0;1;30;90;47m;8[0;33;47m8[0;33;5;41;101m@[0;37;5;40;100m@[0;1;37;97;47m X[0;1;30;90;47m [0;34;40m;:[0;32;40m:[0;34;40m;:;:::[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;;.[0m
[0;34;40m::;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;::::;:::[0;32;40m:[0;34;40m;:;::[0;32;40m:[0;34;40m;[0;32;40m:[0;31;5;40;100m@[0;33;47m8[0;37;5;41;101m8[0;1;33;93;47mS[0;1;30;90;47m8[0;35;5;40;100m:[0;36;5;40;100m8[0;34;40m%[0;36;47m8[0;37;46m@[0;36;47m8[0;1;37;97;47m:[0;37;5;47;107m [0;1;30;90;47m8[0;30;41m%[0;33;5;40;100m;[0;33;47m8[0;33;5;40;100m:[0;35;5;40;100m [0;34;40m%[0;32;40m:[0;34;40m;;[0;32;40m;[0;34;40mt[0;32;40m:[0;34;40m;::;[0;32;40m:[0;34;40m;;::;:;:;:[0;32;40m:[0;34;40m;::::;:::[0m
[0;34;40m::::;:;:[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:[0;31;5;40;100m8[0;37;43mX[0;37;5;43;103m8[0;37;5;47;107m8[0;37;5;43;103m8[0;35;5;40;100mt[0;31;40m%[0;34;40mS[0;34;5;40;100m8[0;1;30;90;46m8[0;36;47m8[0;37;46m@[0;1;30;90;47m8[0;35;5;40;100m;[0;1;30;90;41m8[0;35;5;40;100m;[0;1;30;90;47mS[0;37;5;47;107m 8[0;1;30;90;43m8[0;31;5;40;100m@[0;34;40m%[0;1;30;90;40m8[0;30;5;40;100m@8[0;1;30;90;40m8[0;34;40m::[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:::::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0m
[0;34;40m::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:::[0;32;40m:[0;34;40m;;:::;:[0;32;40m:[0;34;40m;::;::[0;31;40m%[0;1;30;90;43m8[0;37;5;41;101m8[0;1;33;93;5;47;107m8[0;37;5;43;103m8[0;35;41m8[0;31;40m%[0;34;40m:[0;1;30;90;40m8[0;34;5;40;100m8[0;36;5;40;100m8[0;1;30;90;44m%[0;34;40mX[0;35;5;40;100mX[0;36;5;40;100mX[0;1;30;90;46m8[0;36;47m8[0;37;46m8[0;1;37;97;47m.[0;37;5;47;107m@8[0;33;5;40;100m:[0;36;5;40;100m [0;1;30;90;46m8[0;1;30;90;47mSS[0;1;37;97;47m%[0;1;30;90;47m.[0;36;5;40;100m t[0;34;40m;[0;32;40m;[0;34;40m;:;:;[0;32;40m:[0;34;40m;;:;:::[0;32;40m:[0;34;40m;:;:;::[0m
[0;34;40m::;:;::::[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;;:::[0;32;40m:[0;34;40m;[0;32;40m;[0;1;30;90;43m88[0;33;5;41;101mX[0;1;37;97;47m:[0;37;5;47;107m8[0;1;30;90;41m@[0;32;40m [0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m%[0;34;40m:t[0;36;5;40;100m%[0;36;47m8[0;37;46m8[0;1;36;96;47mS[0;37;5;47;107m8;.8[0;1;33;93;5;41;101m8[0;37;5;40;100m%[0;31;40mX[0;34;40m%:8[0;1;30;90;46mS[0;37;46m8[0;1;37;97;47m;[0;37;5;47;107mt[0;36;5;40;100m%[0;31;40m [0;34;40m::[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0m
[0;34;40m:::[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;::;:;[0;31;40m8[0;34;40m@[0;31;40m8[0;1;30;90;41m@[0;33;41m8[0;34;40m::[0;31;40mt[0;1;30;90;40m8[0;31;40mX[0;34;40m%[0;32;40m;[0;34;40m%X[0;1;30;90;40m@[0;35;5;40;100m@ [0;37;5;40;100m8[0;35;5;40;100m.[0;1;30;90;47m88[0;1;31;91;43m8[0;1;33;93;47m8[0;1;30;90;41m8[0;1;30;90;40mS[0;34;40m:[0;32;40m:[0;34;40m;8[0;1;30;90;46m%[0;35;5;40;100mt[0;1;37;97;47m@[0;1;30;90;47mt[0;34;40m::;::[0;32;40m:[0;34;40m;;::;:[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;;:[0;32;40m:[0m
[0;34;40m:::;[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;::;;[0;31;40m%[0;1;30;90;40m8[0;33;5;40;100m8[0;30;41m8[0;34;40mt[0;32;40m;[0;31;5;40;100m88[0;32;40mS[0;34;40mt[0;31;40m:[0;34;40m;[0;32;40m;[0;34;40m@[0;1;30;90;40m8[0;34;40m8[0;31;5;40;100m88[0;31;40m8[0;31;5;40;100m8[0;31;40mX[0;1;30;90;41m8[0;30;5;40;100m8[0;31;5;40;100mS[0;34;40m:;::;%[0;30;5;40;100m8[0;1;37;97;47m:8[0;30;5;40;100m8[0;34;40m.::;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;::;:[0;32;40m:[0;34;40m;:[0m
[0;34;40m::::;[0;32;40m:[0;34;40m;::;:[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;;:::;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;t[0;31;5;40;100m88[0;34;40m.:;[0;31;40m8[0;31;5;40;100mS[0;31;40m@[0;1;30;90;40m@[0;34;40mt%[0;36;5;40;100m8.[0;1;36;96;47m8[0;1;30;90;47m8[0;1;30;90;40m8[0;33;5;40;100m88[0;31;40m8[0;34;40m%:[0;31;40mS[0;33;5;40;100m@[0;31;40mX[0;34;40m;::::.[0;1;30;90;46m8[0;37;5;47;107m:[0;36;5;40;100m [0;34;40m:[0;32;40m;[0;34;40m;::;:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:::[0m
[0;34;40m::[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;;:;:[0;32;40m;[0;31;5;40;100m8@[0;1;30;90;41m8[0;32;5;40;100mX[0;34;40mX[0;32;40m;%[0;1;30;90;40m8[0;31;40mt[0;32;40m:[0;1;30;90;40m8[0;30;5;40;100m@[0;34;40mX[0;31;5;40;100mX[0;34;5;40;100m8[0;36;5;40;100mX[0;1;30;90;47mS[0;35;5;40;100m [0;1;30;90;47mt [0;32;40m.[0;34;40m;;[0;31;5;40;100m8[0;33;5;40;100m@t[0;31;40m;[0;34;40m;[0;32;40m:[0;34;40m;:t[0;1;30;90;46m8[0;37;5;47;107m8[0;1;30;90;40m8[0;34;40m;::[0;32;40m:[0;34;40m;:::;:;::::::[0m
[0;34;40m::;::::;:;:::;::::;[0;32;40m:[0;34;40m;:[0;1;30;90;40m88[0;34;40mt[0;32;40m:[0;34;40m;[0;1;30;90;43m8[0;1;33;93;47m8@@[0;1;30;90;41m8[0;32;40m;[0;34;40mt[0;31;40m;[0;34;40m;t[0;36;5;40;100m888[0;36;47m8[0;1;30;90;47m.[0;37;46m8[0;36;47m8[0;1;37;97;47m@[0;37;5;40;100mS[0;1;30;90;47mS[0;37;5;47;107m8[0;33;5;40;100mt[0;34;40m.[0;31;5;40;100m8[0;1;30;90;43m8[0;1;33;93;47mS[0;37;5;47;107m8[0;1;30;90;43m8[0;31;40mt[0;34;40mt[0;32;40m:[0;34;40m;;8[0;37;5;47;107mS[0;37;5;40;100m8[0;34;40m.:;::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;[0;32;40m:[0m
[0;34;40m:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:::[0;1;30;90;40m8[0;36;47m8[0;1;30;90;46m8[0;34;40m8[0;31;40mt[0;1;30;90;41m@[0;33;5;41;101mt[0;1;33;93;47m%[0;33;5;41;101m;[0;30;5;40;100m@[0;34;40m:.[0;1;30;90;40m8[0;1;30;90;46m8[0;36;5;40;100m.[0;36;47m8[0;37;46m8[0;36;47m8[0;1;30;90;46m8[0;37;5;47;107m@[0;1;37;97;47m%[0;1;36;96;46m:[0;37;5;47;107m8[0;1;30;90;43m8[0;1;30;90;47mS[0;37;5;47;107m.@[0;34;40m:[0;33;5;40;100m8[0;1;33;93;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;33;5;40;100m@[0;34;40m::;:[0;32;40m;[0;36;5;40;100m8[0;1;37;97;47m8[0;1;30;90;47m.[0;34;40m.;[0;32;40m:[0;34;40m;:;:;[0;32;40m:[0;34;40m;::::;::[0m
[0;34;40m:::;:;:;[0;32;40m:[0;34;40m;;:;[0;32;40m:[0;34;40m;;:;:::;;@[0;36;5;40;100mS[0;1;30;90;46m8[0;36;5;40;100m%%[0;34;5;40;100mS[0;1;30;90;41m8[0;32;40mX[0;34;40mt.[0;34;5;40;100mX[0;37;46m8[0;36;47m8[0;1;36;96;47m8[0;1;30;90;46m8[0;36;47m8[0;37;5;44;104m8[0;36;47m8[0;37;5;47;107m@%[0;1;36;96;47m8[0;1;37;97;47m%[0;33;5;41;101mS[0;37;5;47;107m@ @[0;34;40m;;[0;1;30;90;41m8@[0;31;40mX[0;34;40m:::::;[0;36;5;40;100m8[0;1;37;97;47m;[0;34;5;40;100m8[0;32;40m :[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;::[0m
[0;34;40m:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40mtt[0;34;5;40;100mX[0;36;5;40;100m.[0;1;30;90;47m [0;1;37;97;47mS[0;1;30;90;47m:[0;30;5;40;100m8[0;34;40m:[0;32;40m.[0;34;5;40;100m8@[0;30;44m88[0;34;5;40;100m8[0;37;46m8[0;36;47m8[0;1;36;96;46m.[0;37;5;47;107m8;[0;1;37;97;47m;[0;37;46m8[0;35;5;40;100m.[0;1;30;90;47m:[0;37;5;47;107m.S[0;31;40m%[0;34;40mt;;;::::[0;32;40m:[0;34;5;40;100m8[0;1;30;90;46m8[0;1;37;97;47m [0;34;40m;[0;32;40m:[0;34;40m;::;:;:[0;32;40m:[0;34;40m;:;:;[0;32;40m:[0;34;40m;[0;32;40m:[0m
[0;34;40m:::;:;[0;32;40m:[0;34;40m;:::::[0;32;40m:[0;34;40m;:::;:;::[0;1;30;90;40m8[0;36;5;40;100m8[0;1;30;90;46mt[0;36;47mX8[0;36;5;40;100m8[0;1;37;97;47mS[0;37;5;47;107m;[0;36;5;40;100m [0;34;40m;[0;32;40m.:;[0;34;40m;tX[0;1;30;90;46m8[0;1;37;97;47m [0;37;5;47;107mS t[0;36;47m888[0;37;5;47;107m: [0;1;30;90;47m:[0;34;40m.:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m.[0;30;5;40;100m8[0;1;30;90;46m8[0;1;30;90;47m@[0;34;5;40;100m8[0;32;40m.[0;34;40m::::[0;32;40m:[0;34;40m;:::::[0;32;40m:[0;34;40m;:;::[0m
[0;34;40m:::[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;;::[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40mX[0;1;30;90;46m8[0;1;30;90;47mt[0;37;5;47;107m8[0;1;37;97;47mS[0;1;30;90;44m8[0;34;40m;S[0;36;5;40;100m8:[0;34;40mS[0;32;40m:[0;34;40m;;[0;31;40mX[0;1;30;90;40mX@[0;34;40m8[0;1;30;90;44m8[0;36;5;40;100m:[0;37;5;47;107m88[0;1;37;97;47m [0;34;46m8[0;36;47m@[0;37;5;47;107m8[0;1;37;97;47m@[0;36;5;40;100m:[0;34;40m.;:[0;32;40m:[0;34;40m;t[0;1;30;90;40m8[0;36;5;40;100m88 [0;1;30;90;44m8[0;32;40m.[0;34;40m.::[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;::[0m
[0;34;40m:::;[0;32;40m:[0;34;40m;::;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:;[0;32;40m:[0;34;40m;;.[0;30;5;40;100m8[0;36;47m8[0;1;37;97;47mt[0;37;5;47;107m.[0;1;30;90;47m;[0;34;40m@[0;32;40m:[0;34;40m;..;[0;32;40m:[0;34;40m;[0;31;40m8[0;37;43m8[0;33;47m8[0;1;33;93;5;41;101m8[0;33;47m8[0;31;40m@[0;34;40m;S%X%[0;30;5;40;100m@[0;31;5;40;100m8X[0;31;40mS[0;34;40mt:;[0;30;5;40;100m8[0;36;5;40;100m88[0;34;5;40;100mSS[0;30;44m8[0;34;40mX%[0;32;40m;[0;34;40m.:::;::::[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m:[0m
[0;34;40m::::;:[0;32;40m:[0;34;40m;:;:[0;32;40m:[0;34;40m;::::;:[0;32;40m.[0;34;40mS[0;1;30;90;46m8[0;1;36;96;47mX[0;37;5;47;107mt[0;1;30;90;47m%[0;34;40mS:::::::[0;31;5;40;100m@[0;37;43mX[0;1;33;93;5;41;101m8[0;1;33;93;47mS[0;37;5;47;107m8[0;1;33;93;47m@[0;31;40m@[0;34;40m;:::;[0;1;30;90;43m8[0;37;5;41;101m8[0;37;5;43;103m8[0;35;5;40;100mS[0;31;40m [0;32;40m:[0;34;40m:S[0;34;5;40;100m8[0;34;40m@[0;32;40m@[0;34;40m;[0;32;40mt[0;34;40m;[0;32;40m;[0;34;40m;:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;::;:[0;32;40m:[0;34;40m;;:::;:[0m
[0;34;40m::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:;::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;1;30;90;40m8[0;1;30;90;46m8[0;1;37;97;47m;[0;37;5;47;107mS[0;1;37;97;47m [0;34;40m8[0;32;40m:[0;34;40m;::::.[0;31;5;40;100m8[0;37;43mS[0;1;33;93;5;41;101m8[0;1;37;97;47m [0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;33;41mS[0;34;40m;::::[0;33;5;40;100m8[0;1;33;93;5;41;101m8[0;1;37;97;47m.[0;1;33;93;5;47;107m8[0;1;30;90;41m8[0;32;40m.[0;34;40m;:[0;32;40m:.[0;34;40m;t:;:;::[0;32;40m:[0;34;40m;;:;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m.[0m
[0;34;40m::;:;:[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;:;:;:[0;34;5;40;100m8[0;1;30;90;46m8[0;37;5;47;107m8t[0;1;30;90;47m8[0;34;40mS:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;31;5;40;100m@[0;1;31;91;43m8[0;1;33;93;47m8[0;1;31;91;47m8[0;1;31;91;5;43;103m8[0;37;5;41;101m8[0;33;41m8[0;34;40m%[0;31;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;1;30;90;43m8[0;37;5;47;107m8[0;37;5;43;103m8[0;1;33;93;47mX[0;31;40m@[0;34;40m;::::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;::;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:;:[0;32;40m:[0;34;40m;:::;::[0m
[0;34;40m:::[0;32;40m:[0;34;40m;::::::;[0;32;40m:[0;34;40m;::[0;32;40m:[0;30;5;40;100mX[0;1;30;90;46m8[0;1;37;97;47m@[0;37;5;47;107m.[0;36;5;40;100m [0;34;40mX;[0;32;40m:[0;34;40m;:;::[0;31;40m%[0;1;30;90;43m8[0;1;33;93;47m8[0;33;5;41;101m [0;37;5;47;107m@X[0;1;30;90;43m8[0;31;40mS[0;34;40mt;:;:[0;31;40mt[0;37;5;41;101m8[0;37;5;43;103m8[0;1;33;93;47mX[0;31;5;41;101m8[0;34;40m8[0;32;40m:[0;34;40m;:::;:;:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;::::[0;32;40m:[0;34;40m;:;::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0m
[0;34;40m:::;[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m:[0;1;30;90;40m8[0;1;30;90;46m8[0;37;5;47;107m8.[0;1;30;90;47m:[0;34;40m8[0;32;40m;[0;34;40m;;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;[0;1;30;90;40mX[0;31;40mX[0;1;30;90;41m8[0;33;5;40;100m8[0;33;41m@[0;37;43mX[0;1;30;90;47m8[0;31;40mX[0;34;40m;::[0;32;40m;[0;34;40m;;[0;31;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100m%[0;1;30;90;47m8[0;31;5;40;100mX[0;32;40m [0;34;40m:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;::;:;:[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;;:;[0;32;40m:[0;34;40m;[0m
[0;34;40m::::;:[0;32;40m:[0;34;40m;;:;::;:[0;34;5;40;100mX[0;37;46m8[0;37;5;47;107m8%[0;36;5;40;100m;[0;34;40mX[0;32;40m;[0;34;40mt::;:;[0;32;40m:[0;34;40m:;[0;1;30;90;40m@[0;34;40m;[0;31;40m:8[0;1;30;90;41m8[0;33;5;40;100m8[0;31;40m;[0;34;40m;::[0;31;40m%[0;1;30;90;40m@[0;31;40m;[0;32;40m:[0;31;40m@[0;30;41m@[0;33;5;40;100m8[0;31;40mX[0;34;40m;;:::;:;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;::;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:::;:[0;32;40m:[0;34;40m;:::[0m
[0;34;40m::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m:[0;1;30;90;40m8[0;1;30;90;46m8[0;1;37;97;47mS[0;37;5;47;107m.[0;1;30;90;47m8[0;34;40mS;;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;;::[0;31;40m:[0;31;5;40;100m8[0;31;40mS[0;1;30;90;40m8[0;1;30;90;41m8[0;31;40m:[0;34;40m;::;;[0;32;40m:[0;34;40mt[0;1;30;90;40m@8[0;31;40mS[0;30;5;40;100m8[0;34;40mt[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;;:;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:;:;::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;::::[0m
[0;34;40m::;:;:[0;32;40m:[0;34;40m;;::;:[0;32;40m.[0;36;5;40;100m:[0;37;5;47;107m%[0;1;30;90;47m:[0;36;5;40;100mt[0;34;40mX:[0;32;40m:[0;34;40m;:;[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;::[0;1;30;90;40m8[0;31;5;40;100mSS[0;32;40m:[0;34;40m::::[0;32;40m:[0;34;40m;::[0;31;40m:[0;34;40m;[0;31;5;40;100m8[0;1;30;90;43m@[0;31;40m8[0;34;40mt:;:;[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;::;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:;:;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0m
[0;34;40m::::[0;32;40m:[0;34;40m;:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;30;5;40;100m8[0;34;40m8%t[0;32;40m;[0;34;40m;;:[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;::[0;32;40m:[0;34;40m;[0;31;40mS[0;1;30;90;43mX[0;31;40mt[0;34;40m:::::;[0;32;40m:[0;34;40m;:;[0;32;40m.[0;1;30;90;41m8[0;1;30;90;43m@[0;31;40m%[0;34;40m;:[0;32;40m:[0;34;40m;:;::[0;32;40m:[0;34;40m;;:::[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:::;[0;32;40m:[0;34;40m;[0m
[0;34;40m::[0;32;40m:[0;34;40m;;::::;:;::;[0;32;40mt[0;34;40m;;;:[0;32;40m:[0;34;40m;;:::;:::[0;1;30;90;40mX[0;31;5;40;100m8[0;1;30;90;40m8[0;31;40m@[0;34;40m;:::[0;32;40m:[0;34;40m;:;[0;32;40m:[0;34;40m;:[0;1;30;90;40mX[0;1;30;90;41m8[0;31;5;40;100m8[0;34;40m;[0;32;40m.[0;34;40m;::[0;32;40m:[0;34;40m;::;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40mt:::[0;32;40m:[0;34;40m;:;[0;32;40m:[0;34;40m;::::::;[0;32;40m.[0m
[0;34;40m::;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;1;30;90;40m@[0;34;40m;;[0;32;40m:[0;34;40m:::;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;:[0;31;40mX[0;1;30;90;40m@[0;31;5;40;100m8[0;33;5;40;100m8[0;31;40mt[0;34;40m;[0;32;40m;[0;34;40m;;:[0;32;40m:[0;34;40m;;:[0;31;40mS[0;1;30;90;40mX[0;32;40mt[0;31;5;40;100mX[0;1;30;90;43m8[0;33;5;40;100m;t[0;1;30;90;40m8[0;31;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:t[0;1;30;90;40m8X[0;34;40m.[0;1;30;90;40m8[0;36;5;40;100mX[0;31;40m [0;34;40m:::;::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;:::[0m
[0;34;40m::::;[0;32;40m:[0;34;40m;;::S[0;1;30;90;40m8[0;34;40m;[0;1;30;90;40m8[0;34;40m%[0;30;5;40;100mX[0;34;5;40;100mS[0;1;30;90;40m8[0;34;5;40;100mS[0;36;5;40;100m8[0;30;5;40;100m8[0;36;5;40;100m8[0;34;40mXt%[0;32;40m%[0;34;40mS%[0;32;40m%[0;34;40mX[0;1;30;90;40mX8[0;31;40mS[0;33;5;40;100m%[0;33;47m8[0;31;5;40;100m8[0;34;40mtt[0;32;40m%[0;34;40mX[0;1;30;90;40mX[0;34;40mt[0;32;40m%[0;34;40mX[0;32;40mS[0;1;30;90;40mX@X[0;30;5;40;100m8[0;31;5;40;100m8[0;33;5;40;100mX%[0;31;5;40;100m8[0;36;5;40;100m.[0;37;5;40;100m8X8[0;36;5;40;100m:[0;34;40mt[0;33;5;40;100m [0;1;37;97;47m.[0;37;5;47;107m.[0;1;30;90;47m:[0;36;5;40;100mS[0;31;40m%[0;1;30;90;40mX[0;35;5;40;100m:[0;36;5;40;100m%[0;31;40m [0;34;40m::[0;32;40m:[0;34;40m;;:;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m:[0m
[0;34;40m:::[0;32;40m:[0;34;40m;::::[0;32;40m:[0;34;40mt[0;32;40m:[0;34;5;40;100mX[0;1;30;90;46m8[0;36;5;40;100m88[0;1;30;90;46m8[0;36;5;40;100m8888@XXS%S%SX888SX88XSX@XS%8[0;37;5;40;100mX[0;1;30;90;47m:t%%.;S[0;1;37;97;47m [0;1;30;90;47m....:..::.8[0;34;40m: [0;31;40m [0;34;40m:::;:[0;32;40m:[0;34;40m;:;:;:[0m
[0;34;40m:::;:::[0;32;40m:[0;34;40m;;[0;32;40m:[0;34;40m:..:::::;;;;t;t;t;;::;;::;;t;;;tttt;:::.::::;:..:.:.:.::::::[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:[0;32;40m:[0;34;40m;[0m
[0;34;40m:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0;32;40m:[0;34;40m;;:[0;32;40m:[0;34;40m;:::;:[0m
