[0;34;40m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
[0;34;40m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
[0;34;40m::::::::::::::::::::::;:::[0;1;30;90;40m8[0;31;5;40;100m@[0;33;5;40;100m888[0;1;30;90;43mX[0;33;5;40;100m8[0;1;30;90;41m8[0;32;40mS[0;34;40m;::;:::::::::::::::::::::[0m
[0;34;40m:::::::::;:::;::;;::::[0;31;40m.[0;34;40m.::[0;31;5;40;100m8[0;1;30;90;43m8[0;37;5;43;103mX[0;1;31;91;5;43;103m8[0;37;5;43;103m8[0;1;31;91;5;43;103m8[0;37;5;43;103m88@[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m.:::::;::::;::::;:::::[0m
[0;34;40m:::;::::::::;.[0;30;5;40;100m8[0;34;5;40;100mX[0;32;40m8[0;35;5;40;100m%[0;36;5;40;100m%[0;34;40m::;[0;1;30;90;47m8[0;33;5;40;100m [0;32;40m:[0;34;40m;[0;1;30;90;41m8[0;35;41m88[0;1;30;90;41m8[0;1;31;91;41m8[0;33;5;40;100m;[0;31;5;41;101m.[0;37;5;43;103m@[0;33;41m8[0;34;40mS[0;31;40m:[0;33;5;40;100m [0;1;30;90;47mX[0;31;40m:[0;34;40m;::[0;31;40m@[0;33;5;40;100m8[0;1;30;90;40m@[0;34;40m;:::::::::::::[0m
[0;34;40m::::::::::::::;[0;36;5;40;100m [0;1;37;97;47m@8S[0;30;44m8[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m;;[0;36;5;40;100m: [0;35;5;40;100m%[0;30;5;40;100mS[0;35;5;40;100m8[0;1;30;90;43m8[0;33;5;41;101m:[0;37;43m8[0;1;33;93;47m8[0;1;30;90;47m8[0;35;5;40;100m:[0;31;40mS[0;34;40m;[0;32;40m:[0;34;40m;:[0;31;5;40;100m8[0;33;5;40;100m;[0;33;47m8[0;37;5;43;103m8[0;1;30;90;47mS[0;1;30;90;43m8[0;31;40mX[0;34;40mt:::;:::::::[0m
[0;34;40m:::::::::::[0;31;40m;[0;34;40m%[0;32;40m:[0;34;40m8[0;36;5;40;100m@[0;1;30;90;44m;[0;30;44m%[0;36;5;40;100m8[0;34;5;40;100m8[0;34;40m.;;[0;31;40m:[0;36;5;40;100mS[0;1;37;97;47m8[0;36;47m@[0;36;5;40;100m;[0;35;5;40;100m.[0;1;30;90;45m8[0;1;30;90;47mX[0;37;5;47;107mS[0;1;37;97;47m%%[0;37;5;47;107m8.[0;33;5;40;100m [0;32;40m;[0;34;40m;::[0;31;40m.X[0;31;45m8[0;33;5;43;103m [0;30;41m@[0;34;40m%;;[0;32;40m;[0;34;40m;:::::::::[0m
[0;34;40m:::::::::::[0;37;5;40;100m@[0;33;5;40;100m:[0;31;40m;[0;34;40mt;:. .:::..[0;32;40m%[0;1;36;96;47mS[0;36;47mX[0;1;30;90;44m%[0;30;44m@X[0;36;5;40;100m%[0;36;47m@[0;1;37;97;47m;8[0;1;30;90;40m8[0;31;40m:[0;34;40m;:::;;[0;31;40m%[0;34;40m@[0;31;40mt[0;34;40mt[0;31;40m.[0;33;5;40;100m%[0;1;30;90;47m8[0;31;40m;[0;34;40m;::::::::[0m
[0;34;40m:::::;:;[0;31;5;40;100mX[0;33;5;40;100mX  t[0;34;40m;::::::::::;X[0;1;30;90;47m@S[0;1;30;90;44m8[0;31;40m8X[0;36;5;40;100m [0;37;5;47;107mS[0;1;37;97;47m:8[0;31;43m@[0;34;40m;:;:::;;[0;31;40m;[0;34;40mt:;.[0;31;40mt[0;33;5;40;100m%[0;34;40m:::::::;:[0m
[0;34;40m:::;:.t[0;35;5;40;100m8[0;37;5;43;103m@X[0;1;31;91;5;43;103m8[0;33;47m8[0;37;5;47;107mX[0;1;30;90;47m:[0;31;40m:[0;34;40m::::::::;:[0;31;40mS[0;35;5;40;100mX[0;1;30;90;45m%[0;1;30;90;41m8[0;35;5;40;100m.[0;1;31;91;47m8[0;37;5;43;103m8[0;1;31;91;43m8[0;33;47m@[0;37;5;43;103m8[0;1;30;90;41m8[0;34;40m:::::::;;:::[0;31;40mS[0;1;30;90;43m8[0;37;5;47;107m8[0;1;30;90;47mt[0;31;40m8[0;34;40m;::;:::[0m
[0;34;40m::::::t[0;1;30;90;45mt[0;35;41m8[0;35;5;41;101mt[0;33;47m8[0;33;5;41;101m [0;37;5;43;103mS[0;33;5;40;100m:[0;31;40mS[0;34;40m;::::;.;[0;1;30;90;40mS[0;30;5;40;100mX[0;36;5;40;100m;%[0;32;40mt[0;31;40mSX[0;34;40mX[0;1;30;90;45m%[0;35;47m8[0;36;5;40;100m [0;1;30;90;47m@[0;37;5;40;100m8[0;33;5;40;100m;[0;1;30;90;40mS[0;34;40m;[0;31;40m:[0;34;40m;::::::;[0;31;5;40;100m88[0;1;33;93;47m8[0;1;30;90;43m8[0;31;5;40;100m8[0;31;40m;[0;34;40m;:::::[0m
[0;34;40m:::::::[0;32;40m;[0;34;40mX[0;35;5;40;100m8[0;34;40m@[0;34;5;40;100mX[0;31;40mX;[0;34;40m%:::::[0;30;5;40;100m8[0;37;5;40;100m@[0;1;30;90;47m8[0;36;5;40;100m@[0;32;40mX[0;32;5;40;100m8[0;1;30;90;43m8[0;33;5;40;100mSt[0;1;30;90;42m@X8[0;32;5;40;100m@[0;1;30;90;40m8[0;1;30;90;47m 88[0;37;5;47;107m;[0;1;37;97;47m8[0;1;30;90;47mX[0;33;5;40;100m8[0;34;40m:::::::;[0;31;40m8S%[0;34;40mt[0;1;30;90;40mX@[0;34;40m:::::[0m
[0;34;40m::::::[0;33;5;40;100m [0;37;5;40;100m8[0;32;40m;[0;34;40m [0;31;40m:[0;34;40m.;;::::;[0;1;30;90;47mS[0;1;37;97;47m:[0;32;40m@:[0;34;40m:;[0;32;40m%SX%[0;34;40m;[0;1;30;90;42m8[0;32;40m@[0;34;40m;:[0;34;5;40;100mS[0;1;30;90;43m8[0;1;37;97;47m [0;37;5;47;107m:%[0;1;30;90;43m8[0;1;37;97;47mt:[0;32;40m.[0;34;40m:::::;tt;:[0;1;30;90;47m;[0;1;37;97;47m:[0;32;40m:[0;34;40m::::[0m
[0;34;40m:::::;[0;31;40m%[0;32;40mt[0;34;40mt:S;:::::t[0;1;30;90;47m:[0;36;47m8[0;30;5;40;100mX[0;34;40m@[0;31;5;40;100mS[0;1;30;90;45m:[0;35;5;40;100m8[0;31;45m8[0;32;40m8[0;36;42m8[0;33;47m8[0;33;5;40;100m [0;1;30;90;45m8[0;35;5;40;100m8[0;1;30;90;40m8[0;33;42m@[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;43m8[0;37;5;47;107m: ;[0;33;5;40;100m8[0;37;5;40;100m8[0;1;37;97;47m8[0;30;5;40;100m8[0;34;40m.;::::...[0;31;40m:[0;32;40m:[0;34;40m;::::[0m
[0;34;40m::::;[0;1;30;90;40m8[0;37;5;40;100m8[0;1;37;97;47mX[0;37;5;47;107m8[0;1;30;90;47m.[0;35;5;40;100mt[0;34;40m:.::;[0;31;40m.[0;1;30;90;47m.[0;1;36;96;47mX[0;1;30;90;45m8[0;35;47m8[0;35;5;45;105mS[0;37;45m8[0;35;5;45;105m.[0;1;31;91;45m8[0;37;5;45;105m8[0;37;45m@@[0;37;5;45;105m@[0;1;31;91;5;45;105m8[0;35;47m8[0;33;5;40;100mS[0;1;30;90;47m88[0;35;47m8[0;1;35;95;47mX@[0;1;33;93;47mS[0;1;37;97;47m8X [0;1;35;95;47m8[0;1;30;90;47m%[0;37;5;47;107m%[0;31;40m%[0;34;40m:::[0;30;41m8[0;33;5;40;100m%[0;1;30;90;47m..[0;33;47m@[0;1;30;90;47mX[0;31;5;40;100m@[0;1;30;90;43m8[0;33;5;40;100m8[0;34;40m.::[0m
[0;34;40m::::;:@[0;35;5;40;100m:[0;1;35;95;47m@@[0;1;37;97;47mt [0;34;5;40;100mS[0;31;40m [0;34;40m::[0;32;40m:[0;1;37;97;47m [0;1;36;96;47mX[0;35;44m8[0;1;30;90;45mS[0;30;44m8[0;35;5;40;100m8[0;30;5;40;100mS[0;1;30;90;45mX8[0;37;45mX@[0;35;47m8[0;1;35;95;47m8[0;35;47m8[0;37;5;45;105mX[0;37;45m@[0;37;5;45;105m@[0;1;35;95;47m8[0;35;47m8[0;1;35;95;45m.[0;1;35;95;47m8[0;37;45m8[0;35;47m8[0;37;5;47;107m8[0;37;45mX[0;1;35;95;47mS[0;37;5;47;107m.[0;31;40mt[0;32;40m:[0;34;40m;:[0;31;5;40;100m8[0;1;31;91;43m8[0;37;5;43;103mX88X[0;1;30;90;43m8[0;30;41m8[0;34;40m::::[0m
[0;34;40m:::::%8[0;30;44m8[0;1;30;90;45m8X@[0;35;41m8[0;34;40m%::;[0;32;40m:[0;36;5;40;100m8[0;1;37;97;47m [0;36;5;40;100m [0;1;30;90;44mX8[0;34;45m@[0;35;44m8[0;34;45m8[0;1;30;90;45mt[0;1;30;90;44m8[0;31;45m@[0;1;30;90;45m.%t[0;1;35;95;45mt[0;1;37;97;47m [0;35;47m8[0;1;31;91;45m8[0;1;35;95;45mX[0;1;37;97;47m [0;37;45m@[0;1;35;95;47m8[0;1;37;97;47m [0;1;35;95;45m;[0;1;35;95;47mX[0;37;5;47;107m@[0;1;30;90;43m8[0;31;40m;[0;34;40mt::[0;1;30;90;40m8[0;1;30;90;41m8[0;35;41m@[0;1;30;90;41m@[0;31;43m8[0;1;30;90;41m8[0;31;40m@[0;34;40m%::::[0m
[0;34;40m::::::[0;31;40m;;@8t[0;34;40mt[0;32;40m:[0;34;40m;[0;31;40m.[0;34;40m:.[0;32;40m.[0;34;40mS[0;36;5;40;100m:[0;1;37;97;47m%[0;36;5;40;100m8[0;30;44mX[0;1;30;90;44m8[0;30;44m8[0;35;44m@[0;1;30;90;45m@[0;35;44m8[0;1;30;90;44m8[0;34;45m8[0;1;30;90;45mSX[0;1;35;95;45mX[0;37;45mS[0;35;47m8[0;1;37;97;47mX[0;1;35;95;45mX[0;37;45m@[0;1;30;90;45mS[0;1;35;95;47m8[0;1;37;97;47m%[0;1;30;90;47m8[0;30;41m8[0;34;40mt:[0;32;40m:[0;34;40m:.[0;31;40m:[0;34;40mt:[0;31;40m%[0;30;5;40;100m8[0;34;40mt;::;::[0m
[0;34;40m::;::;;;[0;30;5;40;100mX[0;1;30;90;40m8[0;32;40m:[0;31;40m.[0;1;30;90;40m8[0;34;40m@[0;35;5;40;100m8[0;30;5;40;100m8[0;35;5;40;100mX t[0;34;5;40;100mS[0;1;30;90;44m@[0;37;5;40;100m8[0;1;37;97;47m:[0;36;5;40;100m:[0;35;5;40;100m8[0;30;44m@[0;35;44m@[0;30;44m8[0;34;45m8[0;1;30;90;45m%[0;35;44m8[0;1;30;90;44m8[0;1;30;90;45mS8[0;1;35;95;45m8[0;1;30;90;45m [0;35;47m8[0;1;35;95;47m8[0;1;37;97;47mtS[0;1;30;90;41m8[0;35;5;40;100m@[0;34;5;40;100m%[0;35;5;40;100m t8[0;34;5;40;100m8[0;34;40m%[0;30;5;40;100m@[0;31;40m.[0;34;40m:[0;31;40m%[0;31;5;40;100m8[0;34;40m:::::::[0m
[0;34;40m::::::;:[0;31;40mt[0;35;5;40;100m@S[0;34;5;40;100mS[0;35;5;40;100m8[0;30;5;40;100m@[0;34;5;40;100m@[0;30;5;40;100mX[0;35;5;40;100m;@[0;34;5;40;100m8[0;30;5;40;100m8[0;34;5;40;100m@[0;30;5;40;100m8[0;34;5;40;100mX[0;36;5;40;100m@%[0;1;30;90;47mXX8[0;36;5;40;100m [0;1;30;90;47m888[0;35;47m8S[0;1;37;97;47mt[0;1;30;90;47m.8[0;33;5;40;100mt[0;35;5;40;100m8[0;31;5;40;100m8[0;1;30;90;40m@[0;34;5;40;100m8[0;35;5;40;100m@X;[0;30;5;40;100mX8[0;35;5;40;100m8[0;30;5;40;100m8[0;35;5;40;100m8[0;34;5;40;100mSS[0;34;40mS[0;31;40m;[0;34;40m%:::::[0m
[0;34;40m:::::t[0;1;30;90;40m8[0;34;5;40;100m@[0;37;5;40;100m8[0;34;5;40;100mSS[0;33;5;40;100m: .[0;31;5;40;100mS[0;35;5;40;100mX[0;30;5;40;100m8[0;34;5;40;100mS[0;1;30;90;40m8[0;34;40m.St[0;31;40m.[0;34;40m::.:@[0;1;30;90;40m8[0;30;44m8[0;1;30;90;44m@[0;34;40m8[0;1;30;90;40m@[0;34;40m@[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m. ;%:[0;30;5;40;100m8[0;35;5;40;100m8[0;30;5;40;100m8[0;35;5;40;100mX[0;34;5;40;100m8[0;30;5;40;100mS[0;33;5;40;100mt[0;36;5;40;100m.[0;33;5;40;100m.[0;34;5;40;100mX[0;1;30;90;47mS[0;35;5;40;100m8[0;34;40m@[0;1;30;90;40mX[0;34;40m::::[0m
[0;34;40m:::;[0;31;40m.[0;30;5;40;100m8[0;34;5;40;100mX[0;34;40mX[0;35;47m8[0;35;5;40;100mS[0;33;5;40;100mt:. [0;30;5;40;100m@[0;34;5;40;100m@[0;35;5;40;100m8@S[0;34;40mX[0;31;40m%[0;34;5;40;100m8[0;34;40mX8%;S@@[0;32;40m:[0;31;40m:.[0;34;40m:S[0;34;5;40;100m@[0;31;40m:[0;34;40mt8@@%[0;31;40m%[0;35;5;40;100m%X[0;34;5;40;100mS[0;36;5;40;100m [0;33;5;40;100m  [0;37;5;40;100m@[0;33;5;40;100m;t[0;35;5;40;100mS[0;35;47m8[0;35;5;40;100m%[0;1;30;90;40m8[0;34;5;40;100mX[0;31;40m [0;34;40m:::[0m
[0;34;40m:::::;[0;31;40mS[0;34;40m8[0;35;5;40;100m8[0;34;5;40;100m8[0;35;5;40;100m8[0;34;5;40;100mS[0;35;5;40;100m;..[0;33;5;40;100mt[0;1;30;90;40m8[0;36;5;40;100m8[0;35;5;40;100m [0;1;30;90;47m8[0;35;5;40;100m%[0;30;5;40;100m@[0;35;5;40;100m8..[0;33;5;40;100m.[0;35;5;40;100mX; .%[0;30;5;40;100m8[0;34;5;40;100mX[0;31;40m8[0;30;44m8[0;33;5;40;100m [0;37;5;40;100m8[0;35;5;40;100m;@.t[0;30;5;40;100m8[0;36;5;40;100m;.[0;35;5;40;100mt[0;30;5;40;100m8[0;33;5;40;100m.[0;37;5;40;100mS[0;35;5;40;100m@[0;34;5;40;100m8[0;35;5;40;100mS@[0;1;30;90;44mX[0;34;40mSX[0;31;40m%[0;34;40m;:::[0m
[0;34;40m:::::;t. ...[0;30;5;40;100m8[0;34;5;40;100m8S[0;34;40m@[0;35;5;40;100m%Xt:[0;30;5;40;100m8[0;1;30;90;40m8[0;35;5;40;100m@[0;37;5;40;100m8[0;35;5;40;100mX[0;37;5;40;100m8[0;32;5;40;100mS[0;35;5;40;100m. [0;1;30;90;47m;[0;33;5;40;100m [0;35;5;40;100m [0;1;30;90;47m8[0;35;5;40;100m .8;. St@[0;34;5;40;100mX[0;35;5;40;100m@S[0;34;5;40;100mS[0;35;5;40;100m@[0;1;30;90;40m@8[0;34;40m:..[0;32;40m [0;34;40m:;;::::[0m
[0;34;40m::;:;::::::;.[0;31;40m :[0;34;40m:;;%[0;30;5;40;100m8[0;34;40mt:[0;1;30;90;40m8[0;35;5;40;100m8[0;32;40m;[0;30;5;40;100m8[0;30;44m8[0;35;5;40;100m8[0;31;40m:[0;30;5;40;100m8[0;34;40mX[0;1;30;90;40m8[0;30;5;40;100mX[0;34;40m8[0;31;40mX[0;30;5;40;100m8[0;34;40mX[0;35;5;40;100mX[0;30;5;40;100m8[0;34;40m.::::[0;32;40m [0;34;40m :;;:::::::;:::[0m
