[0;34;40m::::::::::::.:.::::::.:.::.::.::::.::.::::.:::..::.::.:.:::.[0m
[0;34;40m::::::.::..:::::.::::.:..::.[0;31;40mS[0;33;5;40;100mX[0;34;40m .:.:...:.::::::::.:::::.:::.:[0m
[0;34;40m:::.:.:.:::....::.:.::[0;32;40m [0;30;5;40;100mX[0;33;5;40;100m;[0;34;40m :[0;33;5;40;100m@[0;1;30;90;47mS[0;1;37;97;47mX[0;1;30;90;43m8[0;1;30;90;41m8[0;34;40m.::.[0;33;5;40;100m [0;1;30;90;40m8[0;34;40m :.:..[0;1;30;90;40mS[0;34;40m:..::::::::.::.[0m
[0;34;40m.::.::::.:.:[0;32;40m.[0;33;5;40;100m %[0;34;40m ::.::.:. :.[0;31;40m:8[0;1;30;90;41m@[0;31;40mt[0;34;40m:: .:[0;32;40m.[0;34;40m.[0;37;5;40;100mS[0;30;5;40;100m@[0;32;40m [0;34;40m:.:[0;33;5;40;100m [0;1;30;90;40m8[0;34;40m.;:.:..:..:.:.[0m
[0;34;40m:.::::.:.::.:[0;1;30;90;40mS[0;34;40m;..[0;1;30;90;40mX[0;33;5;40;100m  [0;1;30;90;40mX[0;34;40m.:.::.:[0;32;40mt[0;31;40m%[0;32;40mt[0;34;40mt[0;31;40m.[0;30;5;40;100mS@[0;34;40m..[0;30;5;40;100m8[0;1;37;97;47m.[0;37;5;40;100m8[0;32;40m;[0;34;40m:::[0;32;40m:[0;34;40m:[0;31;40m.[0;32;5;40;100mS[0;1;30;90;40m@[0;34;40m.:.:::.:.:.[0m
[0;34;40m::.:.::.:.:.:.[0;1;30;90;40m8[0;34;40m%[0;32;40m:[0;34;40m%[0;33;5;40;100m .[0;32;40m%[0;34;40m;:.:.[0;1;30;90;43m8[0;37;5;47;107mX[0;37;5;43;103m8[0;1;33;93;47mXX8[0;1;31;91;45m8[0;30;5;40;100m8[0;31;40m [0;34;40m:.:.:;.:[0;30;5;40;100mX[0;34;40m;[0;1;30;90;40mS[0;34;40mS[0;31;40m.[0;34;40m::.:.:.:::.:[0m
[0;34;40m:::.::.::..:[0;31;40m.[0;32;40m.[0;30;5;40;100m8[0;1;30;90;40m@[0;34;40m:[0;32;40m;[0;34;40m;;t[0;31;40m:[0;34;40m::[0;32;40m.[0;34;40m:[0;33;47m8[0;1;31;91;5;43;103m8[0;1;31;91;47mX[0;37;5;41;101m8[0;35;5;41;101m;[0;1;30;90;45m8[0;1;30;90;40m8[0;34;40m..:.:..:.:[0;33;5;40;100m;[0;34;40mt[0;31;40m:[0;34;40m::.::.:.::.::.[0m
[0;34;40m::.:.:::::.[0;1;30;90;40m@[0;36;5;40;100m [0;1;30;90;47m:S[0;36;5;40;100m;[0;34;40m;[0;31;40m:[0;32;40m:[0;1;30;90;40mS[0;34;40m%[0;32;40m:[0;34;40m:.[0;33;5;40;100m [0;1;37;97;47m8 [0;37;5;43;103m8[0;1;37;97;47m [0;1;31;91;47mS[0;1;30;90;47mX[0;35;5;40;100m8[0;1;30;90;47m8[0;1;37;97;47m;[0;1;30;90;40m8[0;34;40m::.:::...::.::.:.::.:.:.:[0m
[0;34;40m:.::.;[0;30;5;40;100m@[0;34;40m:.:.[0;1;30;90;40m@[0;36;5;40;100m [0;1;30;90;47mtX[0;33;5;40;100m:[0;32;40mt[0;34;40mt:t[0;32;40mt[0;34;40m;:[0;31;40m:[0;36;5;40;100m;[0;1;37;97;47m@S[0;1;30;90;47m t:8[0;37;46m8[0;1;37;97;47mS[0;1;30;90;46m8[0;1;30;90;44m8[0;32;40m:[0;34;40m.:.[0;31;40mt[0;33;5;40;100m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;41m8[0;34;40m:[0;32;40m:[0;34;40m:.:.;[0;36;5;40;100mt[0;34;40m.:.::.:.[0m
[0;34;40m:.:.:...:[0;32;40m.[0;31;40m.[0;34;40m:[0;32;40m::.[0;34;40m;;[0;31;40m:[0;32;40m.[0;34;40m;[0;31;40m;[0;34;40m;::[0;32;40m.[0;1;37;97;47mX.[0;34;5;40;100m@[0;30;5;40;100m@[0;34;40m;;[0;30;44m%[0;1;37;97;47m8[0;1;30;90;46m8[0;32;40m:[0;34;40m::.:[0;30;5;40;100m8[0;37;43m8[0;37;5;47;107m88[0;1;31;91;43m8[0;1;30;90;40m@[0;34;40m::.;;[0;31;40m:[0;34;40m :.::::.:[0m
[0;34;40m::::::.:.%[0;33;5;40;100m [0;34;40m;::::[0;31;40m.[0;36;5;40;100m;[0;30;5;40;100m@[0;31;40m.[0;34;40m;.:.[0;32;40m.[0;1;37;97;47mSt[0;36;5;40;100m8[0;34;5;40;100m@[0;34;40m; [0;36;44mX[0;1;36;96;47mS[0;37;5;40;100m8[0;32;40m [0;34;40m:.:.[0;31;40mt@[0;33;41m@[0;1;30;90;41m8[0;34;40m.[0;30;5;40;100m8[0;34;40mt[0;32;40m:[0;34;40m:[0;1;30;90;40m8[0;34;40mt[0;32;40m:[0;34;40m:::.:.:.:[0m
[0;34;40m::.::.:.:[0;32;40m:[0;31;40m:[0;34;40m::[0;32;40m.[0;1;30;90;40m8S[0;34;40m.[0;31;40m [0;34;40m.::.[0;32;40m:[0;37;5;40;100mX[0;1;37;97;47m;[0;36;5;40;100m 8[0;34;40m%[0;31;40m;[0;34;40m;[0;32;40m [0;34;40m.[0;36;5;40;100m8[0;1;30;90;47m8;[0;30;5;40;100m@[0;32;40m:[0;34;40m::::;.[0;36;5;40;100m%[0;1;37;97;47mX[0;1;30;90;47mt[0;32;5;40;100mS[0;34;40m.::::.:.::.:.[0m
[0;34;40m:::.::.:::[0;31;40m;[0;34;40m::[0;31;40m.[0;36;5;40;100mt[0;1;30;90;40mX[0;34;40m.:.:[0;31;40m.[0;33;5;40;100m:[0;1;37;97;47m.[0;36;5;40;100mt[0;31;40m.[0;37;5;40;100m8[0;36;5;40;100m [0;1;30;90;47m.[0;34;40m%[0;32;40m:[0;34;40m::[0;31;40m.[0;32;40m.%[0;36;5;40;100m [0;1;30;90;47mS[0;34;40mS[0;32;40m;[0;34;40m::.:[0;32;40m [0;36;5;40;100m 8[0;34;40m ...:.:.:::.:.[0m
[0;34;40m:.::..:[0;31;40m:[0;31;5;40;100m@[0;1;30;90;47mX[0;1;37;97;47m8[0;1;30;90;43m8[0;31;5;40;100m8[0;34;40m  :.:[0;31;40m.[0;33;5;40;100m;[0;1;37;97;47m:[0;37;5;40;100m8[0;30;5;40;100m@[0;37;5;40;100mS[0;36;5;40;100m [0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100mX[0;32;40m;[0;34;40m:[0;32;5;40;100m8[0;1;30;90;43mX[0;32;5;40;100m8[0;32;40mt[0;34;40m%t[0;36;5;40;100m%[0;1;37;97;47m:[0;1;30;90;47m%[0;32;40m%[0;34;40m;..;t ..[0;35;5;40;100m:[0;1;30;90;40mX[0;34;40m..::..::.:[0m
[0;34;40m:::.:.::[0;32;40m;[0;33;5;40;100m8[0;1;30;90;47m@[0;31;5;40;100m8[0;31;40m%[0;34;40m:[0;30;5;40;100mX[0;1;30;90;40m8[0;34;40m.[0;31;40m.[0;36;5;40;100m:[0;1;30;90;47m [0;36;5;40;100m%[0;37;5;40;100m8[0;1;30;90;47m.[0;34;5;40;100mS[0;32;40m;[0;34;40m8[0;32;40m@[0;33;5;40;100mS[0;30;42m8[0;1;30;90;40m8[0;33;5;40;100m8[0;30;42m%[0;1;30;90;40m@[0;32;40mt[0;34;40mt[0;32;40mt[0;34;40mt[0;32;40m%[0;36;5;40;100m [0;1;37;97;47m8[0;34;40mS[0;1;30;90;40m8[0;34;40mt[0;32;40m;[0;1;30;90;40m8[0;34;40mt.: :...::.:.:.[0m
[0;34;40m.::.:.:.[0;31;40m:;t:[0;34;40m;[0;32;40m.[0;1;30;90;40m@[0;34;40mt[0;31;40m.[0;30;5;40;100m8[0;37;5;47;107mS[0;1;36;96;47mX[0;1;30;90;46m@[0;1;36;96;47m8[0;37;5;46;106m8[0;1;36;96;46m8[0;37;5;46;106m8[0;1;36;96;47mS[0;37;5;46;106m8[0;1;32;92;43m8[0;1;30;90;46m88[0;1;36;96;46m8[0;37;5;46;106m8[0;1;36;96;47m8[0;33;47m8[0;1;36;96;47m8[0;37;5;46;106mX@[0;36;5;46;106mXX[0;37;5;47;107m%[0;1;37;97;47m:[0;32;40m;[0;34;40m::t[0;32;40m:[0;34;40m:.: [0;30;5;40;100m@[0;1;30;90;40m@[0;34;40m.:.:.:.:[0m
[0;34;40m::::::.:::::::.[0;32;40m:[0;34;40m.[0;30;5;40;100m@[0;37;5;47;107m8[0;1;36;96;47m@[0;37;5;47;107m [0;1;37;97;47m88[0;37;5;47;107m;[0;1;36;96;47mS[0;1;33;93;47m8[0;36;47m8[0;1;36;96;47mS[0;1;32;92;46m8[0;36;47m8[0;1;36;96;47mX[0;37;43m@[0;37;5;42;102m8[0;36;47m8[0;1;36;96;47m8[0;36;47m8[0;1;36;96;47m8[0;1;30;90;47m:[0;1;30;90;46m8[0;36;5;46;106mt[0;1;37;97;47m [0;34;40m::.:::.:.[0;30;5;40;100mS[0;1;30;90;40m8[0;34;40m.:.:.::.[0m
[0;34;40m.::.:.::.:..[0;32;40m.[0;1;30;90;40m@[0;34;40mS[0;31;40m:[0;34;40m.[0;30;5;40;100m@[0;37;5;47;107m@[0;36;5;46;106m;[0;1;37;97;47m8[0;37;5;46;106mt[0;36;5;46;106m;[0;37;5;46;106m8[0;36;5;46;106m::[0;37;5;46;106m@X[0;1;36;96;47m@[0;33;5;42;102mS[0;37;46m@[0;37;5;46;106m%[0;36;5;46;106mS[0;37;5;46;106m@[0;36;5;46;106m%[0;37;5;46;106m@[0;1;36;96;46mS[0;1;34;94;46m8[0;36;5;44;104m%[0;1;30;90;47m8[0;1;37;97;47m%[0;34;40m;.::.[0;31;40mS[0;1;30;90;47m8[0;33;47m8[0;31;40m8[0;34;40m;::.::::.:[0m
[0;34;40m.:::::::.::t;:[0;32;40m:[0;34;40m;[0;32;40m.[0;30;5;40;100mX[0;37;5;47;107mX[0;36;5;46;106mt[0;37;5;47;107m88[0;36;5;46;106m%[0;1;37;97;47m%[0;37;5;46;106m88[0;36;5;46;106m;[0;33;5;42;102m [0;1;33;93;47m8[0;1;34;94;46m8[0;37;5;46;106m@[0;36;5;46;106m%[0;1;37;97;47m8[0;1;36;96;47m8[0;1;37;97;47m8[0;37;5;46;106m@X[0;1;30;90;46m8[0;1;34;94;46m8[0;36;47m8[0;1;36;96;47mS[0;34;40mt:[0;32;40m.[0;34;40m::[0;32;40m:[0;31;40m8[0;31;5;40;100m8[0;32;40m:[0;34;40m;.:.:::.:.[0m
[0;34;40m::.:::.;:[0;32;40m.[0;34;40mt[0;33;5;40;100m:[0;34;40m:[0;31;40m:[0;30;5;40;100m8[0;1;30;90;40mS[0;34;40m.[0;32;40mt[0;1;30;90;47mX[0;1;36;96;47mS8[0;37;5;46;106m8[0;36;5;46;106m%[0;37;5;46;106m@[0;1;32;92;47m8[0;1;30;90;47m88[0;37;46mX[0;1;36;96;46mS[0;37;5;46;106m8[0;1;36;96;47m@@[0;36;5;46;106mS[0;37;5;46;106m@[0;36;5;46;106m8[0;1;36;96;47m8[0;1;34;94;46m8[0;37;46mX[0;36;47m8[0;1;37;97;47m [0;36;5;40;100m%[0;34;40mt[0;1;30;90;40m8[0;1;30;90;47m@[0;36;5;40;100m [0;32;40m%[0;34;40mt[0;32;40m:[0;34;40m::.:.:.::.:.[0m
[0;34;40m:.:.:.:t[0;32;40m:[0;34;40m;[0;31;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;1;30;90;40m@[0;34;40m%[0;31;40m;[0;34;40m;[0;32;40m;[0;1;30;90;40mX[0;36;5;40;100m:[0;1;30;90;47mXSX[0;36;5;46;106mXX[0;1;36;96;46m8[0;37;5;46;106m8[0;37;46mX[0;1;34;94;46m8[0;1;36;96;46m:[0;37;46m@[0;36;5;44;104mS[0;1;30;90;46m88[0;36;47m88[0;37;5;40;100m.[0;36;44mX[0;30;44m8[0;34;40mt:[0;32;40mt[0;36;5;40;100m X[0;34;40m:::..:::::..::.[0m
[0;34;40m::.:.::[0;31;40m:[0;34;40mX[0;30;5;40;100m8[0;34;40mS%%;[0;34;5;40;100mS[0;36;5;40;100m%[0;34;5;40;100mX8[0;36;5;40;100mX[0;34;5;40;100m8[0;1;30;90;40m@[0;32;40m:[0;32;5;40;100m@[0;33;5;40;100m%[0;1;30;90;47m:[0;1;37;97;47m@S%@8t%@S[0;1;30;90;46m8[0;35;5;40;100m8[0;30;44m@[0;34;40m8[0;30;5;40;100m8[0;36;5;40;100mX%[0;34;5;40;100m88[0;36;5;40;100m@[0;1;30;90;40m8[0;34;40mSt;S[0;30;5;40;100m8[0;34;40m;.:[0;32;40m.[0;34;40m:::..:[0m
[0;34;40m:.::.:tt[0;1;30;90;40mX[0;34;5;40;100m8[0;30;5;40;100m8@[0;34;5;40;100mX[0;30;5;40;100m@[0;36;5;40;100m8[0;34;5;40;100m@[0;36;5;40;100m8[0;34;5;40;100m8S[0;36;5;40;100m@[0;34;5;40;100m@@[0;30;5;40;100m8[0;34;40m@[0;1;30;90;40m88@[0;30;44m8[0;30;5;40;100m8[0;30;44m@[0;36;44m@[0;34;40m8[0;30;44m8[0;34;5;40;100mX[0;30;44m8[0;34;5;40;100m@[0;30;5;40;100mX[0;34;5;40;100m@XXS[0;36;5;40;100m8[0;30;5;40;100m8[0;34;5;40;100m8[0;36;5;40;100m%[0;34;5;40;100m@[0;30;5;40;100m@8[0;34;5;40;100m8[0;30;5;40;100m@[0;34;40mS;t:.:.::.[0m
[0;34;40m:::.:.[0;32;40m:[0;34;40m:[0;32;40m..[0;34;40m::::;%[0;31;40mt[0;34;40m%[0;1;30;90;40mS[0;34;40mt[0;1;30;90;40m@[0;34;40mX[0;1;30;90;40m88[0;1;30;90;44m8[0;30;5;40;100mX[0;36;5;40;100m8[0;34;5;40;100m@X[0;1;30;90;40m8[0;36;5;40;100m88[0;30;5;40;100mX8[0;1;30;90;40m8[0;34;40m@[0;1;30;90;40m8[0;34;40mX[0;1;30;90;40m8[0;34;40mSt[0;1;30;90;40mX[0;30;5;40;100m8[0;34;40mtt:;: :[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m::.::.:[0m
[0;34;40m:.:::::::.:.:.::;[0;32;40m;[0;34;40m;.:[0;32;40m:[0;34;40m;:[0;32;40m.[0;34;40m.  [0;32;40m.[0;34;40m.  :;;[0;32;40m;[0;34;40m:[0;32;40m;[0;34;40m:[0;32;40m;[0;34;40m::::[0;31;40m:[0;34;40m::.::::::.::.:.[0m
