[0;34;40m                                                           [0;1;30;90;40m@[0m
[0;34;40m            .[0;32;40m      [0;34;40m          :[0;32;40m.[0;31;40m.[0;34;40m                     .[0;32;40m.[0;31;40m  .[0;34;40m [0;1;30;90;40m8[0m
[0;34;40m   .[0;32;40m.[0;31;40m .[0;34;40m .[0;32;40m.[0;31;40m .[0;32;40m.[0;31;40m  .[0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m [0;30;5;40;100m8[0;1;30;90;40mX[0;32;40m [0;30;5;40;100m8[0;32;40m;[0;34;40m:[0;30;5;40;100mX[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m     [0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m .[0;31;40m.[0;34;40m.[0;32;40m .[0;31;40m.[0;32;40m [0;31;40m  [0;34;40m .[0;32;40m [0;1;30;90;40m8[0m
[0;34;40m  [0;32;40m.[0;31;40m.[0;34;40m  .[0;32;40m.[0;31;40m .[0;34;40m   [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;32;40m.[0;34;40m [0;36;5;40;100m [0;37;5;40;100m@[0;32;40m .[0;34;40m  [0;36;5;40;100m.[0;1;30;90;40m8[0;31;40m .[0;32;40m ;[0;1;30;90;47m;[0;34;40mt[0;32;40m:[0;31;40m.[0;32;40m .[0;31;40m.[0;32;40m [0;34;40m [0;32;40m  [0;31;40m [0;34;40m  [0;32;40m [0;31;40m [0;34;40m   [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m [0;1;30;90;40m8[0m
[0;34;40m [0;31;40m [0;34;40m   [0;31;40m    [0;34;40m  .[0;31;40m .[0;32;40m.[0;34;40m.[0;31;40m  .[0;34;40m.[0;31;40m.[0;34;40m.[0;1;30;90;40mSX[0;36;5;40;100m.[0;37;5;40;100m8X@@@8X8@8[0;30;5;40;100m@[0;32;40mt[0;31;40mt[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;32;40m  [0;31;40m.[0;34;40m.[0;32;40m  .[0;31;40m  [0;32;40m.[0;34;40m [0;1;30;90;40m@[0m
[0;34;40m   .[0;31;40m   .[0;34;40m  [0;32;40m  .[0;34;40m.[0;31;40m .[0;32;40m.[0;34;40m:[0;33;5;40;100m%[0;36;5;40;100m [0;1;30;90;47m.[0;1;37;97;47mS[0;37;5;47;107mX:%@[0;1;37;97;47m8@@8[0;37;5;47;107mSXX%;;;[0;1;37;97;47m8;[0;1;30;90;47m8[0;36;5;40;100m [0;1;30;90;40m8[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m .[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m [0;32;40m [0;34;40m .[0;31;40m  .[0;34;40m [0;1;30;90;40m8[0m
[0;34;40m  [0;31;40m.[0;32;40m .[0;31;40m.[0;34;40m  .[0;32;40m.[0;31;40m   .[0;32;40m [0;34;40m.[0;36;5;40;100m;[0;1;30;90;47m%[0;37;5;47;107mS:%X[0;1;37;97;47m;[0;1;30;90;47m     [0;1;37;97;47m;t[0;1;30;90;47m     [0;1;37;97;47mX[0;37;5;47;107mX.;t [0;1;37;97;47m@[0;37;5;40;100m@[0;1;30;90;40m@[0;34;40m .[0;32;40m.[0;31;40m       .[0;32;40m [0;34;40m .[0;32;40m [0;1;30;90;40m8[0m
[0;34;40m  [0;32;40m [0;34;40m    [0;32;40m.[0;31;40m   .[0;34;40m ;[0;1;30;90;40m@[0;1;37;97;47m%[0;37;5;47;107mt[0;1;37;97;47m8X:[0;1;30;90;47m     [0;1;36;96;47m%[0;1;30;90;47m [0;1;37;97;47m;[0;36;47m@[0;34;40mS[0;36;5;40;100m@[0;1;37;97;47m;[0;1;30;90;47m  [0;1;37;97;47m;[0;1;30;90;47m  [0;1;37;97;47m:%@88[0;37;5;47;107m:@[0;1;37;97;47mt[0;1;30;90;40m8[0;32;40m [0;31;40m.[0;34;40m.[0;31;40m  .[0;34;40m [0;32;40m .[0;34;40m.[0;31;40m [0;32;40m.[0;31;40m [0;1;30;90;40m8[0m
[0;34;40m  [0;32;40m.[0;34;40m.[0;31;40m [0;34;40m .[0;31;40m   [0;34;40m S[0;36;5;40;100mS[0;35;5;40;100m [0;1;30;90;47mt[0;1;37;97;47mS::[0;1;30;90;47m;[0;36;5;40;100mS[0;37;5;40;100m8[0;1;30;90;47m  [0;1;36;96;47mS[0;1;37;97;47m..:t[0;1;30;90;47m:[0;34;40m.[0;34;5;40;100mS[0;1;37;97;47mt[0;1;30;90;47m [0;1;36;96;47mS[0;1;30;90;47m [0;36;47m%[0;1;37;97;47m;[0;1;30;90;47m ;[0;36;5;40;100mX[0;37;5;40;100m8[0;1;37;97;47m;:8[0;37;5;47;107m [0;1;37;97;47m8S[0;36;5;40;100m [0;32;40mt[0;34;40m:[0;31;40m.[0;34;40m  .[0;31;40m .[0;32;40m [0;31;40m.[0;34;40m [0;1;30;90;40m8[0m
[0;34;40m  [0;31;40m .[0;32;40m   [0;31;40m.[0;34;40m  [0;32;40m:[0;35;5;40;100mt[0;34;5;40;100m@[0;1;30;90;47m.[0;1;37;97;47m;[0;1;30;90;47m  [0;1;37;97;47m;[0;1;30;90;47m;[0;36;5;40;100m8[0;34;40m :[0;1;30;90;47mX[0;1;37;97;47m;t[0;1;30;90;47m@[0;30;44m8[0;30;5;40;100mX[0;34;40m@[0;32;40m;;[0;1;30;90;40m8[0;34;40m8[0;36;5;40;100mt[0;1;30;90;47m [0;1;37;97;47m%%[0;1;30;90;46mX[0;34;40m.%[0;36;5;40;100m [0;1;37;97;47m%[0;1;30;90;47m  [0;1;37;97;47m8[0;37;5;47;107m @[0;1;37;97;47m8[0;1;30;90;47m%[0;34;40m:[0;32;40m.[0;34;40m [0;32;40m .[0;31;40m [0;32;40m  [0;34;40m.[0;32;40m [0;1;30;90;40m@[0m
[0;34;40m    [0;32;40m   .[0;34;40m.[0;31;40m.[0;34;5;40;100m8[0;32;5;40;100mS[0;37;5;40;100mX[0;1;30;90;47m  [0;1;37;97;47m;[0;36;47mS[0;1;37;97;47m;[0;1;30;90;47m .8[0;36;5;40;100m;[0;1;30;90;47mX[0;36;5;40;100m8[0;34;40m8[0;32;40m%[0;1;30;90;40m8[0;36;5;40;100m8[0;32;5;40;100mX[0;30;5;40;100mX[0;34;5;40;100mS[0;32;5;40;100mS[0;30;5;40;100mS[0;34;40m:t[0;36;5;40;100m8.[0;1;30;90;47m8[0;36;5;40;100m [0;1;37;97;47mt%[0;1;30;90;47m [0;36;47mS[0;1;37;97;47m%[0;1;30;90;47m [0;1;37;97;47m@[0;37;5;47;107m:@[0;1;37;97;47m8[0;1;30;90;47mS[0;34;40m.[0;32;40m [0;34;40m.[0;31;40m  [0;32;40m .[0;31;40m.[0;32;40m [0;1;30;90;40m8[0m
[0;34;40m   .[0;32;40m.[0;31;40m [0;34;40m.[0;31;40m [0;34;40mt[0;36;5;40;100m%[0;30;5;40;100m8[0;36;5;40;100m:[0;1;37;97;47m;[0;1;30;90;47m [0;1;36;96;47m%[0;1;37;97;47m:;[0;1;36;96;47mS[0;1;37;97;47m.:.[0;34;5;40;100mX[0;34;40m t[0;36;5;40;100m [0;1;37;97;47m:[0;1;30;90;47m .[0;1;37;97;47m .:.:t[0;37;5;40;100m8[0;30;5;40;100m8[0;34;40m;t[0;1;30;90;47m@[0;1;37;97;47mt[0;1;30;90;47m [0;1;37;97;47mtt[0;1;36;96;47mS[0;1;37;97;47m.[0;1;30;90;47m [0;1;37;97;47m%[0;37;5;47;107m X[0;1;37;97;47m%[0;1;30;90;47m:[0;34;40mt[0;32;40m:[0;31;40m.[0;32;40m [0;34;40m  .[0;32;40m [0;1;30;90;40m8[0m
[0;34;40m  [0;32;40m.[0;31;40m  .[0;32;40m.[0;31;40m.[0;1;30;90;40mX[0;34;5;40;100mX@[0;37;5;40;100m8[0;1;37;97;47m;.[0;1;30;90;47m:@@@@[0;36;47m8[0;37;5;40;100m8[0;34;40m:[0;32;40m.[0;36;5;40;100m [0;1;37;97;47m8[0;1;30;90;47m  [0;1;37;97;47m:[0;1;30;90;47m [0;1;37;97;47m.[0;1;30;90;47m    [0;1;37;97;47m;:[0;34;40m%[0;32;40m;[0;36;5;40;100m@[0;1;30;90;47m8X[0;37;46m8[0;1;30;90;47m88S[0;36;47mS[0;1;37;97;47m%[0;37;5;47;107m [0;1;37;97;47m8t%[0;32;40mt[0;34;40m..[0;32;40m.[0;31;40m  [0;32;40m.[0;31;40m [0;1;30;90;40m8[0m
[0;34;40m [0;31;40m .[0;34;40m   .[0;32;40m [0;1;30;90;40mX[0;36;5;40;100m@[0;34;5;40;100m@[0;1;30;90;47mS[0;1;37;97;47m:;[0;36;47m8[0;36;5;40;100mStt;.%[0;34;40m:[0;32;40m.[0;36;5;40;100m.[0;1;37;97;47mX[0;1;30;90;47m [0;36;47m%[0;1;37;97;47m;[0;1;30;90;47m [0;1;36;96;47m%[0;1;37;97;47m :[0;1;36;96;47mS[0;1;30;90;47m   [0;32;40m%[0;34;40m.[0;1;30;90;40m8[0;36;5;40;100m:;.:t [0;1;37;97;47m%[0;36;47mS[0;37;5;47;107m8:[0;1;37;97;47mS[0;1;36;96;47m%[0;34;40m%[0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m.[0;34;40m.[0;31;40m [0;1;30;90;40m8[0m
[0;34;40m  .[0;32;40m [0;34;40m [0;32;40m  .[0;31;40m t[0;36;5;40;100m@[0;34;5;40;100m@[0;1;30;90;47mt[0;1;37;97;47m: ......[0;36;5;40;100mt[0;34;40m;;[0;36;5;40;100m8[0;1;30;90;47mX[0;1;37;97;47m;;:.;:.[0;1;30;90;47m [0;36;5;40;100m%[0;34;40m8[0;32;40m;[0;30;5;40;100m8[0;1;30;90;47m@[0;1;37;97;47m;.:::;.%Xtt[0;1;30;90;47m:[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m  .[0;31;40m [0;1;30;90;40m@[0m
[0;34;40m [0;32;40m   .[0;31;40m.[0;34;40m  ..[0;30;5;40;100m8[0;34;5;40;100mX[0;36;5;40;100m;[0;1;37;97;47m%..::[0;1;36;96;47m%[0;1;37;97;47m ;S[0;36;5;40;100m [0;30;5;40;100m@[0;34;40m::[0;1;30;90;40m8[0;36;5;40;100m;.[0;37;5;40;100m8[0;1;30;90;46m8[0;37;5;40;100m8[0;36;5;40;100m%[0;34;40m@[0;32;40mt[0;30;5;40;100m8@[0;1;37;97;47m t;...[0;1;36;96;47m%[0;1;37;97;47m [0;1;36;96;47m%[0;1;37;97;47m.[0;36;47m@[0;1;37;97;47mt[0;36;47m@[0;34;40m;[0;32;40m:[0;31;40m.[0;32;40m .[0;31;40m  .[0;34;40m [0;1;30;90;40m8[0m
[0;34;40m [0;32;40m  [0;31;40m.[0;34;40m.[0;32;40m [0;34;40m  [0;31;40m [0;34;40m t[0;36;5;40;100m@[0;34;5;40;100mX[0;36;5;40;100m%[0;1;30;90;47m.[0;1;37;97;47m;[0;1;36;96;47mX[0;1;37;97;47m  [0;37;5;40;100m8[0;30;44m8[0;1;30;90;40m8[0;1;30;90;47m.[0;1;37;97;47m%[0;1;30;90;47m%[0;36;5;40;100mXS[0;1;30;90;40m8[0;34;40m8t%[0;1;30;90;40m8[0;30;5;40;100m8[0;36;5;40;100m%[0;35;5;40;100m [0;1;37;97;47m S[0;36;5;40;100mt[0;34;40m%[0;36;5;40;100mX[0;1;30;90;47mS[0;1;37;97;47m:[0;1;36;96;47m%[0;1;37;97;47m   [0;36;5;40;100m8 [0;1;37;97;47m%[0;34;5;40;100mS[0;32;40m  [0;34;40m  .[0;31;40m  [0;34;40m.[0;32;40m [0;1;30;90;40m8[0m
[0;34;40m [0;32;40m     .[0;34;40m.[0;31;40m [0;32;40m.[0;31;40m. [0;34;40m:[0;34;5;40;100m8S[0;36;5;40;100mt[0;1;37;97;47m .[0;1;30;90;47m:[0;36;5;40;100m.[0;1;30;90;47m:     .[0;1;37;97;47m%[0;1;30;90;47m [0;32;40m:[0;36;5;40;100mS[0;1;37;97;47m: .:..:[0;1;30;90;47m.[0;36;5;40;100m [0;1;30;90;47mX[0;1;37;97;47m. [0;1;30;90;47m%[0;1;30;90;46m8[0;35;5;40;100m%[0;1;30;90;44m8[0;34;5;40;100m8[0;34;40m:[0;32;40m.   .[0;31;40m  .[0;32;40m.[0;31;40m [0;1;30;90;40m8[0m
[0;34;40m [0;32;40m .[0;34;40m.[0;32;40m [0;31;40m  .[0;32;40m [0;31;40m.[0;32;40m [0;31;40m.[0;32;40m.  [0;34;40m@[0;36;5;40;100mXX[0;1;30;90;47m8[0;1;37;97;47m%:[0;36;47mS[0;1;37;97;47mt[0;36;47mS[0;1;37;97;47m;.[0;1;30;90;47m [0;1;37;97;47m;[0;1;30;90;47m;[0;34;40m [0;30;5;40;100m@[0;1;37;97;47mt[0;1;30;90;47m [0;1;37;97;47m:[0;1;30;90;47m  [0;36;47m%[0;1;37;97;47m;.t[0;1;36;96;47mS[0;1;30;90;47mX[0;36;5;40;100m:8[0;34;5;40;100m@[0;34;40m8[0;32;40m; .   [0;34;40m .[0;31;40m [0;32;40m  [0;34;40m.[0;31;40m [0;1;30;90;40m8[0m
[0;34;40m  [0;31;40m  .[0;32;40m.[0;34;40m  .[0;32;40m.[0;31;40m [0;32;40m;[0;35;5;40;100m:[0;32;40m.:;[0;34;5;40;100m8[0;1;30;90;40m@[0;34;5;40;100m8[0;36;5;40;100m8 [0;1;37;97;47m:[0;1;30;90;47m [0;1;37;97;47m;[0;1;36;96;47m%[0;1;37;97;47m.:[0;1;36;96;47mS[0;1;30;90;47m:[0;37;5;40;100m8[0;1;30;90;47mS[0;1;37;97;47m:[0;1;30;90;47m [0;1;36;96;47m%[0;1;37;97;47m:;.[0;36;47mS[0;1;30;90;47mt[0;36;5;40;100mS[0;34;5;40;100mX8[0;1;30;90;44m8[0;34;40m%[0;1;30;90;40mX[0;32;40m:[0;30;5;40;100m@[0;32;5;40;100mS[0;34;40m  .[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;1;30;90;40m@[0m
[0;34;40m [0;31;40m  [0;32;40m [0;34;40m  :[0;30;5;40;100mS[0;1;30;90;40mX[0;30;5;40;100mX[0;36;5;40;100m ;.;[0;35;5;40;100m ;[0;36;5;40;100m;[0;34;40m%[0;32;40m.[0;34;40m@[0;34;5;40;100m@[0;34;40m8[0;36;5;40;100m8[0;34;5;40;100m8[0;36;5;40;100m8[0;34;5;40;100m@[0;36;5;40;100mS.[0;1;30;90;47mX.t[0;37;46m8[0;37;5;40;100m@[0;36;5;40;100mt%8[0;1;30;90;44m8[0;34;5;40;100m@[0;34;40m@[0;1;30;90;40m8[0;34;40mt[0;32;40m:[0;1;30;90;40m8[0;32;5;40;100mS[0;35;5;40;100m [0;37;5;40;100m8[0;35;5;40;100m;[0;34;5;40;100mS[0;33;5;40;100m:[0;1;30;90;40m8@8[0;30;5;40;100mX[0;34;40m.[0;31;40m [0;34;40m .[0;31;40m.[0;34;40m [0;1;30;90;40m8[0m
[0;34;40m [0;31;40m .[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m;[0;36;5;40;100m [0;1;37;97;47mt[0;37;5;47;107m@[0;1;30;90;47m:[0;30;5;40;100m8[0;34;40m. [0;32;40m [0;31;40m .[0;32;40m.... [0;31;40m [0;34;40m:[0;1;30;90;40m8[0;34;40m8[0;34;5;40;100m8[0;34;40mS8@[0;1;30;90;40m8[0;30;44m8[0;34;5;40;100m8[0;34;40m@[0;31;40m:[0;32;40m..:[0;34;40m.[0;32;40m. [0;31;40m [0;34;40m : [0;32;40m:[0;1;30;90;47m [0;1;37;97;47m8[0;1;30;90;47mS[0;30;5;40;100m88[0;34;5;40;100mS[0;32;40m:[0;31;40m.[0;32;40m  .[0;34;40m [0;1;30;90;40m8[0m
[0;34;40m    [0;32;40m  :[0;30;5;40;100m8[0;34;40m:[0;1;30;90;40m@[0;36;5;40;100m8[0;35;5;40;100m%[0;36;5;40;100mS[0;30;5;40;100m8[0;36;5;40;100m; [0;37;5;40;100mX[0;36;5;40;100m [0;37;5;40;100m@[0;36;5;40;100m [0;37;5;40;100mX[0;36;5;40;100m;[0;1;30;90;40m8[0;30;5;40;100m@@[0;36;5;40;100mt[0;33;5;40;100m;[0;1;30;90;40mX[0;32;40m@[0;30;5;40;100m8[0;1;30;90;40m@8[0;36;5;40;100m%[0;33;5;40;100mX[0;30;5;40;100mS@8[0;36;5;40;100m@[0;35;5;40;100m [0;36;5;40;100m [0;37;5;40;100m@[0;36;5;40;100m [0;37;5;40;100m@[0;36;5;40;100m [0;37;5;40;100mX[0;36;5;40;100m:[0;30;5;40;100m@[0;36;5;40;100mtX[0;34;40m [0;1;30;90;40mX[0;30;5;40;100m8[0;32;40m.[0;31;40m [0;32;40m  [0;34;40m .[0;31;40m [0;1;30;90;40m8[0m
[0;34;40m  .[0;32;40m .[0;31;40m.[0;34;40m.[0;32;40m .[0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40mt[0;30;5;40;100m8[0;32;40m:[0;34;40m.[0;1;30;90;40m@[0;30;5;40;100mSXSSX[0;36;5;40;100mt[0;37;5;40;100mS[0;36;5;40;100m  [0;37;5;40;100m8[0;36;5;40;100m:::;[0;30;5;40;100mSS@@S[0;34;5;40;100mS[0;32;40m:[0;34;40m.;[0;30;5;40;100mX[0;34;40m.. [0;31;40m  [0;34;40m    [0;32;40m   [0;31;40m .[0;32;40m [0;1;30;90;40m8[0m
[0;34;40m [0;32;40m  [0;31;40m.[0;34;40m.[0;32;40m [0;31;40m.[0;32;40m [0;34;40m [0;31;40m     .[0;32;40m:[0;31;40m [0;34;40m.[0;32;40m.   [0;34;40m   [0;31;40m [0;34;40m:[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m.  [0;34;40m    [0;32;40m   ..   [0;34;40m [0;31;40m  [0;34;40m      [0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;1;30;90;40m@[0m
