[0;34;40m                                                           [0;1;30;90;40m@[0m
[0;34;40m                   .[0;32;40m     [0;34;40m   .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m    [0;34;40m                 .[0;32;40m [0;1;30;90;40m8[0m
[0;34;40m               [0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m      .[0;34;40m.[0;32;40m:[0;35;5;40;100m:[0;36;5;40;100m;[0;33;5;40;100mt[0;35;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100mS[0;35;5;40;100mt[0;1;30;90;40mX[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m  [0;34;40m   [0;32;40m.[0;31;40m  [0;32;40m     [0;34;40m  .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;1;30;90;40m8[0m
[0;34;40m      .[0;32;40m.[0;31;40m .[0;34;40m   [0;32;40m.[0;31;40m.[0;34;40m.[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m  [0;32;40m.[0;34;40m.[0;32;40m.[0;30;5;40;100mX[0;36;5;40;100m [0;1;30;90;47m:[0;37;5;47;107m;:;:;;.[0;1;37;97;47mt[0;37;5;40;100mS[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m:;[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m .[0;34;40m.[0;32;40m [0;31;40m.[0;32;40m [0;34;40m .[0;31;40m [0;1;30;90;40m8[0m
[0;34;40m   .[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m [0;34;40m  .[0;32;40m [0;31;40m.[0;32;40m:[0;1;30;90;40m@[0;33;5;40;100m%[0;1;33;93;47mS[0;36;5;40;100m;[0;1;30;90;42m8[0;32;40mt[0;31;40m:[0;34;40m.[0;31;40m.[0;1;30;90;40m8[0;36;5;40;100m [0;37;5;47;107mS  ::...:: .[0;1;37;97;47mS[0;37;5;40;100mS[0;30;5;40;100m8[0;34;40m [0;32;40m .;[0;33;5;40;100mS[0;1;30;90;47m8[0;33;47m8[0;32;5;40;100mX[0;1;30;90;42m8[0;31;40m.[0;34;40m.[0;32;40m .[0;31;40m [0;32;40m   [0;31;40m.[0;32;40m [0;1;30;90;40m8[0m
[0;34;40m  [0;32;40m.[0;31;40m.[0;34;40m   [0;31;40m [0;34;40m [0;32;40m .[0;31;40m [0;34;40m.[0;32;5;40;100mS[0;33;5;40;100mS[0;36;5;40;100m@[0;1;32;92;47m88[0;33;5;40;100mX%[0;32;40mS[0;1;30;90;40m@[0;36;5;40;100m.[0;37;5;47;107m.%[0;1;30;90;47m%[0;36;5;40;100m8[0;30;5;40;100m@[0;36;5;40;100m.[0;1;37;97;47mt[0;37;5;47;107m%.;[0;1;37;97;47mX[0;36;5;40;100m t[0;35;5;40;100mt[0;1;37;97;47m:[0;37;5;47;107m8@[0;36;5;40;100mt[0;32;40mt[0;1;30;90;40mX[0;33;5;40;100mS[0;32;5;40;100m8[0;1;32;92;47m8@[0;33;5;40;100mS%[0;32;5;40;100m8[0;32;40m  [0;31;40m  [0;32;40m   .[0;34;40m [0;1;30;90;40m8[0m
[0;34;40m [0;31;40m [0;34;40m      .[0;31;40m.[0;34;40m [0;32;40m  [0;33;5;40;100m:[0;1;30;90;43m8[0;1;30;90;42m%[0;32;40m8[0;33;5;40;100mt[0;33;47m8[0;32;40mS[0;34;40m.[0;36;5;40;100m8[0;1;37;97;47m%[0;37;5;47;107m [0;36;5;40;100m@[0;32;40m [0;31;40m .[0;32;40m.[0;34;40m [0;1;37;97;47m [0;37;5;47;107m [0;1;37;97;47m@[0;32;40m [0;31;40m. [0;32;40m:[0;31;40m [0;33;5;40;100mt[0;37;5;47;107mt[0;1;37;97;47mX[0;1;30;90;40m8[0;34;40m.[0;32;40m:[0;1;30;90;47m8[0;32;43m8[0;1;30;90;42m8[0;32;40m8[0;36;5;40;100m:[0;33;5;40;100m;[0;32;40mX  .[0;34;40m   .[0;31;40m [0;1;30;90;40m@[0m
[0;34;40m   .[0;32;40m   .[0;31;40m [0;32;40m  .;S[0;30;42m8[0;33;5;40;100m:X[0;1;30;90;42m88[0;32;40m;[0;34;40m [0;30;5;40;100m@[0;1;36;96;47mS[0;37;5;47;107m:[0;1;30;90;47mt[0;36;5;40;100m@[0;31;40m:[0;32;40m;[0;1;30;90;40mS[0;37;5;40;100m8[0;37;5;47;107m8 @[0;36;5;40;100m.[0;1;30;90;40m8[0;32;40m:[0;34;40mt[0;36;5;40;100m;[0;1;30;90;47mX[0;37;5;47;107m:[0;1;36;96;47mX[0;1;30;90;40m8[0;32;40m.:[0;1;30;90;42m8[0;36;5;40;100m;[0;32;5;40;100mX[0;33;5;40;100mS[0;1;30;90;42m%[0;32;40m;[0;34;40m      [0;31;40m.[0;32;40m.[0;31;40m [0;1;30;90;40m8[0m
[0;34;40m  [0;31;40m.[0;32;40m   [0;31;40m.[0;34;40m    [0;31;40m.[0;34;40m..:[0;32;40m:;t[0;34;40m;[0;32;40m.[0;34;40m.[0;32;5;40;100mS[0;1;37;97;47mS[0;37;5;47;107m;.tXXX[0;1;37;97;47m8[0;1;30;90;47m8[0;36;5;40;100m [0;37;5;40;100m8[0;37;5;47;107m8XX@: t[0;1;36;96;47mS[0;1;30;90;40m8[0;32;40m..;t:.[0;34;40m  .[0;32;40m [0;34;40m .[0;31;40m.[0;32;40m [0;34;40m.[0;31;40m.[0;34;40m [0;1;30;90;40m8[0m
[0;34;40m  [0;32;40m .[0;34;40m    .[0;32;40m .[0;34;40m [0;1;30;90;40mX[0;1;37;97;47mX8:[0;34;40m:.[0;32;40m.[0;34;40m. [0;34;5;40;100mS[0;1;36;96;47mS[0;37;5;47;107mt... ;[0;1;30;90;40m@[0;32;40m .[0;34;40m.[0;32;40m.[0;1;37;97;47m8[0;37;5;47;107m :..t[0;1;37;97;47mt[0;32;40m8[0;34;40mt.[0;32;40m.[0;31;40m.[0;30;5;40;100m8[0;1;37;97;47m8S@t[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m  .[0;34;40m.[0;32;40m [0;1;30;90;40m@[0m
[0;34;40m [0;32;40m [0;34;40m    .[0;32;40m .[0;31;40m.[0;34;40m.[0;37;5;40;100m@[0;37;5;47;107m@X[0;1;30;90;47m .[0;37;5;47;107m%[0;1;30;90;47mX[0;36;5;40;100m [0;37;5;40;100mX[0;1;30;90;47mX [0;1;37;97;47m8[0;37;5;47;107m: ...:[0;37;5;40;100m8[0;36;5;40;100m [0;37;5;40;100m@[0;36;5;40;100m [0;37;5;40;100mX[0;37;5;47;107mX .. t[0;36;47m@[0;37;5;47;107m.[0;1;37;97;47mt[0;36;5;40;100m S[0;37;5;40;100m8[0;1;37;97;47m8[0;37;5;47;107m [0;1;37;97;47m;[0;1;30;90;47m [0;37;5;47;107mX@[0;36;5;40;100m.[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m .[0;32;40m [0;1;30;90;40m8[0m
[0;34;40m   .[0;31;40m [0;32;40m .[0;31;40m.[0;34;40m .[0;32;40m @[0;36;5;40;100m8[0;32;40m:[0;30;42m8[0;37;46m8[0;37;5;47;107m.  .[0;1;30;90;47m8[0;36;47m8[0;37;5;47;107m..: [0;1;37;97;47mS [0;37;5;47;107mt     .....:[0;1;36;96;47mS[0;1;30;90;47mX[0;1;37;97;47mt[0;37;5;47;107m ;.  [0;36;47m8[0;36;42m@[0;34;40m;[0;32;5;40;100mS[0;32;40mX[0;34;40m;[0;31;40m.[0;34;40m  .[0;32;40m [0;1;30;90;40m8[0m
[0;34;40m  [0;31;40m   .[0;34;40m  [0;32;40m  [0;34;40m.[0;31;40m. [0;34;40m.[0;30;5;40;100mX[0;1;30;90;46m8[0;1;37;97;47m [0;37;5;47;107m8:.[0;36;47m8[0;1;30;90;47m8[0;37;5;47;107m:: 8[0;1;33;93;47m8[0;1;32;92;47mX[0;37;5;47;107m    ..[0;1;37;97;47m.[0;1;33;93;47mS[0;37;5;47;107m8..t[0;1;36;96;47mS[0;1;30;90;46m8[0;1;30;90;47m@[0;37;5;47;107m [0;1;37;97;47m   [0;1;33;93;47m%[0;37;46m8[0;1;30;90;42m@[0;34;40m .:[0;31;40m [0;32;40m   .[0;31;40m [0;1;30;90;40m8[0m
[0;34;40m [0;32;40m [0;31;40m .[0;32;40m  [0;34;40m  [0;32;40m  [0;31;40m [0;34;40m   [0;32;40m@[0;32;5;40;100mX[0;1;30;90;42mX[0;37;43m8[0;1;32;92;47mX[0;37;5;47;107m8[0;36;47m@8[0;37;5;47;107m:;.[0;1;37;97;47m [0;37;5;42;102m8[0;1;37;97;47m [0;37;5;47;107m8:888;8[0;37;5;42;102m8[0;37;5;47;107m8:.t[0;1;37;97;47m.[0;1;30;90;46m8[0;36;47mX[0;37;5;47;107m:[0;1;33;93;47mS[0;32;5;42;102m8[0;30;42m@[0;1;30;90;42m@[0;32;5;40;100m8[0;32;40mS[0;34;40m: [0;32;40m .[0;31;40m  .[0;34;40m.[0;31;40m [0;1;30;90;40m@[0m
[0;34;40m [0;31;40m [0;32;40m .[0;34;40m    [0;32;40m.[0;31;40m .[0;34;40m.[0;32;40m ;[0;1;30;90;40mX[0;32;40mt:[0;36;5;40;100mt[0;1;33;93;47mS[0;37;5;47;107m8[0;36;5;42;102m;[0;1;30;90;47m8[0;1;33;93;47mS[0;37;5;47;107m%.8[0;1;32;92;5;43;103m8[0;1;36;96;47m@[0;32;5;42;102m%[0;37;5;47;107m [0;1;37;97;47m [0;1;33;93;5;42;102m8[0;1;37;97;47m [0;37;5;47;107m;.[0;1;37;97;47m  [0;37;5;47;107m..t[0;1;36;96;47mS[0;1;30;90;46m8[0;1;30;90;47m@[0;37;5;47;107m:[0;1;37;97;47m [0;33;42mX[0;34;40m;[0;32;40mtt[0;34;40m%[0;31;40m:[0;32;40m.[0;31;40m  .[0;34;40m [0;32;40m .[0;31;40m [0;1;30;90;40m8[0m
[0;34;40m [0;32;40m [0;34;40m .[0;31;40m [0;32;40m [0;34;40m .[0;31;40m [0;34;40m  [0;32;40m.[0;34;40m.[0;33;5;40;100m;[0;33;47mX[0;32;5;40;100mS[0;32;40mS[0;1;30;90;43m8[0;1;32;92;47mS[0;37;5;43;103m8[0;37;46mX[0;36;5;42;102mS[0;1;37;97;47m [0;37;5;42;102m8[0;37;5;47;107m 8[0;37;5;42;102m8[0;1;33;93;47m@[0;1;30;90;46m8[0;37;5;47;107m;8[0;37;5;42;102m8[0;37;5;47;107m8%[0;1;37;97;47m [0;33;5;42;102m [0;1;32;92;47mS[0;37;5;47;107m8S8[0;1;30;90;46m8[0;1;32;92;43m8[0;1;37;97;47m:[0;37;5;47;107m@[0;37;5;42;102m8[0;33;5;40;100m%[0;32;40mt[0;1;30;90;40m8[0;33;47mS[0;33;5;40;100mX[0;32;40mt.[0;34;40m.[0;31;40m [0;34;40m .[0;32;40m [0;31;40m.[0;34;40m [0;1;30;90;40m8[0m
[0;34;40m  [0;31;40m   [0;32;40m .[0;31;40m  .[0;34;40m  [0;32;40m.%St:[0;1;30;90;46m8[0;37;5;43;103m8[0;1;32;92;5;46;106m8[0;33;47m8[0;1;30;90;42m88[0;1;33;93;47mX[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;46;106m8[0;1;33;93;5;42;102m8[0;1;30;90;46m8[0;1;37;97;47m:[0;37;5;43;103m8[0;37;5;42;102m8[0;37;5;47;107m8S[0;1;37;97;5;43;103m8[0;37;46m@[0;37;5;42;102m8[0;1;32;92;47m8[0;37;5;47;107m88[0;1;30;90;46m88[0;36;47mX[0;37;5;47;107m@[0;1;30;90;42mX[0;32;40m%.;S;[0;34;40m    [0;32;40m  .[0;34;40m.[0;32;40m [0;1;30;90;40m@[0m
[0;34;40m [0;31;40m  .[0;32;40m.[0;34;40m [0;31;40m .[0;34;40m   [0;32;40m.[0;34;40m [0;33;5;40;100mS[0;32;5;40;100mX[0;32;40m::[0;32;5;40;100mX[0;1;32;92;47mS[0;1;33;93;47m8[0;30;42m%[0;34;40m;[0;32;40mt8[0;1;32;92;47m8S[0;37;5;43;103m8[0;1;36;96;47m8[0;1;32;92;42m8[0;36;47m8[0;36;5;42;102m;[0;1;37;97;47m [0;1;33;93;5;42;102m8[0;37;5;47;107m8[0;37;5;42;102m8[0;1;32;92;47m@[0;36;5;40;100mX[0;1;30;90;42m%[0;32;43m8[0;1;33;93;47mX[0;36;42m8[0;36;5;40;100m%[0;37;5;42;102m8[0;1;33;93;47mX[0;1;32;92;47mX[0;1;30;90;42m8[0;34;40m  [0;33;5;40;100m;[0;32;5;40;100m8[0;32;40m.[0;34;40m.[0;32;40m   [0;31;40m  .[0;32;40m [0;1;30;90;40m8[0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m.[0;31;40m  [0;34;40m .[0;32;40m  [0;34;40m.[0;31;40m.[0;32;40m.[0;32;5;40;100mS[0;33;5;40;100mS[0;32;40m;:[0;32;5;40;100m8[0;33;5;40;100m%[0;30;42m8[0;34;40m:[0;32;40m.[0;34;40m [0;32;40mt[0;1;33;93;47mS[0;37;5;42;102m8[0;37;5;47;107m8[0;33;5;42;102m [0;31;40m8[0;32;40mS[0;36;5;40;100mt[0;1;32;92;47mX[0;1;37;97;47m [0;1;33;93;5;42;102m8[0;37;5;47;107m8[0;32;5;42;102m8[0;31;40mt[0;32;40m.[0;36;5;40;100m%[0;1;32;92;47m8[0;32;40m8[0;32;5;40;100m8[0;36;47m8[0;1;32;92;47m8[0;32;40m8[0;31;40m:[0;34;40m.[0;32;40m.[0;33;5;40;100m;[0;32;5;40;100m@[0;32;40m:.[0;34;40m [0;32;40m .[0;31;40m.[0;34;40m .[0;32;40m [0;1;30;90;40m8[0m
[0;34;40m [0;32;40m   [0;31;40m   [0;32;40m     .;%X[0;1;30;90;40m@[0;32;40mX%[0;34;40m.[0;32;40m%t[0;34;40m:[0;32;40m;[0;1;30;90;42m@[0;1;32;92;47m8[0;1;33;93;47m8[0;36;47m8[0;32;40mS;[0;36;5;40;100m@[0;1;32;92;47m8[0;1;33;93;47mS[0;37;5;46;106m8[0;37;5;43;103m8[0;1;30;90;46m8[0;32;40mS;[0;30;42m8[0;32;5;40;100mS[0;31;40m.[0;33;5;40;100mt[0;1;32;92;43m8[0;36;5;40;100mS[0;32;40m::X[0;1;30;90;40m@[0;32;40mX.[0;34;40m     .[0;32;40m .[0;31;40m [0;1;30;90;40m8[0m
[0;34;40m [0;32;40m   [0;31;40m.[0;32;40m   .[0;31;40m [0;32;40m  .[0;34;40m.[0;32;5;40;100m@[0;1;30;90;47m@[0;33;47m8[0;1;30;90;42m8[0;34;40m. [0;37;5;40;100m%[0;1;33;93;47mX[0;36;5;40;100m@[0;32;40mt:%[0;30;42m%[0;1;30;90;42m8[0;31;40m.:[0;36;5;40;100m8[0;1;32;92;47m8[0;37;5;43;103m8[0;37;5;42;102m8[0;32;5;42;102m8[0;30;5;40;100mX[0;31;40m:[0;30;5;40;100m8[0;32;40m@[0;31;40mS[0;32;40mt%[0;34;40mt[0;32;40m:[0;31;40m.[0;30;5;40;100m8[0;33;47m@@[0;30;42m@[0;34;40m:[0;31;40m.[0;34;40m  .[0;31;40m [0;32;40m [0;31;40m .[0;34;40m [0;1;30;90;40m@[0m
[0;34;40m [0;32;40m .[0;34;40m  .[0;32;40m.[0;31;40m.[0;34;40m   .[0;31;40m   [0;32;40m%t[0;34;40m  [0;32;40m:[0;33;47m8[0;1;32;92;47mS8[0;32;40mt[0;31;40m.[0;34;40m.[0;33;5;40;100m%[0;32;5;40;100m8[0;31;40m [0;32;40m:[0;32;5;40;100m8[0;36;47m8[0;37;5;42;102m8[0;32;40m@[0;31;40m%[0;32;40m.t[0;33;5;40;100m.[0;1;37;97;47m%[0;33;47m8[0;32;40mS..[0;31;40m.[0;32;40m :%t[0;34;40m:[0;31;40m.[0;32;40m [0;34;40m.[0;32;40m [0;31;40m  .[0;32;40m .[0;34;40m [0;1;30;90;40m8[0m
[0;34;40m [0;31;40m  [0;34;40m [0;32;40m [0;31;40m  [0;34;40m   [0;31;40m .[0;32;40m [0;31;40m [0;32;40m . [0;32;5;40;100mX[0;33;5;40;100m:[0;32;40mS[0;30;42mX[0;32;5;40;100m8[0;1;30;90;42m8[0;31;40m. [0;32;40m:[0;32;5;40;100m8[0;1;30;90;40m@[0;32;40m :[0;1;30;90;47m8[0;1;32;92;47m8[0;1;30;90;43m8[0;32;40m%[0;34;40mt[0;31;40m.[0;32;40m:@[0;1;30;90;42m@[0;30;42m8[0;34;40m.[0;33;5;40;100m:%[0;32;40mt . [0;34;40m.[0;32;40m.[0;34;40m [0;32;40m .[0;31;40m .[0;32;40m.[0;34;40m  .[0;31;40m [0;1;30;90;40m8[0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m   .[0;32;40m .[0;34;40m [0;31;40m  [0;32;40m  X[0;1;30;90;42m@[0;34;40m .[0;31;40m..    [0;32;40m [0;31;40m [0;32;40m:[0;1;30;90;42m@[0;32;40m8t[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m...:[0;32;40m:88[0;34;40m:[0;31;40m [0;32;40m   [0;34;40m   [0;31;40m [0;34;40m     [0;31;40m.[0;32;40m [0;1;30;90;40m@[0m
[0;34;40m [0;31;40m  [0;34;40m.[0;31;40m .[0;34;40m  [0;32;40m .[0;31;40m     .[0;34;40m.[0;31;40m:[0;34;40m  [0;31;40m.[0;34;40m [0;31;40m        .:[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m   .[0;32;40m [0;34;40m   [0;32;40m.[0;34;40m [0;1;30;90;40m8[0m
