[0;34;40m.:.:.:.:..:.:.:.:.:.:.:..:..:..:.:...:.:.:.:.:.:.:..:.:.:.:.[0m
[0;34;40m.::.:.:.:::.:::.::.:.:.:.::.::..:.::.:.:..:.:.:..::.:.:.:.:.[0m
[0;34;40m.:.:.:.:..:..:.:..:.:.:.:.:..::.:.:.:.:::..:.:.::.:.::.::.:.[0m
[0;34;40m.:.:.:.::..::.:.:.:.::.::.:::.[0;32;40m.[0;34;40m::::::::[0;31;40m.[0;32;40m.[0;1;30;90;40mX[0;30;5;40;100m8[0;34;40m.:.:.::.:..:.:.:.[0m
[0;34;40m.::.:::.:::.:.:.::.:.:.:.:.;[0;32;40m:[0;34;40m%[0;30;5;40;100m8[0;31;40m;[0;34;40m;[0;32;40m.[0;1;30;90;40m@X[0;31;40mt[0;1;30;90;40mX[0;32;40m;[0;35;5;40;100m [0;34;40m%[0;31;40m:[0;34;40mt[0;32;40m.[0;1;30;90;40mX[0;34;40m%[0;31;40m:[0;34;40m::.:.::.:.:.:[0m
[0;34;40m..:.:.:.:..:.::.:.:.:.::::[0;32;40m;[0;1;30;90;47m%[0;33;5;40;100m%[0;34;40m .[0;36;5;40;100m%[0;33;5;40;100m [0;1;30;90;47mX[0;33;5;40;100m  [0;1;30;90;47m%.[0;33;5;40;100m  [0;1;30;90;47m:[0;33;5;40;100m [0;30;5;40;100mX[0;1;30;90;40mX[0;34;40mt[0;32;40mt[0;30;5;40;100m@[0;33;5;40;100mS[0;34;40m;:.:.::.::..[0m
[0;34;40m.:.:.:.:.::.:.:.:.::.:[0;32;40m.[0;30;5;40;100m8[0;1;30;90;40m8[0;31;40m.[0;37;5;40;100m@[0;34;40m:. [0;37;5;40;100mS[0;1;37;97;47m8[0;33;5;40;100m%[0;31;40m :[0;34;40mt[0;33;5;40;100m:[0;37;5;40;100mX[0;1;30;90;40mS[0;31;40m:[0;32;40m.[0;33;5;40;100m [0;37;5;47;107mt[0;33;5;40;100m [0;31;40m;[0;33;5;40;100mt[0;1;30;90;47m:[0;1;37;97;47m8[0;36;5;40;100m [0;34;40m;::..:..:.:[0m
[0;34;40m.:.:.:.:..:.::.:.:.:.:;[0;1;30;90;40m@@S[0;30;5;40;100m@[0;33;5;40;100m.[0;35;5;40;100m;[0;37;5;40;100m@[0;37;5;47;107m.[0;33;5;40;100m.[0;34;40mt[0;30;5;40;100m@[0;1;30;90;47mt[0;37;5;47;107m:..:[0;1;30;90;47m@[0;1;30;90;40m8X[0;37;5;40;100m8[0;37;5;47;107m [0;33;5;40;100m [0;36;5;40;100m.[0;35;5;40;100m;[0;1;30;90;40m@@@@[0;34;40m:.:.::.:.[0m
[0;34;40m.::.:.:::.:.:.:::.:.:[0;31;40m.[0;34;40m;[0;1;30;90;40m@X[0;34;40mt[0;30;5;40;100mS[0;33;5;40;100m :[0;1;30;90;47mt[0;37;5;47;107m [0;33;5;40;100m:[0;31;40m%[0;30;5;40;100m8[0;1;30;90;47m@[0;1;37;97;47m8[0;37;5;47;107m%%[0;1;37;97;47m8[0;33;5;40;100m;[0;30;5;40;100m8[0;31;40mt[0;1;30;90;47m8[0;37;5;47;107m.[0;33;5;40;100m  t[0;34;40mt[0;1;30;90;40mXSX[0;34;40m::.:.:.:.[0m
[0;34;40m.:.:.:..:.:.:...:.:.::[0;32;40m:[0;34;40m.[0;30;5;40;100mS[0;33;5;40;100m [0;32;40m;[0;30;5;40;100m8[0;34;40m;[0;1;30;90;40m8[0;1;37;97;47m8[0;37;5;47;107m@[0;32;40m;[0;33;5;40;100m [0;1;37;97;47m.[0;1;30;90;47m:[0;33;5;40;100m8[0;31;40m.;[0;32;40m:[0;31;40m.[0;36;5;40;100m [0;37;5;47;107m:[0;33;5;40;100m [0;32;40m%[0;31;40m:[0;1;30;90;40m8[0;36;5;40;100m.[0;34;40m.::.:.::.:.:[0m
[0;34;40m.:.:.:.:.:.:.::.::.:.::.t[0;31;40mt[0;34;40m;[0;30;5;40;100m8[0;34;40m:[0;31;40m;[0;30;5;40;100mX[0;1;30;90;47m:[0;1;37;97;47mX@;[0;33;5;40;100m: [0;1;30;90;47m8[0;33;5;40;100m  [0;1;30;90;47m;[0;33;5;40;100m [0;30;5;40;100mX[0;1;30;90;40m8[0;31;5;40;100mX[0;30;5;40;100m88[0;1;30;90;40m8[0;34;40m:.:.:..:.:.:[0m
[0;34;40m.::.:.:.::.::.::.:.:.::[0;31;40m.[0;30;5;40;100m8[0;34;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;33;5;40;100m [0;1;30;90;47mS.[0;1;37;97;47mX[0;1;30;90;47m.[0;33;5;40;100mX[0;34;40m:[0;1;30;90;40m8X88[0;32;40mt[0;30;5;40;100m8[0;31;40m.[0;1;30;90;40mX[0;34;40m;[0;36;5;40;100mS[0;30;5;40;100m8[0;34;40m.:.:.::.::.:.[0m
[0;34;40m..:.::.:.::.:..::.:.:.::.:.[0;31;40mt[0;1;30;90;47m8[0;33;47mX[0;33;5;40;100m.[0;1;30;90;41m8[0;1;30;90;40m8[0;34;5;40;100mS[0;31;40m [0;34;40m..;[0;33;5;40;100m:[0;1;30;90;40mX[0;34;40m;.:;[0;32;40m:[0;31;40m.[0;34;40m:.::.::.:.:.:.[0m
[0;34;40m.:.:.:.:..:.::.:.::.::.:[0;32;40m.[0;31;40m;[0;33;5;40;100mt[0;1;30;90;47m8[0;33;5;40;100m;[0;35;5;40;100m@[0;31;5;40;100m8[0;34;40mt.[0;31;40m [0;34;40m.:[0;31;40m.[0;34;40m%[0;1;30;90;47m8[0;31;40m:[0;34;40m::.:::::.::.:.:.:.:.[0m
[0;34;40m.:.::.:.::.:.:.::.::.:[0;31;40m.%[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100mt[0;31;5;40;100m88[0;34;40m...:..::[0;31;40m:[0;34;40m.:.:..:..:..:.:.::.:.:[0m
[0;34;40m.::.::.:.:.:.:.:.:.::[0;32;40m.[0;31;5;40;100mX[0;1;30;90;47m8[0;33;5;40;100m:[0;35;5;40;100m8[0;31;5;40;100m@[0;34;40m;..:..::.::.:.:::.:.:::.:.:.:.::.[0m
[0;34;40m.:.:.::.:.:.:.:.:.:[0;31;40m.[0;30;5;40;100m8[0;33;5;40;100m.[0;1;30;90;47m8[0;31;5;40;100mS@[0;34;40mt:.::.::.::.::::.:.:::.:.:.:.:::.:.[0m
[0;34;40m.:.:...:.:.::.::[0;31;40m.[0;34;40m:[0;31;5;40;100mX[0;33;5;40;100m [0;37;5;40;100m%[0;35;5;40;100mS[0;1;30;90;41m@[0;34;40mt[0;31;40m:[0;34;40m:::.:.:.:..:...:.:.:..:.:.:.:..:.:.[0m
[0;34;40m.::.:::.::.:.::[0;32;40m.[0;1;30;90;40mX[0;37;5;40;100mS[0;1;30;90;47m8[0;31;5;40;100m@[0;35;5;40;100m@[0;31;40m%[0;34;40m::::.:.:.:.:.:.::.::.:.::..:.::.::.:.:[0m
[0;34;40m..:.:.:..:.:.[0;31;40m.%[0;33;5;40;100m.[0;37;5;40;100mt[0;33;5;40;100mt[0;31;5;40;100m8[0;1;30;90;40m8[0;34;40m;:[0;32;40m:[0;34;40m::.:.:.:.:.::.:.:.::.:.:::.:.:..:.::.[0m
[0;34;40m.:.:.:.::.:[0;32;40m:[0;37;5;40;100m8[0;37;5;47;107m8[0;1;37;97;47mt[0;1;30;90;47m8[0;35;5;40;100m@[0;31;40m8[0;34;40m%:::::.::.::.::..:.:.::..:.:..:.:.::.:.:.:[0m
[0;34;40m.::.:.:.::[0;31;40m.[0;1;30;90;40m8[0;37;5;47;107mt;[0;1;37;97;47m  ;[0;1;30;90;40m8[0;34;40m::[0;31;40m.[0;34;40m:.:..:.:.:.::.:.:.:.:.:.::.:.:..:.::.:.[0m
[0;34;40m.:.:.:.:.::[0;31;40m.[0;30;5;40;100mX[0;33;5;40;100m;t[0;35;5;40;100m%[0;31;40m;[0;34;40m;.::.:.:.:.::.:.:.:.:.::.::.:.:.:::.::.::..[0m
[0;34;40m.::.:.:.:.::[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m.::.:.:.::.::.:.::.:.:.:.::.::.:.:..::..:.:.:[0m
[0;34;40m:.::.::.::.::.::.:.::.:.:.:.:.:..:.:.:.:.:.:.:.:.::[0;31;40m.[0;34;40m:::.:.:.[0m
